################################################################################
# SEED
# Random handler seed. Format is  
#   SEED <integer value>
################################################################################

SEED 0

################################################################################
# INITIAL TIME 
# Time at the beginning of simulation. Format is  
#   INITIAL_TIME <real value>
################################################################################

INITIAL_TIME 0

################################################################################
# FINAL TIME 
# Time at which simulation should stop. Format is  
#   FINAL_TIME <real value>
################################################################################

FINAL_TIME 30000

################################################################################
# INPUT FILES 
# Path to input files relative to binary. Any number of files can be
# specified. Format is 
#   INPUT_FILES path/to/file1 path/to/file2 etc.
################################################################################

INPUT_FILES input/proteins.in input/rnas.in input/dna.in input/transcription.in input/metabolites.in input/translation.in input/replication.in

################################################################################
# OUTPUT DIRECTORY
# Path to output directory relative to binary. Format is 
#   OUTPUT_DIR path/to/output/directory
################################################################################

OUTPUT_DIR output

################################################################################
# OUTPUT STEP
# Time step at which concentrations should be logged.
# Format is
#   OUTPUT_STEP <real value>
################################################################################

OUTPUT_STEP 10

################################################################################
# OUTPUT ENTITIES
# Entities which should be logged in the output file. Format is
#   OUTPUT_ENTITIES name1 name2 etc.
################################################################################

OUTPUT_ENTITIES rna_tracker protein_tracker pksG_BSU17150 ypmS_BSU21730 yxcE_BSU39790 glnK_BSU36520 ipi_BSU11130 ywjG_BSU37140 ycbL_BSU02550 yopU_BSU20760 fadA_BSU32830 pbpH_BSU13980 yvrC_BSU33180 comEB_BSU25580 comA_BSU31680 aroA_BSU29750 mntB_BSU30760 yfiV_BSU08410 dps_BSU30650 ylxX_BSU15260 yceG_BSU02930 ywcE_BSU38130 nusA_BSU16600 sspE_BSU08660 ybbF_BSU01680 yneR_BSU18060 dat_BSU09670 ssuD_BSU08860 bpr_BSU15300 yuaC_BSU31070 yjlA_BSU12260 yraA_BSU27020 yjcN_BSU11920 hemN_BSU25500 ykzS_BSU13819 ileS_BSU15430 kipR_BSU04100 ftsH_BSU00690 ydcK_BSU04790 gcvT_BSU24570 yfkK_BSU07870 uppS_BSU16530 yodJ_BSU19620 yrhC_BSU27240 iolD_BSU39730 ybbD_BSU01660 malR_BSU08190 nhaC_BSU09680 yxiK_BSU39140 dinB_BSU05630 mutL_BSU17050 parA_BSU40970 yclN_BSU03800 ywdK_BSU37930 yqeL_BSU25620 yvbI_BSU33870 dctB_BSU04440 yneF_BSU17910 pcrA_BSU06610 yubA_BSU31160 mcsB_BSU00850 sbcD_BSU10640 yqjT_BSU23750 flgC_BSU16190 sucC_BSU16090 yktB_BSU14650 rpoC_BSU01080 amyC_BSU30290 yclD_BSU03652 rocB_BSU37770 xynA_BSU18840 ygaN_BSU08870 albG_BSU37430 bmrR_BSU24020 yphF_BSU22810 rimO_BSU25430 fliK_BSU16270 gbsA_BSU31060 iolI_BSU39680 yokA_BSU21660 manP_BSU12010 ydzO_BSU05329 ynaI_BSU17560 uvrA_BSU35160 dtpT_BSU03670 groES_BSU06020 comGA_BSU24730 ylbK_BSU15040 yhcU_BSU09220 ykzU_BSU14072 yqiI_BSU24190 narH_BSU37270 ywzH_BSU38499 ysfE_BSU28700 sdpA_BSU33750 yjbI_BSU11560 cotD_BSU22200 ycgT_BSU03270 hutH_BSU39350 ybbB_BSU01640 yopM_BSU20840 yonK_BSU21060 yopS_BSU20780 exoA_BSU22010 yitH_BSU10990 mntA_BSU30770 opuAC_BSU03000 pucA_BSU32510 ycbR_BSU02610 rpoA_BSU01430 argD_BSU11220 yuxJ_BSU31480 yqeH_BSU25670 epsB_BSU34360 ybcH_BSU01870 dapH_BSU14180 yoqE_BSU20660 yrpB_BSU26800 yrkE_BSU26540 pbpX_BSU16950 yisR_BSU10830 yndB_BSU17730 yerI_BSU06640 yvdC_BSU34650 ytlR_BSU29940 sqhC_BSU19320 dnaD_BSU22350 ywiB_BSU37340 yhdP_BSU09550 yopW_BSU20740 bdbB_BSU21440 ydjA_BSU06110 cspR_BSU08930 albF_BSU37420 mleA_BSU23550 lexA_BSU17850 yorE_BSU20410 ispH_BSU25160 yjqB_BSU12480 gcp_BSU05940 bacB_BSU37730 yhfO_BSU10310 oppB_BSU11440 ydfA_BSU05340 narG_BSU37280 hisD_BSU34910 pksB_BSU17090 purD_BSU06530 yqkE_BSU23630 folD_BSU24310 rplI_BSU40500 yrzB_BSU27380 sunA_BSU21480 ywfH_BSU37680 yobV_BSU19100 yojB_BSU19510 yvdA_BSU34670 hemC_BSU28150 cccB_BSU35270 yulD_BSU31190 lonA_BSU28200 rapE_BSU25830 ypjB_BSU22520 sdpR_BSU33790 ywfI_BSU37670 yvjA_BSU35280 yfiR_BSU08370 ywcB_BSU38230 yorS_BSU20270 ymaB_BSU17400 ytmP_BSU29920 mtlR_BSU04160 yddB_BSU04910 speD_BSU29010 ywoH_BSU36440 fdhD_BSU36710 dctP_BSU04470 msmE_BSU30270 mreD_BSU28010 yvoD_BSU34980 yufN_BSU31540 ypjH_BSU22460 fliZ_BSU16340 gutP_BSU06160 ycsF_BSU04050 rplA_BSU01030 glnA_BSU17460 yutE_BSU32300 ymfH_BSU16860 araM_BSU28760 infC_BSU28870 dxs_BSU24270 yunD_BSU32370 nfrA_BSU38110 dapF_BSU32170 ylqH_BSU16080 yxjH_BSU38950 ruvA_BSU27740 tasA_BSU24620 fabF_BSU11340 ykkC_BSU13090 fnr_BSU37310 ycnE_BSU03870 ywjB_BSU37220 yitR_BSU11090 metE_BSU13180 hisC_BSU22620 epsA_BSU34370 fruR_BSU14380 rpsL_BSU01100 ybaC_BSU01140 mdxF_BSU34600 trxB_BSU34790 yhcC_BSU09030 yqhS_BSU24470 yteJ_BSU29520 mrpC_BSU31620 yqjA_BSU23950 yyaK_BSU40830 tcyN_BSU29340 yhdZ_BSU09650 desR_BSU19200 yvfW_BSU34040 pyrAA_BSU15510 ispE_BSU00460 yczL_BSU03359 skfC_BSU01935 panD_BSU22410 yclQ_BSU03830 yopK_BSU20860 yjdB_BSU11990 dacA_BSU00100 yusO_BSU32870 flgL_BSU35400 aroB_BSU22700 ald_BSU31930 yckB_BSU03380 rplE_BSU01280 yqiG_BSU24210 yteP_BSU30135 yoyC_BSU19479 ytoI_BSU29270 ytxC_BSU28960 comX_BSU31700 crh_BSU34740 ytjP_BSU29980 trmE_BSU41020 ltaSA_BSU07260 ytwF_BSU30310 ywbO_BSU38250 spxA_BSU11500 ohrR_BSU13150 ykuO_BSU14160 murQ_BSU01700 yneQ_BSU18050 srfAC_BSU03510 rpsC_BSU01220 gerE_BSU28410 minD_BSU27990 rpsU_BSU25410 hutG_BSU39380 citT_BSU07590 ansZ_BSU02690 cspC_BSU05120 yddE_BSU04940 spoIVCA_BSU25770 ytrA_BSU30460 rghRA_BSU33660 ydjC_BSU06130 nasA_BSU03330 glcK_BSU24850 manA_BSU12020 yacD_BSU00720 leuB_BSU28270 yxaD_BSU40010 yugN_BSU31330 yunE_BSU32380 yfhH_BSU08530 walR_BSU40410 trpP_BSU10010 yqhT_BSU24460 yhfI_BSU10240 yoqJ_BSU20610 licR_BSU38600 mobB_BSU14290 ktrB_BSU31100 ypbB_BSU23030 yhbA_BSU08910 ywoB_BSU36500 cysS_BSU00940 tnrA_BSU13310 yhfJ_BSU10250 hemH_BSU10130 abfA_BSU28720 yqkB_BSU23660 yorF_BSU20400 ywqA_BSU36280 ydiK_BSU06000 hisF_BSU34870 yyzN_BSU40139 yorQ_BSU20290 yabA_BSU00330 purK_BSU06430 ymaE_BSU17250 yozV_BSU18849 ylbQ_BSU15110 polC_BSU16580 bipA_BSU14770 yxcA_BSU39830 nrdI_BSU17370 yrrT_BSU27280 catD_BSU08230 purC_BSU06450 ylaC_BSU14730 iscU_BSU32680 ywjI_BSU37090 ykgB_BSU13010 ymdA_BSU16960 yhaR_BSU09880 araN_BSU28750 yitI_BSU11000 mutT_BSU04330 fliH_BSU16230 nadE_BSU03130 sufB_BSU32670 ymaH_BSU17340 ytcQ_BSU30160 yvgL_BSU33380 ykuS_BSU14200 yhjC_BSU10460 yqzL_BSU25289 fur_BSU23520 dnaX_BSU00190 nrdF_BSU17390 yvrE_BSU33200 uvrB_BSU35170 cheA_BSU16430 yvfH_BSU34190 ybdJ_BSU02000 yazA_BSU00350 ypeP_BSU21970 atpH_BSU36840 racA_BSU37030 yabT_BSU00660 glpP_BSU09270 purA_BSU40420 carB_BSU11240 ydeI_BSU05210 pbuX_BSU22060 araA_BSU28800 yhaX_BSU09830 yjqC_BSU12490 yybA_BSU40710 ppsC_BSU18320 ytzD_BSU29430 katA_BSU08820 ycnC_BSU03850 cshA_BSU04580 ytxM_BSU30810 yxkC_BSU38850 yoqU_BSU20510 rsbQ_BSU34100 phoH_BSU25340 treA_BSU07810 citS_BSU07580 yxiD_BSU39300 khtS_BSU09870 upp_BSU36890 yqgU_BSU24820 dltB_BSU38510 albB_BSU37380 ansB_BSU23570 ylxR_BSU16610 yfhP_BSU08620 ycgS_BSU03260 ytiB_BSU30690 yoqK_BSU20600 ykfA_BSU12970 ywdE_BSU37990 yqgY_BSU24780 yulF_BSU31170 etfB_BSU28530 rplM_BSU01490 ywcI_BSU38080 ycsA_BSU04000 yumB_BSU32100 acuB_BSU29700 ydiB_BSU05910 ecsB_BSU10050 opuBD_BSU33700 pksD_BSU17110 yabP_BSU00600 yxiS_BSU39040 rpmJ_BSU01400 cycB_BSU34160 yneK_BSU17960 ylbH_BSU15010 yeeD_BSU06790 ymzA_BSU17360 ydjM_BSU06250 proA_BSU13130 alsD_BSU36000 yyaE_BSU40930 slrR_BSU34380 ydeJ_BSU05220 yvdJ_BSU34580 yxxE_BSU39280 prmA_BSU25450 yozG_BSU18740 yvnA_BSU35050 exoAA_BSU40880 ywrA_BSU36130 ynzL_BSU18019 dhbE_BSU31980 adk_BSU01370 yobL_BSU19000 clpQ_BSU16150 yaaL_BSU00220 ypmT_BSU21720 ydcQ_BSU04860 ybbK_BSU01720 yqkA_BSU23670 ribH_BSU23250 ytzK_BSU29679 pyrC_BSU15500 ydgH_BSU05650 yhcB_BSU09020 gutB_BSU06150 yrpC_BSU26810 qcrA_BSU22560 tatAC_BSU17710 natR_BSU02740 yhjD_BSU10470 ydeM_BSU05250 yokD_BSU21630 ycgQ_BSU03240 yvcI_BSU34780 yhcI_BSU09090 yhaU_BSU09850 comP_BSU31690 feuC_BSU01610 yjcD_BSU11820 yddJ_BSU04990 pdhB_BSU14590 yozC_BSU19300 ydhI_BSU05770 bsdD_BSU03651 accA_BSU29200 cysH_BSU15570 yvaD_BSU33560 ylaE_BSU14750 yflB_BSU07735 ykvQ_BSU13790 lrgB_BSU38330 yppE_BSU22270 yfmG_BSU07480 moaA_BSU36700 yokF_BSU21610 ycxA_BSU03530 yrvN_BSU27530 clpP_BSU34540 albC_BSU37390 hisI_BSU34860 rpmD_BSU01340 glpD_BSU09300 yonU_BSU20990 rsbT_BSU04690 yufQ_BSU31570 hxlB_BSU03450 appB_BSU11390 yqjQ_BSU23780 yneA_BSU17860 ybfB_BSU02170 citA_BSU09440 ansA_BSU23580 pbpF_BSU10110 flgE_BSU16290 cypX_BSU35060 ywdF_BSU37980 rplS_BSU16040 lpdV_BSU24060 ynbA_BSU17430 dfrA_BSU21810 ebrB_BSU17290 yefA_BSU06730 yxiH_BSU39180 thiS_BSU11680 yheJ_BSU09700 rnz_BSU23840 yhjM_BSU10560 tatCY_BSU05990 yxaC_BSU40022 pel_BSU07560 ppsA_BSU18340 ycgB_BSU03030 yvrH_BSU33221 tenI_BSU11660 yoeC_BSU18390 yisP_BSU10810 yvcA_BSU34850 yshA_BSU28610 ydeP_BSU05290 hemB_BSU28130 ytpQ_BSU29830 rsmB_BSU15740 sigH_BSU00980 yrhE_BSU27220 ywcJ_BSU38060 ywqH_BSU36210 yxiP_BSU39090 yjcH_BSU11860 yvrG_BSU33210 ydcG_BSU04760 ykuJ_BSU14100 yvoA_BSU35030 yvkN_BSU35140 yeaD_BSU06340 yycA_BSU40490 rplGB_BSU01090 murB_BSU15230 fliG_BSU16220 yncF_BSU17660 rluD_BSU15460 ppaX_BSU34970 yuxN_BSU33030 adcB_BSU02870 yqhL_BSU24540 yngC_BSU18190 ytkK_BSU29420 yfnC_BSU07320 rpsF_BSU40910 yphP_BSU21860 yybN_BSU40580 gndA_BSU23860 ykyB_BSU14020 yoyI_BSU20929 rsmE_BSU25440 yetN_BSU07240 ysdC_BSU28820 yhbE_BSU08950 artQ_BSU23970 queD_BSU13730 ynaG_BSU17550 ypjG_BSU22470 cydD_BSU38730 yetG_BSU07150 yrvJ_BSU27580 bkdR_BSU24100 ykuD_BSU14040 yueH_BSU31780 addA_BSU10630 galE_BSU38860 ytpA_BSU30510 fliP_BSU16350 ypuD_BSU23300 yneP_BSU18040 ycbM_BSU02560 ynaC_BSU17510 yvcS_BSU34690 ymzD_BSU17060 gpsB_BSU22180 kduD_BSU22140 rpsT_BSU25550 ylxW_BSU15250 phrH_BSU06839 tig_BSU28230 moaC_BSU05960 dhbB_BSU31970 leuD_BSU28250 spo0B_BSU27930 yonR_BSU21020 ykuI_BSU14090 rpmEB_BSU30700 atpC_BSU36800 yybP_BSU40560 secA_BSU35300 yfmQ_BSU07380 yobR_BSU19060 mleN_BSU23560 ybaR_BSU01580 yvlB_BSU35120 tcyP_BSU09130 ywqK_BSU36180 yoxD_BSU18500 guaC_BSU32130 nupC_BSU39410 ykuL_BSU14130 ybcF_BSU01860 sipS_BSU23310 yfmI_BSU07460 recF_BSU00040 citM_BSU07610 yitM_BSU11040 cysL_BSU37650 pgsA_BSU16920 yfjB_BSU08160 ypwA_BSU22080 ybzG_BSU01389 yomE_BSU21390 yydJ_BSU40140 yxbD_BSU39870 pssA_BSU02270 yxeI_BSU39540 appC_BSU11400 parE_BSU18090 yabE_BSU00400 yoqX_BSU20480 licB_BSU38590 sspA_BSU29570 ybbR_BSU01760 mdh_BSU29120 walK_BSU40400 ribC_BSU16670 yhfE_BSU10200 yojN_BSU19390 ywhD_BSU37520 fliT_BSU35320 mreB_BSU28030 mtnX_BSU13600 ydiS_BSU06100 yhgD_BSU10150 hepS_BSU22760 ynaD_BSU17520 gmuE_BSU05860 clpY_BSU16160 ypdQ_BSU21990 yrrC_BSU27480 recG_BSU15870 yqgT_BSU24830 yqxI_BSU25890 yosE_BSU20150 yrkB_BSU26570 exlX_BSU18630 sspH_BSU08110 sirC_BSU15630 clsA_BSU36590 ygaO_BSU08890 yhxA_BSU09260 pksN_BSU17210 ysfB_BSU28670 menD_BSU30820 ygaC_BSU08680 rghRB_BSU33670 ptkA_BSU36250 yusF_BSU32780 fabG_BSU15910 mgtE_BSU13300 ytoQ_BSU29850 pycA_BSU14860 yhcH_BSU09080 dapA_BSU16770 ybbC_BSU01650 yybR_BSU40540 yorI_BSU20370 speA_BSU14630 ytpS_BSU29805 pepT_BSU38920 ylmH_BSU15410 ykoA_BSU14420 ywrO_BSU35990 dppC_BSU12940 argJ_BSU11200 mrpE_BSU31640 ndhF_BSU01830 dnaA_BSU00010 moaD_BSU14310 yqgQ_BSU24860 yxnB_BSU39910 yvdT_BSU34480 topB_BSU04260 dppA_BSU12920 yhbF_BSU08960 ssbB_BSU36310 yhcG_BSU09070 bioK_BSU30230 ppnKA_BSU11610 ybgG_BSU02410 glyS_BSU25260 ydfN_BSU05480 yybE_BSU40670 ctaF_BSU14920 coxA_BSU27830 gutR_BSU06140 ybdZ_BSU31959 pncB_BSU31750 yqaP_BSU26230 yyzH_BSU40529 dppE_BSU12960 ahpF_BSU40100 yveG_BSU34410 sodF_BSU19330 yitW_BSU11160 yqhQ_BSU24490 srfAD_BSU03520 lmrB_BSU02670 fruA_BSU14400 nhaK_BSU33420 engD_BSU40920 yvcB_BSU34840 ywhC_BSU37530 ndk_BSU22730 yokL_BSU21550 ylbO_BSU15090 yhdX_BSU09630 yqxJ_BSU25880 sdhA_BSU28440 yukB_BSU31875 recN_BSU24240 opuCC_BSU33810 tagO_BSU35530 ezrA_BSU29610 era_BSU25290 yosI_BSU20110 mutSB_BSU28580 ykvZ_BSU13870 yfjQ_BSU08000 ytzJ_BSU29249 rnjA_BSU14530 ypzF_BSU22019 tgt_BSU27710 yitV_BSU11150 spoIVA_BSU22800 yqaB_BSU26380 ccpC_BSU14140 ytbD_BSU29040 bacF_BSU37690 ytkP_BSU29970 yycB_BSU40480 yhcX_BSU09250 comZ_BSU11310 pksA_BSU17080 mrpD_BSU31630 yjcQ_BSU11950 rpmI_BSU28860 ylxY_BSU16700 ytzI_BSU30659 fer_BSU23040 fadB_BSU28540 dnaK_BSU25470 ykuT_BSU14210 lrgB_BSU28900 yfmJ_BSU07450 ytnM_BSU29280 hemZ_BSU09840 ywqM_BSU36160 ybbA_BSU01600 dtd_BSU27590 hinT_BSU10030 pheA_BSU27900 yvyE_BSU35510 phrE_BSU25840 tcyM_BSU29350 gntZ_BSU40080 ycnL_BSU03970 mrpA_BSU31600 yncE_BSU17650 yusZ_BSU32980 ymdB_BSU16970 priA_BSU15710 tcyA_BSU03610 speB_BSU37490 yvgN_BSU33400 tadA_BSU00180 sipV_BSU10490 ylaF_BSU14760 ylbG_BSU15000 nrdE_BSU17380 yusI_BSU32810 ynaB_BSU17500 frlM_BSU32580 ubiX_BSU03630 xynD_BSU18160 yaaT_BSU00320 kbaA_BSU01560 aprX_BSU17260 ctaC_BSU14890 yitT_BSU11120 sinR_BSU24610 ykbA_BSU12860 prs_BSU00510 atpB_BSU36870 ykvY_BSU13860 arsC_BSU25780 ywfO_BSU37600 ywbI_BSU38310 rapK_BSU18910 pcrB_BSU06600 pyrD_BSU15540 ldh_BSU03050 ykvT_BSU13820 yszB_BSU27910 yfiT_BSU08390 recR_BSU00210 yhaH_BSU10000 yvlD_BSU35100 hemY_BSU10140 ydcL_BSU04800 yorN_BSU20320 ydaJ_BSU04270 xre_BSU12510 yesJ_BSU06920 recA_BSU16940 yopV_BSU20750 yxzC_BSU39200 disA_BSU00880 mhqA_BSU12870 ykfB_BSU12980 yomF_BSU21380 yvbJ_BSU33880 tcyC_BSU03590 yukC_BSU31890 yccK_BSU02770 yxiC_BSU39310 fliY_BSU16320 nusB_BSU24320 yvoF_BSU34960 flhF_BSU16400 kbl_BSU17000 yopA_BSU20960 ywbF_BSU38340 ywqF_BSU36230 queE_BSU13740 yqjY_BSU23690 yqzI_BSU25850 ybbE_BSU01670 ykzG_BSU14540 yosX_BSU19970 hemE_BSU10120 ycdG_BSU02840 yonH_BSU21090 yoaS_BSU18730 yfjT_BSU07970 bkdAA_BSU24050 yoqI_BSU20620 yhjB_BSU10450 yczJ_BSU04130 yoaC_BSU18550 mtnB_BSU13610 yabQ_BSU00610 ykuK_BSU14110 yrrN_BSU27350 yclA_BSU03620 rpmC_BSU01240 rplP_BSU01230 thiL_BSU05900 truB_BSU16660 ywhA_BSU37550 ilvK_BSU38550 divIVA_BSU15420 yhdH_BSU09470 czrA_BSU19120 pdhC_BSU14600 yvlC_BSU35110 bceS_BSU30390 rimM_BSU16020 yrbF_BSU27700 pksL_BSU17190 yqjN_BSU23810 hbs_BSU22790 ydhK_BSU05790 hisH_BSU34890 yvcK_BSU34760 ylaN_BSU14840 yuiD_BSU32060 oxaAB_BSU23890 yhdL_BSU09510 leuS_BSU30320 mmsA_BSU39760 pabB_BSU00740 gltC_BSU18460 ftsZ_BSU15290 ptsH_BSU13900 kinA_BSU13990 bioF_BSU30220 hprT_BSU00680 liaG_BSU33110 mntD_BSU30740 yqkF_BSU23620 yopF_BSU20910 ywkD_BSU37020 yvrN_BSU33260 ycgF_BSU03090 ydgK_BSU05680 spoIID_BSU36750 yxaJ_BSU39950 ydzF_BSU05270 yrkA_BSU26610 comGF_BSU24680 ybdN_BSU02040 yebE_BSU06400 ynzD_BSU17920 bacE_BSU37700 ywlC_BSU36950 purS_BSU06460 spoIIIE_BSU16800 yodF_BSU19580 ytmI_BSU29390 fliF_BSU16210 lytF_BSU09370 yhfH_BSU10230 rsbRA_BSU04670 nasE_BSU03290 yrkH_BSU26510 yddC_BSU04920 yizC_BSU11139 ydbB_BSU04410 ytrC_BSU30440 yvmA_BSU35090 ypjC_BSU22510 yqzK_BSU23519 yisB_BSU10660 albD_BSU37400 ygxA_BSU08750 dltD_BSU38530 ispA_BSU24280 ykzC_BSU14680 yjiB_BSU12210 yvfT_BSU34070 yvdB_BSU34660 yozS_BSU18669 ktrA_BSU31090 yukF_BSU31920 degA_BSU10840 ytxK_BSU29480 artR_BSU23960 yvyF_BSU35440 yjhB_BSU12190 ylaH_BSU14780 yvzA_BSU34830 thiG_BSU11690 sspN_BSU18020 topA_BSU16120 ydgE_BSU05600 pdxS_BSU00110 yuzD_BSU32210 rsbW_BSU04720 bglC_BSU03410 ygaF_BSU08720 ydcH_BSU04770 ppiB_BSU23360 sigG_BSU15330 yokI_BSU21580 comEA_BSU25590 acoR_BSU08100 murAB_BSU37100 mtbP_BSU20250 fliL_BSU16300 yxlA_BSU38710 ypuF_BSU23230 yclO_BSU03810 yvlA_BSU35130 ydiO_BSU06060 yqjV_BSU23730 yxiM_BSU39120 spoIIB_BSU28060 efp_BSU24450 yxiG_BSU39190 ylqG_BSU16070 pta_BSU37660 ywnH_BSU36560 ctaD_BSU14900 yabO_BSU00590 ydgG_BSU05640 yuiB_BSU32080 ydcA_BSU04610 spoVG_BSU00490 yyzF_BSU40239 crcBA_BSU09600 maf_BSU28050 rex_BSU05970 yrrS_BSU27300 tcyB_BSU03600 ypoP_BSU21700 purB_BSU06440 yxaB_BSU40030 pucB_BSU32500 tagC_BSU35770 yqbC_BSU26160 pupG_BSU23490 dhbC_BSU31990 alkA_BSU01800 ywnG_BSU36570 ubiD_BSU03640 narJ_BSU37260 ftsX_BSU35250 tsf_BSU16500 ggaB_BSU35680 yqfO_BSU25170 yitQ_BSU11080 cstA_BSU28710 yebC_BSU06380 sigD_BSU16470 rplNA_BSU01260 gltR_BSU26670 yozI_BSU18870 recO_BSU25280 yorH_BSU20380 ispD_BSU00900 yddK_BSU05000 nadA_BSU27850 oxaAA_BSU41040 sboA_BSU37350 yraN_BSU26870 yopX_BSU20730 yusE_BSU32770 qoxB_BSU38160 yonV_BSU20980 yorM_BSU20330 resE_BSU23110 ylbN_BSU15070 gyrB_BSU00060 yhfS_BSU10350 opuCD_BSU33800 yhfT_BSU10360 yncM_BSU17690 ahpC_BSU40090 bceA_BSU30380 hutI_BSU39370 wapA_BSU39230 tetB_BSU40770 mtlA_BSU03981 ytzG_BSU30035 lytG_BSU31120 ykfD_BSU13000 bioI_BSU30190 manR_BSU12000 frr_BSU16520 proB_BSU13120 mscL_BSU36360 ykaA_BSU12850 yneB_BSU17870 gmuC_BSU05830 ykyA_BSU14570 ypsC_BSU22170 yosC_BSU20170 ycgR_BSU03250 ysxB_BSU27950 guaD_BSU13170 ylqC_BSU16000 ydiC_BSU05920 yrzT_BSU27809 glcD_BSU28680 yxiE_BSU39250 hprK_BSU35000 yobQ_BSU19050 comFA_BSU35470 ykzW_BSU14629 gcvPB_BSU24550 yuzG_BSU32120 yvmB_BSU35080 comFC_BSU35450 purM_BSU06500 yneI_BSU17940 argH_BSU29440 dhbA_BSU32000 yczH_BSU04020 ykrK_BSU13480 yoyJ_BSU20999 obg_BSU27920 yabS_BSU00650 gyrA_BSU00070 yojK_BSU19420 yobI_BSU18970 mraW_BSU15140 yrzL_BSU27400 ypfD_BSU22880 yqfG_BSU25320 pbpI_BSU27310 yoqY_BSU20470 yobB_BSU18820 yokB_BSU21650 yceJ_BSU02960 yciC_BSU03360 ydfG_BSU05400 frlB_BSU32610 ypfB_BSU22900 yurQ_BSU32620 atpD_BSU36810 cspB_BSU09100 yhjG_BSU10500 yopO_BSU20820 yyaT_BSU40720 thiU_BSU13240 yhjE_BSU10480 ycbG_BSU02500 fadH_BSU14060 ftsR_BSU18420 yydG_BSU40170 yczG_BSU03880 ydfL_BSU05460 holB_BSU00310 ydhH_BSU05760 yrrL_BSU27370 aadK_BSU26790 yheG_BSU09730 kduI_BSU22130 yjzJ_BSU12519 rpsI_BSU01500 opuCA_BSU33830 yrzA_BSU27290 ydcP_BSU04850 rpsB_BSU16490 greA_BSU27320 yocI_BSU19220 ynfC_BSU18110 yraO_BSU26860 yosJ_BSU20100 acdA_BSU37170 argG_BSU29450 purT_BSU02230 galT_BSU38190 mrnC_BSU00950 thrZ_BSU37560 yydB_BSU40220 scpA_BSU23220 yuzF_BSU31820 sigW_BSU01730 yhfP_BSU10320 thyB_BSU21820 ybfJ_BSU02250 ywjA_BSU37230 rph_BSU28370 pabC_BSU00760 ycdC_BSU02800 yxkI_BSU38780 yhjH_BSU10510 nucA_BSU03430 ydiF_BSU05950 mntH_BSU04360 yusV_BSU32940 sacA_BSU38040 radC_BSU28040 rplT_BSU28850 frlR_BSU32560 fliM_BSU16310 rnr_BSU33610 ykkA_BSU13070 safA_BSU27840 fmnP_BSU23050 minJ_BSU35220 cheY_BSU16330 yyzM_BSU40939 yhcT_BSU09210 ptsG_BSU13890 ywkF_BSU36990 yojE_BSU19480 narK_BSU37320 czcD_BSU26650 flgD_BSU16280 phrA_BSU12440 ydjO_BSU06270 trpE_BSU22680 ylxF_BSU16260 dnaB_BSU28990 pps_BSU18830 aroK_BSU03150 ycsN_BSU04150 yjnA_BSU12400 tatAY_BSU05980 ykjA_BSU13060 sacY_BSU38420 thiC_BSU08790 eno_BSU33900 ytmO_BSU29330 sbcC_BSU10650 rpsO_BSU16680 ykpA_BSU14430 yvrD_BSU33190 ilvB_BSU28310 cotC_BSU17700 ykoJ_BSU13280 yloA_BSU15640 nin_BSU03420 yxeR_BSU39450 nifS_BSU27880 ybbP_BSU01750 yddG_BSU04960 lcfA_BSU28560 ykwC_BSU13960 resB_BSU23140 ylzI_BSU16299 yocD_BSU19170 csbA_BSU35180 ypfA_BSU22910 dsdA_BSU23770 yddF_BSU04950 ytsJ_BSU29220 nrdIB_BSU20070 desK_BSU19190 rpsJ_BSU01150 fni_BSU22870 ohrA_BSU13140 ylxL_BSU16480 yydI_BSU40150 yybB_BSU40700 eag_BSU13650 pgk_BSU33930 yoqS_BSU20530 ganQ_BSU34140 yitY_BSU11170 deaD_BSU39110 yhcA_BSU09010 rpsP_BSU15990 yybF_BSU40660 glmS_BSU01780 catE_BSU08240 asnB_BSU30540 ktrC_BSU14510 yvyD_BSU35310 yoqO_BSU20560 dprA_BSU16110 yfiJ_BSU08290 ydgJ_BSU05670 ydgC_BSU05580 coaX_BSU00700 ylmD_BSU15370 yloU_BSU15830 tcyK_BSU29370 yojF_BSU19470 recX_BSU08520 yonO_BSU21040 yuiA_BSU32090 yqeM_BSU25610 yhbI_BSU08990 yrrB_BSU27490 degU_BSU35490 fadF_BSU37180 ccpB_BSU40870 cysJ_BSU33440 yrpD_BSU26820 ggaA_BSU35690 pbuO_BSU29990 yusT_BSU32920 comN_BSU27660 yfjE_BSU08130 xynC_BSU18150 yoqR_BSU20540 yeeK_BSU06850 norM_BSU19440 yaaQ_BSU00290 mtnA_BSU13550 lysS_BSU00820 yyaS_BSU40730 rbsK_BSU35920 yraH_BSU26940 glpQ_BSU02130 sul_BSU00770 yjcO_BSU11930 yeeI_BSU06840 yfkI_BSU07890 ygzA_BSU08770 kinC_BSU14490 pksM_BSU17200 yuxG_BSU31220 phoR_BSU29100 yitU_BSU11140 acsA_BSU29680 araD_BSU28780 ykuN_BSU14150 tyrS_BSU29670 ygaJ_BSU08780 yubF_BSU31110 dnaJ_BSU25460 yoqG_BSU20640 yybM_BSU40590 rpsH_BSU01300 rplQ_BSU01440 yrzI_BSU27190 yjzD_BSU11270 splB_BSU13930 citZ_BSU29140 yndG_BSU17780 yflK_BSU07650 yrhG_BSU27200 yyaP_BSU40760 ung_BSU37970 yrpE_BSU26830 prfA_BSU37010 ydeC_BSU05150 mtnN_BSU27270 ytxG_BSU29780 bofC_BSU27750 yybJ_BSU40620 ypzK_BSU23240 aroH_BSU22690 ykzD_BSU13290 yueE_BSU31830 yrzS_BSU27729 rplD_BSU01170 ycgE_BSU03080 yorG_BSU20390 ywmA_BSU36790 fabHA_BSU11330 yybL_BSU40600 yxkD_BSU38840 comQ_BSU31710 speE_BSU37500 parB_BSU40960 mlpA_BSU16710 ydhE_BSU05720 ilvC_BSU28290 ynzF_BSU17480 yjzI_BSU12229 yisS_BSU10850 yhdK_BSU09500 ypbD_BSU23010 yqgC_BSU25030 yobF_BSU18890 clpE_BSU13700 miaA_BSU17330 cheW_BSU16440 mreC_BSU28020 divIC_BSU00620 pgcA_BSU09310 feuB_BSU01620 yrdQ_BSU26630 ppnKB_BSU29540 spo0F_BSU37130 yqzM_BSU25569 bdbD_BSU33480 trmU_BSU27500 yjbQ_BSU11640 gmuB_BSU05810 yvdS_BSU34490 lctP_BSU03060 pgm_BSU33910 gmk_BSU15680 bdbC_BSU33470 yfkL_BSU07860 tdh_BSU16990 guaB_BSU00090 yabK_BSU00540 yxjO_BSU38880 dnaE_BSU29230 yulC_BSU31200 ybaS_BSU01590 ycgO_BSU03220 yceI_BSU02950 yhcJ_BSU09110 dinF_BSU21710 mutS_BSU17040 skfB_BSU01920 qcrC_BSU22540 sppA_BSU29530 ydhC_BSU05700 ykzF_BSU14120 rbsR_BSU35910 yodB_BSU19540 yhjA_BSU10440 panC_BSU22420 yhfQ_BSU10330 ywzB_BSU36780 ansR_BSU23590 nth_BSU22340 hslO_BSU00710 pdhA_BSU14580 yvzG_BSU35319 cheC_BSU16450 yoqC_BSU20680 yxjG_BSU38960 yraB_BSU27000 cca_BSU22450 rpsR_BSU40890 yqgX_BSU24790 ackA_BSU29470 liaR_BSU33080 yczC_BSU02710 ywfA_BSU37750 yugM_BSU31340 panE_BSU14440 coaA_BSU23760 murG_BSU15220 ywcH_BSU38100 yncB_BSU17620 yckA_BSU03370 fliE_BSU16200 yqzC_BSU24940 ybfA_BSU02160 rbsC_BSU35950 yvgJ_BSU33360 csbX_BSU27760 ywqE_BSU36240 yxjI_BSU38940 yolD_BSU21510 rapH_BSU06830 scoC_BSU09990 deoC_BSU39420 yuxO_BSU31670 etfA_BSU28520 yceD_BSU02900 ureC_BSU36640 yqgN_BSU24890 yjcP_BSU11940 ydfQ_BSU05510 yxiF_BSU39210 glcF_BSU28690 hmp_BSU13040 nosA_BSU07630 yjdA_BSU11980 ypmP_BSU21760 fadN_BSU32840 gatA_BSU06680 yjiA_BSU12200 yqzD_BSU24930 yjcF_BSU11840 rsbRC_BSU19450 yfmE_BSU07500 ecsC_BSU10060 galK_BSU38200 yotL_BSU19840 yopR_BSU20790 ywbB_BSU38380 ecsA_BSU10040 ygzB_BSU08740 bsn_BSU32540 msmX_BSU38810 pucR_BSU32420 nagBA_BSU35020 tpiA_BSU33920 yoqH_BSU20630 jag_BSU41030 yydD_BSU40200 yczE_BSU03580 yugE_BSU31430 dinG_BSU22400 ydcT_BSU04890 yvaV_BSU33740 yncC_BSU17630 mobA_BSU14260 cydA_BSU38760 bceB_BSU30370 purE_BSU06420 yfiQ_BSU08360 ywbC_BSU38370 ftsY_BSU15950 citR_BSU09430 treR_BSU07820 sufS_BSU32690 yneE_BSU17900 rapG_BSU40300 ybfK_BSU02260 spoIIGA_BSU15310 xylA_BSU17600 ywnB_BSU36620 ygaD_BSU08690 iolG_BSU39700 tagA_BSU35750 yneJ_BSU17950 nagP_BSU02350 iscS_BSU27510 yodM_BSU19650 yubD_BSU31130 yacL_BSU00890 thiQ_BSU15350 yorC_BSU20430 yerH_BSU06630 yktA_BSU14640 ywaE_BSU38450 ywpJ_BSU36290 holA_BSU25560 ylxP_BSU16640 yoaF_BSU18580 braB_BSU29600 rpsD_BSU29660 trpD_BSU22670 pdp_BSU39400 ykhA_BSU13030 yfkN_BSU07840 rpsQ_BSU01250 rnhC_BSU28620 ytzE_BSU30020 ywpF_BSU36330 ydbA_BSU04390 pbpB_BSU15160 yflH_BSU07680 alsS_BSU36010 ycgM_BSU03200 thiI_BSU29580 rpsG_BSU01110 paiA_BSU32150 lysA_BSU23380 ywlF_BSU36920 panB_BSU22430 lgt_BSU34990 gmuF_BSU05870 amyX_BSU29930 ypmB_BSU22380 hxlR_BSU03470 yxeQ_BSU39460 yydF_BSU40180 yqgW_BSU24800 yoaE_BSU18570 ykuP_BSU14170 yycS_BSU40240 spoVM_BSU15810 yorY_BSU20210 yezE_BSU06860 ybgA_BSU02370 glcR_BSU36300 dnaG_BSU25210 engA_BSU22840 yloN_BSU15750 des_BSU19180 flgK_BSU35410 tagG_BSU35710 fliD_BSU35340 tlp_BSU18030 yflI_BSU07670 ytrB_BSU30450 pbuG_BSU06370 wprA_BSU10770 lysP_BSU33330 lrpC_BSU04250 yqgB_BSU25040 amyE_BSU03040 yosK_BSU20090 ykrP_BSU13520 ycbP_BSU02590 yufK_BSU31510 ydfO_BSU05490 relA_BSU27600 hisA_BSU34880 yydK_BSU40130 gapB_BSU29020 thrC_BSU32250 ywoG_BSU36450 pucD_BSU32480 rsbX_BSU04740 ylbC_BSU14960 yurR_BSU32630 ypmA_BSU22390 folC_BSU28080 rpsNA_BSU01290 rpsS_BSU01200 ycgG_BSU03100 yptA_BSU22160 nadB_BSU27870 ypkP_BSU21800 rsiX_BSU23090 sacX_BSU38410 yfhB_BSU08470 argS_BSU37330 ylbF_BSU14990 glpT_BSU02140 kipI_BSU04080 ykvR_BSU13800 citB_BSU18000 pbpA_BSU25000 ydaB_BSU04170 lipC_BSU04110 ytrF_BSU30410 yjcS_BSU11970 ybaJ_BSU01510 lmrA_BSU02680 yjbK_BSU11580 yhzB_BSU08900 yocA_BSU19130 thiE_BSU38290 ytaF_BSU29070 ywtE_BSU35850 rplX_BSU01270 ytxD_BSU29730 ywrE_BSU36090 ymfF_BSU16845 pgi_BSU31350 folEB_BSU03340 ytoP_BSU29860 yxeF_BSU39570 yflS_BSU07570 yvbX_BSU34020 nagP_BSU07700 yojO_BSU19380 atpI_BSU36880 yqaE_BSU26350 yorR_BSU20280 metS_BSU00380 hisB_BSU34900 accB_BSU24350 oppF_BSU11470 hxlA_BSU03460 yvcD_BSU34810 kdgT_BSU22090 ksgA_BSU00420 rsbS_BSU04680 malL_BSU34560 yqgV_BSU24810 rapF_BSU37460 ctaE_BSU14910 serS_BSU00130 ypqE_BSU22230 yheH_BSU09720 ywqB_BSU36270 pit_BSU12840 ypjA_BSU22530 luxS_BSU30670 phrG_BSU40310 ypbS_BSU22020 dnaC_BSU40440 kinB_BSU31450 yoaA_BSU18530 fruK_BSU14390 odhB_BSU19360 yjdJ_BSU12070 sdpB_BSU33760 cysC_BSU15600 yezD_BSU07190 mraZ_BSU15130 tepA_BSU16790 hisZ_BSU34930 truA_BSU01480 yokE_BSU21620 pyrK_BSU15530 yfkJ_BSU07880 ybcI_BSU01880 ywbE_BSU38350 besA_BSU32010 opuAA_BSU02980 licA_BSU38570 swrC_BSU06710 endB_BSU04650 yceC_BSU02890 rpoE_BSU37160 yhzC_BSU10410 yeaB_BSU06320 pheS_BSU28640 ydfP_BSU05500 rapB_BSU36690 yusG_BSU32790 yhdF_BSU09450 yfmC_BSU07520 ytnL_BSU29290 yplP_BSU21780 ybfM_BSU02280 pyrG_BSU37150 yhfA_BSU10080 yokC_BSU21640 ymzB_BSU17240 spbC_BSU33770 ywsB_BSU35970 ilvD_BSU21870 licH_BSU38560 ssuC_BSU08850 yxeL_BSU39510 yoqN_BSU20570 yvcJ_BSU34770 yhcY_BSU09320 mdxG_BSU34590 yxzJ_BSU39139 dltA_BSU38500 pucC_BSU32490 yebA_BSU06350 sigA_BSU25200 yorO_BSU20310 ywhH_BSU37480 yxiB_BSU39320 yflA_BSU07750 yerC_BSU06580 coaE_BSU29060 yxkF_BSU38820 ydeA_BSU05110 yjdG_BSU12040 yvzJ_BSU34729 drm_BSU23500 yrkC_BSU26560 ywnC_BSU36610 yokG_BSU21600 albA_BSU37370 ftsA_BSU15280 yunB_BSU32350 yclM_BSU03790 ykuU_BSU14220 ycgL_BSU03190 recQ_BSU23020 yrdP_BSU26640 yopG_BSU20900 yozM_BSU18960 yqjZ_BSU23680 sipW_BSU24630 deoD_BSU19630 malS_BSU29880 ytrP_BSU29650 cinA_BSU16930 yqiK_BSU24180 ykuE_BSU14050 bdbA_BSU21460 yhdR_BSU09570 fliR_BSU16370 ytpP_BSU29840 mdxE_BSU34610 yjgA_BSU12140 pdxK_BSU38020 proS_BSU16570 yorT_BSU20260 lspA_BSU15450 yocL_BSU19250 uxaC_BSU12300 yosF_BSU20140 yxxF_BSU39240 rocA_BSU37780 dnaI_BSU28980 malK_BSU34570 ntdA_BSU10550 yonT_BSU21000 yfiK_BSU08300 iolJ_BSU39670 codV_BSU16140 ynbB_BSU17440 ycsG_BSU04060 glyA_BSU36900 yopY_BSU20720 copA_BSU33500 yflP_BSU07600 yyzE_BSU40120 yceF_BSU02920 sdhC_BSU28450 proH_BSU18480 yqgL_BSU24920 fliI_BSU16240 arfM_BSU37290 yvdD_BSU34640 melA_BSU30300 rbsA_BSU35940 cssS_BSU33020 atpF_BSU36850 yhaJ_BSU09965 yvaE_BSU33570 yonI_BSU21080 cimH_BSU38770 mecA_BSU11520 yraI_BSU26930 yvfV_BSU34050 yqgA_BSU25050 spoVE_BSU15210 nadD_BSU25640 ymcA_BSU17020 yfmP_BSU07390 nap_BSU05440 ypbF_BSU22990 rplV_BSU01210 uvrC_BSU28490 htrB_BSU33000 rocG_BSU37790 ydaP_BSU04340 zosA_BSU13850 proG_BSU12910 yrzH_BSU27800 yfiC_BSU08220 phrK_BSU18920 sipT_BSU14410 rex_BSU12280 ycsI_BSU04070 ydfM_BSU05470 rtp_BSU18490 fadE_BSU32820 yqeZ_BSU25390 cheB_BSU16420 leuA_BSU28280 trpC_BSU22660 whiA_BSU34750 yydH_BSU40160 sirB_BSU15620 yydC_BSU40210 ctaO_BSU12080 yrkP_BSU26430 ytgP_BSU30050 eglS_BSU18130 hemX_BSU28160 ccdA_BSU17930 araL_BSU28770 yumC_BSU32110 ureA_BSU36660 rocC_BSU37760 rpmA_BSU27940 pbpC_BSU04140 garD_BSU02510 sbp_BSU15270 asnS_BSU22360 yopI_BSU20880 yoyD_BSU19579 hemD_BSU28140 alsT_BSU18120 bioW_BSU30240 yutD_BSU32310 purF_BSU06490 cheD_BSU16460 ilvE_BSU02390 phoA_BSU09410 iolB_BSU39750 yomI_BSU21350 adhA_BSU27010 purL_BSU06480 prkC_BSU15770 yweA_BSU37800 yqzE_BSU24660 psd_BSU02290 yezC_BSU06540 folEA_BSU22780 pfkA_BSU29190 ytxH_BSU29770 salA_BSU01540 ydcI_BSU04780 yqkD_BSU23640 gcvPA_BSU24560 htrC_BSU40360 yqgO_BSU24880 ykfC_BSU12990 yxbB_BSU39890 ytcP_BSU30170 pepA_BSU32050 yitK_BSU11020 sdaAA_BSU15860 dapL_BSU14190 ytbE_BSU29050 thiM_BSU38300 ynaE_BSU17530 yxeN_BSU39490 glxK_BSU40040 ydcS_BSU04880 ywlE_BSU36930 yulB_BSU31210 cheR_BSU22720 yybK_BSU40610 gatB_BSU06690 rsbRB_BSU13200 yuaE_BSU31030 yyaQ_BSU40750 rpsK_BSU01420 yfjL_BSU08050 rplF_BSU01310 mtlF_BSU03982 dhbF_BSU31960 yfkC_BSU07940 ylmG_BSU15400 yocM_BSU19260 yvcN_BSU34730 ydbC_BSU04420 cotT_BSU12090 hutP_BSU39340 bmrA_BSU34820 yorZ_BSU20200 ypbE_BSU23000 rsgI_BSU13460 spoVS_BSU16980 hemL_BSU28120 ydzL_BSU04839 nadC_BSU27860 yjbM_BSU11600 thrS_BSU28950 ykqA_BSU14500 gntR_BSU40050 gmuD_BSU05840 cysK_BSU00730 ftsE_BSU35260 buk_BSU24070 rbsB_BSU35960 ydzN_BSU05109 yfjO_BSU08020 xkdA_BSU12500 yefC_BSU06750 sepF_BSU15390 ylxH_BSU16410 bglA_BSU40110 ykvS_BSU13810 ypiF_BSU22570 yhfK_BSU10260 thiV_BSU13230 gntK_BSU40060 yfmA_BSU07540 pksC_BSU17100 trmFO_BSU16130 msrB_BSU21680 sucD_BSU16100 yqiH_BSU24200 cspD_BSU21930 ywrB_BSU36120 yonP_BSU21030 rsiW_BSU01740 ywdJ_BSU37940 phoP_BSU29110 bioYB_BSU32030 thiO_BSU11670 rok_BSU14240 rnhB_BSU16060 plsC_BSU09540 ydiR_BSU06090 thyA_BSU17680 skfF_BSU01960 iseA_BSU18380 hisS_BSU27560 pbuE_BSU05800 yopJ_BSU20870 yoaW_BSU18780 murE_BSU15180 ytcI_BSU29560 gltX_BSU00920 nfo_BSU25130 spoIISB_BSU12820 yvfI_BSU34180 yobT_BSU19080 prmC_BSU37000 yutM_BSU32160 xseB_BSU24290 yhgB_BSU10090 natB_BSU02760 smpB_BSU33600 yfiY_BSU08440 kdgK_BSU22110 ywzG_BSU38018 yabC_BSU00360 ytmB_BSU30570 rocR_BSU40350 sat_BSU15590 ypvA_BSU22150 yjcL_BSU11900 cdsA_BSU16540 mutM_BSU29080 ynzC_BSU17880 ylbA_BSU14940 ynzK_BSU17699 comGG_BSU24670 ynzG_BSU17490 yfhA_BSU08460 yvgT_BSU33460 fumC_BSU33040 flhB_BSU16380 lrpA_BSU05050 ypsA_BSU22190 yfhI_BSU08540 yflL_BSU07640 ynzI_BSU17559 yqkK_BSU23540 yxzK_BSU40021 tilS_BSU00670 yqxC_BSU24260 ydaF_BSU04210 yugP_BSU31310 yrzF_BSU27785 yfmL_BSU07430 yttA_BSU30360 mnaA_BSU35660 yokK_BSU21560 queF_BSU13750 yqzJ_BSU23880 mbl_BSU36410 ypdP_BSU21980 infB_BSU16630 slp_BSU14620 yqeI_BSU25650 cidA_BSU38320 ycxB_BSU03540 ydeQ_BSU05300 yunG_BSU32400 pyrF_BSU15550 ytcD_BSU29030 aslA_BSU39900 mtlD_BSU03990 oppC_BSU11450 fusA_BSU01120 rplO_BSU01350 yonS_BSU21010 spo0E_BSU13640 yqdB_BSU26050 resC_BSU23130 yutF_BSU32290 yvqJ_BSU33140 pheT_BSU28630 aroE_BSU22600 yqzH_BSU23720 ypjP_BSU21840 liaI_BSU33130 yjbL_BSU11590 malP_BSU08200 pabA_BSU00750 ctsR_BSU00830 iscS_BSU29590 yjcG_BSU11850 adcC_BSU02860 comGB_BSU24720 yjbO_BSU11620 yphE_BSU22820 bcd_BSU24080 ydeO_BSU05280 ybzH_BSU01889 yosT_BSU20010 yoqD_BSU20670 ycgA_BSU03020 folB_BSU00780 ispF_BSU00910 qoxD_BSU38140 yfjD_BSU08140 yqhP_BSU24500 yrdC_BSU26760 ctpA_BSU19590 sodA_BSU25020 yjbA_BSU11410 uvrX_BSU21500 yhbJ_BSU09000 lcfB_BSU10270 rapD_BSU36380 yuzK_BSU32719 yjjA_BSU12230 ykzQ_BSU13789 rsmG_BSU41000 yopC_BSU20940 yqhY_BSU24330 glcT_BSU13880 yeeF_BSU06812 gmuA_BSU05820 yfmO_BSU07400 pucE_BSU32470 menA_BSU38490 ymzC_BSU17350 ywcD_BSU38210 ftsW_BSU14850 purH_BSU06520 ylaL_BSU14820 recJ_BSU27620 ywgA_BSU37590 yqeY_BSU25400 ybaF_BSU01470 ylxM_BSU15970 ctaB_BSU14880 yxeP_BSU39470 sigE_BSU15320 ymaD_BSU17280 yoeD_BSU18400 yosD_BSU20160 ypzJ_BSU23328 bltR_BSU26580 prsA_BSU09950 slrA_BSU38229 ygaE_BSU08700 iolC_BSU39740 ruvB_BSU27730 queA_BSU27720 yodE_BSU19570 trpS_BSU11420 fliJ_BSU16250 yjcK_BSU11890 ywdI_BSU37950 mtnK_BSU13560 yomH_BSU21360 alaS_BSU27410 yybT_BSU40510 veg_BSU00440 yqeK_BSU25630 ymaC_BSU17270 flhO_BSU36400 penP_BSU18800 yvfU_BSU34060 rimI_BSU05930 yxbF_BSU39850 opuBB_BSU33720 ylxS_BSU16590 yqxM_BSU24640 ybcC_BSU01845 yodL_BSU19640 glyQ_BSU25270 plsY_BSU18070 yrkD_BSU26550 yheN_BSU09660 yitS_BSU11110 ywdD_BSU38000 pyrH_BSU16510 ampS_BSU14450 yazB_BSU00800 cpgA_BSU15780 ywlA_BSU36980 odhA_BSU19370 xylB_BSU17610 yheB_BSU09790 proJ_BSU18470 menB_BSU30800 iolT_BSU06230 yorD_BSU20420 yjbH_BSU11550 rsoA_BSU33222 menF_BSU30830 dltC_BSU38520 ylmC_BSU15360 fadG_BSU14071 bglP_BSU39270 grpE_BSU25480 ykoY_BSU13440 yvzB_BSU35150 yqjE_BSU23910 yqfL_BSU25240 zur_BSU25100 ytkA_BSU30660 rapC_BSU03770 yxeH_BSU39550 rpmH_BSU41060 csrA_BSU35370 adeC_BSU14520 sigM_BSU09520 iolH_BSU39690 cah_BSU03180 ykvO_BSU13770 yhdY_BSU09640 araE_BSU33960 ybfP_BSU02320 yabR_BSU00630 opuAB_BSU02990 yrrO_BSU27340 artP_BSU23980 yqhM_BSU24530 fliQ_BSU16360 yrhH_BSU27180 ytlI_BSU29400 yvcQ_BSU34710 liaS_BSU33090 bacC_BSU37720 alrA_BSU04640 mtrB_BSU22770 pdhD_BSU14610 recU_BSU22310 ylmE_BSU15380 yceE_BSU02910 pnpA_BSU16690 sspL_BSU22000 htpG_BSU39820 yocS_BSU19350 mecB_BSU22970 yqjM_BSU23820 prsW_BSU22940 ssuB_BSU08830 yhaI_BSU09980 xsa_BSU28510 bhlB_BSU21430 yvrB_BSU33170 ytkC_BSU30640 yugG_BSU31410 ywoF_BSU36460 ndoA_BSU04660 yueG_BSU31790 ydeF_BSU05180 ynaF_BSU17540 hutU_BSU39360 yhaZ_BSU09810 ywjH_BSU37110 yheA_BSU09800 ydaG_BSU04220 gabT_BSU03900 rapJ_BSU02820 dck_BSU00140 yrdB_BSU26770 yetH_BSU07160 ylzJ_BSU16799 ycnI_BSU03940 aroF_BSU22710 sigO_BSU33230 aroC_BSU23080 ynxB_BSU17470 fabD_BSU15900 yyaO_BSU40790 udk_BSU27330 vmlR_BSU05610 yaaB_BSU00050 alsR_BSU36020 lipA_BSU32330 iolR_BSU39770 yueF_BSU31800 sumT_BSU15610 yhcK_BSU09120 glnR_BSU17450 ydiM_BSU06040 gabP_BSU06310 ctaA_BSU14870 ribD_BSU23280 yopN_BSU20830 ytbQ_BSU30180 yxeM_BSU39500 mraY_BSU15190 yqjL_BSU23830 tpx_BSU29490 ypiP_BSU21850 yunC_BSU32360 rnjB_BSU16780 yjzF_BSU11928 appF_BSU11370 ycbJ_BSU02520 cydB_BSU38750 serC_BSU10020 yosL_BSU20080 yabN_BSU00580 metC_BSU11880 rplJ_BSU01040 mapB_BSU07690 metA_BSU21910 ycsE_BSU04040 rplB_BSU01190 yhaA_BSU10070 ylbM_BSU15060 yycC_BSU40470 opuD_BSU30070 ytfP_BSU30060 yceH_BSU02940 ytoA_BSU30520 yqfU_BSU25110 ybgB_BSU02380 cydC_BSU38740 queC_BSU13720 yhjN_BSU10570 ytvB_BSU30330 efeU_BSU38280 rpsM_BSU01410 sigB_BSU04730 ymfJ_BSU16880 pksJ_BSU17180 mntR_BSU24520 yocK_BSU19240 comK_BSU10420 ytxJ_BSU29760 yxxB_BSU39440 cshB_BSU25140 arsR_BSU25810 yhaN_BSU09920 comS_BSU03500 exuR_BSU12370 ypmR_BSU21740 kinD_BSU13660 cotO_BSU11730 yonN_BSU21050 yclP_BSU03820 rho_BSU37080 ypjQ_BSU21830 ydgI_BSU05660 ydeS_BSU05320 yhcF_BSU09060 argC_BSU11190 yosH_BSU20120 yoqL_BSU20590 yvqK_BSU33150 ykwD_BSU13970 ylqD_BSU16010 yojG_BSU19460 yuzN_BSU32669 immR_BSU04820 yfkH_BSU07900 sigX_BSU23100 qoxC_BSU38150 yuaB_BSU31080 msmR_BSU30260 trpF_BSU22650 maeA_BSU37050 nprE_BSU14700 ganA_BSU34130 nasF_BSU03280 yxxG_BSU39220 yrhF_BSU27210 yodC_BSU19550 ribE_BSU23270 ymfM_BSU16910 dagK_BSU06720 padC_BSU34400 addB_BSU10620 yxeB_BSU39610 yveF_BSU34420 gcaD_BSU00500 yvsG_BSU33350 metK_BSU30550 mgsA_BSU22480 ytpB_BSU30500 deoR_BSU39430 yuiF_BSU32040 ytpI_BSU29260 rsbP_BSU34110 ytzB_BSU29870 ytlP_BSU29960 fapR_BSU15880 yxeK_BSU39520 yhaM_BSU09930 natB_BSU09900 yvyC_BSU35350 ybaE_BSU01460 yaaK_BSU00200 polA_BSU29090 sda_BSU25690 yqfB_BSU25370 bglS_BSU39070 yxiI_BSU39160 nagA_BSU35010 yitP_BSU11070 dppB_BSU12930 estB_BSU08350 argF_BSU11250 iolE_BSU39720 yndH_BSU17790 nagBB_BSU02360 paiB_BSU32140 ypiA_BSU22590 ymfC_BSU16810 yopT_BSU20770 dppD_BSU12950 secG_BSU33630 yflJ_BSU07660 yuxH_BSU31740 yraJ_BSU26920 mfd_BSU00550 liaF_BSU33100 yuzO_BSU33029 yfzA_BSU08029 yyaJ_BSU40840 flhA_BSU16390 yutK_BSU32180 yobD_BSU18850 yolJ_BSU21450 accC_BSU24340 yueB_BSU31860 rplGA_BSU16620 accD_BSU29210 parC_BSU18100 ypjD_BSU22500 yflT_BSU07550 ebrA_BSU17300 coiA_BSU11530 ssuA_BSU08840 yqfA_BSU25380 qoxA_BSU38170 yrbC_BSU27820 ywfL_BSU37640 yoqM_BSU20580 yueI_BSU31770 ytkL_BSU29410 yxiO_BSU39100 plsX_BSU15890 acpA_BSU15920 yydA_BSU40230 sinI_BSU24600 ntdB_BSU10540 sigL_BSU34200 yocR_BSU19340 ypiB_BSU22580 ykuV_BSU14230 glmM_BSU01770 trpB_BSU22640 yetJ_BSU07200 murC_BSU29790 yusH_BSU32800 ytrD_BSU30430 dapG_BSU16760 yxaI_BSU39960 yfmF_BSU07490 yqeB_BSU25740 yvcP_BSU34720 yqfW_BSU25090 resD_BSU23120 yopD_BSU20930 thiX_BSU13210 antE_BSU25220 metP_BSU32740 skfE_BSU01950 ykzT_BSU14009 gmuR_BSU05850 cysP_BSU15580 yccF_BSU02720 mpr_BSU02240 ywqG_BSU36220 tetL_BSU40780 comGD_BSU24700 yomG_BSU21370 iolS_BSU39780 fadR_BSU28550 bkdAB_BSU24040 pnbA_BSU34390 resA_BSU23150 ylaI_BSU14790 tagB_BSU35760 ywqC_BSU36260 rseP_BSU16560 yjzG_BSU11929 yvrP_BSU33280 pksS_BSU17230 yueC_BSU31850 cymR_BSU27520 yjdF_BSU12030 padR_BSU08340 ypgR_BSU21880 efeN_BSU38260 khtT_BSU09860 yddI_BSU04980 ahrC_BSU24250 nasD_BSU03300 yfjM_BSU08040 dgkA_BSU25310 yvbU_BSU33990 yabM_BSU00570 secY_BSU01360 walH_BSU40390 comGE_BSU24690 yqcF_BSU25870 sacB_BSU34450 araP_BSU28740 prpC_BSU15760 yvbK_BSU33890 malQ_BSU08210 yviE_BSU35390 gltT_BSU10220 ydbL_BSU04510 yfjP_BSU08010 ykuC_BSU14030 secDF_BSU27650 ybdG_BSU01990 albE_BSU37410 yslB_BSU28460 purN_BSU06510 nusG_BSU01010 yvgM_BSU33390 clpC_BSU00860 degQ_BSU31720 yorW_BSU20230 xpt_BSU22070 senS_BSU08810 acuA_BSU29690 ysxC_BSU28190 purQ_BSU06470 ybxG_BSU02060 csaA_BSU19040 yddA_BSU04900 yukE_BSU31910 abnA_BSU28810 feuA_BSU01630 yukD_BSU31900 yrvD_BSU27630 pckA_BSU30560 gmuG_BSU05880 cwlO_BSU34800 ysdA_BSU28840 tagH_BSU35700 ureB_BSU36650 ylzA_BSU15670 ylbL_BSU15050 xylR_BSU17590 frlO_BSU32600 rnc_BSU15930 yqeD_BSU25720 yviA_BSU35480 helD_BSU33450 asnH_BSU39920 divIB_BSU15240 ftsL_BSU15150 thrB_BSU32240 yeeC_BSU06780 yvyG_BSU35420 ybdK_BSU02010 pdaA_BSU07980 ybfQ_BSU02330 yopZ_BSU20710 ysaA_BSU28940 bceR_BSU30400 ponA_BSU22320 yciB_BSU03350 yoaD_BSU18560 yqjU_BSU23740 yhbD_BSU08940 yusD_BSU32760 suhB_BSU14670 nsrR_BSU09380 adcA_BSU02850 yitJ_BSU11010 serA_BSU23070 rbfK_BSU29300 yqkC_BSU23650 arsB_BSU25790 ypbR_BSU22030 trxA_BSU28500 yhcW_BSU09240 ydfE_BSU05380 kdgR_BSU22120 ywzC_BSU37610 fhuG_BSU33300 menH_BSU22750 yvcT_BSU34680 ykrA_BSU14550 sunI_BSU21490 yrkS_BSU26400 yvyI_BSU35790 opuBC_BSU33710 defB_BSU14560 yjeA_BSU12100 ywdA_BSU38030 yppF_BSU22260 ywrF_BSU36080 abrB_BSU00370 yqxK_BSU23600 ybbH_BSU01690 moaB_BSU29460 ctc_BSU00520 ypbG_BSU22980 yycJ_BSU40370 ywiC_BSU37300 yutI_BSU32220 sdhB_BSU28430 yrhP_BSU27100 mcpB_BSU31260 rpmGB_BSU00990 ytdP_BSU30150 licC_BSU38580 yozO_BSU19290 yycN_BSU40290 thiW_BSU13220 yshE_BSU28570 splA_BSU13920 ydiL_BSU06010 yybS_BSU40520 yuiC_BSU32070 valS_BSU28090 ypzE_BSU23060 yrvC_BSU27640 cueR_BSU09560 carA_BSU11230 ycnK_BSU03960 yloC_BSU15660 gtaB_BSU35670 yomD_BSU21400 natK_BSU02730 mhqR_BSU13670 yitL_BSU11030 rpe_BSU15790 yddH_BSU04970 cwlK_BSU02810 rapA_BSU12430 yvgK_BSU33370 sspF_BSU00450 ligA_BSU06620 yxjA_BSU39020 dnaN_BSU00020 ctaG_BSU14930 ylaD_BSU14740 opuCB_BSU33820 yfmM_BSU07420 mdxD_BSU34620 yorV_BSU20240 thiN_BSU15800 ycdA_BSU02780 amtB_BSU36510 flgB_BSU16180 atpG_BSU36820 srfAA_BSU03480 maeN_BSU31580 ytnA_BSU30530 mntC_BSU30750 yceK_BSU02970 araR_BSU33970 nudF_BSU23610 aprE_BSU10300 araQ_BSU28730 ytqB_BSU30490 cggR_BSU33950 med_BSU11300 uppP_BSU31150 mrpB_BSU31610 ycnJ_BSU03950 ywrC_BSU36110 ysnB_BSU28350 yufO_BSU31550 sacV_BSU04830 ytlQ_BSU29950 yxaM_BSU39930 yttB_BSU30350 trmK_BSU25180 pyrAB_BSU15520 rplC_BSU01160 tcyL_BSU29360 yjzH_BSU12069 ywpG_BSU36320 yoaB_BSU18540 yulE_BSU31180 yjbJ_BSU11570 ymfI_BSU16870 yddR_BSU05080 yrkF_BSU26530 rnpA_BSU41050 pksR_BSU17220 yfhC_BSU08480 ykuH_BSU14080 yczI_BSU04120 yhdW_BSU09620 ywqJ_BSU36190 pyk_BSU29180 leuC_BSU28260 yjiC_BSU12220 nrnA_BSU29250 aspB_BSU22370 hisG_BSU34920 yonX_BSU20970 tdk_BSU37060 htrA_BSU12900 yisL_BSU10760 levR_BSU27080 sdpI_BSU33780 copZ_BSU33510 aapA_BSU27090 purU_BSU13110 licT_BSU39080 glpG_BSU24870 yerO_BSU06700 ggt_BSU18410 ycbC_BSU02460 yvbH_BSU33860 ybeC_BSU02120 xseA_BSU24300 yozB_BSU19140 yomJ_BSU21340 hutM_BSU39390 sigI_BSU13450 spoIIE_BSU00640 ysmB_BSU28400 yuzE_BSU31810 yqxD_BSU25230 yacP_BSU00970 ytqA_BSU30480 yxiJ_BSU39150 dctS_BSU04450 ytvA_BSU30340 thiD_BSU11710 bacA_BSU37740 rsbU_BSU04700 smc_BSU15940 yerB_BSU06570 yoqP_BSU20550 yvpB_BSU34940 tcyJ_BSU29380 ywlG_BSU36910 pksE_BSU17120 fbp_BSU40190 yxaF_BSU39990 comC_BSU28070 ilvH_BSU28300 yraL_BSU26900 dusC_BSU08030 pyrB_BSU15490 pbpD_BSU31490 yxcD_BSU39800 yxeO_BSU39480 ysmA_BSU28420 yvbF_BSU33840 ytnJ_BSU29310 gpsA_BSU22830 amyD_BSU30280 yfhJ_BSU08560 tagD_BSU35740 yhaO_BSU09910 trmF_BSU41010 ypeQ_BSU21960 ykvN_BSU13760 rpmEA_BSU37070 ydjB_BSU06120 spoVT_BSU00560 ptsI_BSU13910 bglH_BSU39260 asd_BSU16750 ribAB_BSU23260 opuBA_BSU33730 pth_BSU00530 ytxE_BSU29720 lepA_BSU25510 ykwB_BSU13940 rsbV_BSU04710 yvbY_BSU34030 rplW_BSU01180 yneT_BSU18080 ydeB_BSU05130 yqeG_BSU25680 yrbE_BSU27770 yoqF_BSU20650 yueD_BSU31840 yoyH_BSU20928 rpmF_BSU15080 ispA_BSU13190 ffh_BSU15980 ctrA_BSU09460 yfkA_BSU07955 liaH_BSU33120 fhuC_BSU33290 yosB_BSU20180 yfiZ_BSU08450 ytkD_BSU30630 ywmB_BSU36770 iolF_BSU39710 ydgF_BSU05620 degS_BSU35500 pksH_BSU17160 patA_BSU14000 dusB_BSU00810 spcB_BSU23210 gltA_BSU18450 yybG_BSU40650 gntP_BSU40070 pncA_BSU31760 trmB_BSU29900 bioB_BSU30200 yeeB_BSU06770 yllA_BSU15120 ypoC_BSU22330 ywtF_BSU35840 sufC_BSU32710 argB_BSU11210 kdgA_BSU22100 yhgC_BSU10100 comFB_BSU35460 qodI_BSU39980 ssbA_BSU40900 ycnB_BSU03840 yfhQ_BSU08630 yvbT_BSU33980 ppsB_BSU18330 dgk_BSU00150 sboX_BSU37360 yjpA_BSU12450 yozY_BSU18908 ytnP_BSU29890 ydzA_BSU04240 ytrE_BSU30420 ybbJ_BSU01710 yhdI_BSU09480 ywbD_BSU38360 metI_BSU11870 cmk_BSU22890 yopQ_BSU20800 yuaD_BSU31040 yneN_BSU18010 yddD_BSU04930 yrkL_BSU26470 yfnB_BSU07330 yxaL_BSU39940 sunT_BSU21470 yvcR_BSU34700 yitZ_BSU11180 yyaN_BSU40800 ndh_BSU12290 ylmA_BSU15340 perR_BSU08730 skfH_BSU01980 blt_BSU26590 sipU_BSU04010 atpA_BSU36830 appD_BSU11360 yvmC_BSU35070 coaBC_BSU15700 yrdA_BSU26780 yfjF_BSU08120 atpE_BSU36860 ywqI_BSU36200 pyrE_BSU15560 yvdR_BSU34500 rplR_BSU01320 yrkI_BSU26500 yhdV_BSU09610 glcP_BSU10520 yorJ_BSU20360 guaA_BSU06360 gabD_BSU03910 rplK_BSU01020 yvaB_BSU33540 dhaS_BSU19310 yorX_BSU20220 ydjN_BSU06260 gltB_BSU18440 pyrP_BSU15480 lytE_BSU09420 ywkB_BSU37040 yocH_BSU19210 ycgP_BSU03230 yaaR_BSU00300 srfAB_BSU03490 ogt_BSU13540 yfkF_BSU07910 yutJ_BSU32200 ydhB_BSU05690 ydzU_BSU06048 sdaAB_BSU15850 ywnF_BSU36580 yqfF_BSU25330 pelC_BSU34950 mrpG_BSU31660 lysC_BSU28470 comEC_BSU25570 yorL_BSU20340 yprB_BSU22210 ydiP_BSU06070 ytxB_BSU28970 yycI_BSU40380 yxaH_BSU39970 comGC_BSU24710 yfkO_BSU07830 immA_BSU04810 ymcB_BSU17010 phoE_BSU10340 aspS_BSU27550 noc_BSU40990 dapB_BSU22490 yhcE_BSU09050 yonJ_BSU21070 phrC_BSU03780 pcp_BSU02650 ydhG_BSU05750 bioY_BSU10370 pdxT_BSU00120 ywdH_BSU37960 yclJ_BSU03750 yfjC_BSU08150 rnmV_BSU00410 yjdI_BSU12060 yvaK_BSU33620 mprF_BSU08425 ydgD_BSU05590 csn_BSU26890 yrhO_BSU27110 ycdF_BSU02830 yxjB_BSU39010 yugS_BSU31300 glpK_BSU09290 lrgA_BSU28910 rpmB_BSU15820 ykoX_BSU13430 yvaF_BSU33580 bmr_BSU24010 yozE_BSU19680 ysgA_BSU28650 mdr_BSU03070 efeM_BSU38270 moeB_BSU14270 rplL_BSU01050 oppD_BSU11460 ntdC_BSU10530 fabHB_BSU10170 yhfF_BSU10210 treP_BSU07800 ktrD_BSU13500 fabZ_BSU36370 scuA_BSU21750 tenA_BSU11650 yrkJ_BSU26490 ypzA_BSU21950 tagE_BSU35730 yxzG_BSU39170 patB_BSU31440 ybxA_BSU01450 yrhD_BSU27230 thiT_BSU30990 bofA_BSU00230 ydzK_BSU04359 frlN_BSU32590 yfjA_BSU08170 yhgE_BSU10160 rpmGA_BSU24900 fbaA_BSU37120 yheE_BSU09760 ybzI_BSU02019 mccB_BSU27250 ycsD_BSU04030 fabI_BSU11720 hom_BSU32260 yopP_BSU20810 secE_BSU01000 yokH_BSU21590 ispG_BSU25070 ycgK_BSU03170 cysI_BSU33430 gatC_BSU06670 ytzA_BSU29170 cccA_BSU25190 yusU_BSU32930 mtnE_BSU13580 yjzC_BSU11260 bkdB_BSU24030 rpsE_BSU01330 frlD_BSU32570 yxeG_BSU39560 fliS_BSU35330 defA_BSU15720 yisV_BSU10880 mcsA_BSU00840 yurT_BSU32660 yodA_BSU19530 radA_BSU00870 estA_BSU02700 mrpF_BSU31650 yurJ_BSU32550 metQ_BSU32750 ydbM_BSU04520 mrgA_BSU32990 nrdR_BSU29000 bdhA_BSU06240 natA_BSU09890 tyrA_BSU22610 sufD_BSU32700 yclK_BSU03760 fabL_BSU08650 acpK_BSU17130 hisJ_BSU29620 yhdT_BSU09590 zwf_BSU23850 yoqA_BSU20700 kipA_BSU04090 yugI_BSU31390 yktD_BSU14690 narI_BSU37250 yabD_BSU00390 yuxK_BSU31500 aseR_BSU05330 murAA_BSU36760 ypdA_BSU22950 skfG_BSU01970 yoqB_BSU20690 yebD_BSU06390 yisX_BSU10890 dltE_BSU38540 ycnD_BSU03860 mtnU_BSU13570 htpX_BSU13490 murD_BSU15200 polYA_BSU23870 ywqL_BSU36170 yvaQ_BSU33690 yusP_BSU32880 infA_BSU01390 hemA_BSU28170 mtnW_BSU13590 sacP_BSU38050 gsaB_BSU08710 ycgN_BSU03210 yhdA_BSU09340 sacT_BSU38070 ymfD_BSU16825 yqjP_BSU23790 rpoZ_BSU15690 hepT_BSU22740 yorB_BSU20440 yocC_BSU19160 cysE_BSU00930 rpsNB_BSU08880 yisI_BSU10730 yxbC_BSU39880 ydjE_BSU06170 rbfA_BSU16650 fhuD_BSU33320 ydbN_BSU04530 trpA_BSU22630 yfmB_BSU07530 fmt_BSU15730 hrcA_BSU25490 ydbP_BSU04550 flgM_BSU35430 ybcL_BSU01890 natA_BSU02750 yeeA_BSU06760 yugH_BSU31400 cdd_BSU25300 yrrK_BSU27390 yizB_BSU11079 yerA_BSU06560 yqcG_BSU25860 trmD_BSU16030 yjoA_BSU12410 ganP_BSU34150 pgcM_BSU34550 yabJ_BSU00480 yokJ_BSU21570 rpoB_BSU01070 yorP_BSU20300 yrkK_BSU26480 yufP_BSU31560 icd_BSU29130 coaD_BSU15020 ylbP_BSU15100 cssR_BSU33010 minC_BSU28000 pyrR_BSU15470 yhfN_BSU10290 ykvA_BSU13630 ydcR_BSU04870 yeaC_BSU06330 yrrM_BSU27360 ccpN_BSU25250 cotA_BSU06300 yugJ_BSU31370 yosU_BSU20000 yyaL_BSU40820 ysoA_BSU28240 yoaT_BSU18750 yqiW_BSU23990 yprA_BSU22220 rplU_BSU27960 yjhA_BSU12180 yplQ_BSU21790 glpF_BSU09280 ytmA_BSU30580 mccA_BSU27260 nadR_BSU27890 yopL_BSU20850 flhP_BSU36390 yopE_BSU20920 malA_BSU08180 yorK_BSU20350 gudB_BSU22960 proI_BSU23800 skfA_BSU01910 yheI_BSU09710 ptb_BSU24090 yvrO_BSU33270 araB_BSU28790 ccpA_BSU29740 yxxD_BSU39290 ywhB_BSU37540 ysnA_BSU28360 folK_BSU00790 rbgA_BSU16050 yhcZ_BSU09330 yloV_BSU15840 copB_BSU33490 metN_BSU32730 yfmR_BSU07370 yqcK_BSU25800 yabB_BSU00340 fhuB_BSU33310 yrvM_BSU27540 acuC_BSU29710 amhX_BSU03010 menC_BSU30780 yjcM_BSU11910 yocJ_BSU19230 ywcC_BSU38220 dxr_BSU16550 ydaO_BSU04320 phrF_BSU37470 yezG_BSU06811 yvaG_BSU33590 ybfI_BSU02220 ytcJ_BSU29550 aroD_BSU25660 yhdJ_BSU09490 codY_BSU16170 ytnI_BSU29320 ypuI_BSU23200 yqeF_BSU25700 bacD_BSU37710 apt_BSU27610 yxeC_BSU39600 ybxB_BSU01060 ytpR_BSU29820 yshB_BSU28600 bioD_BSU30210 ugtP_BSU21920 moaE_BSU14300 msrA_BSU21690 adaA_BSU01810 yvhJ_BSU35520 rluB_BSU23160 mtnD_BSU13620 yezA_BSU06800 ydeH_BSU05200 blyA_BSU21410 yebG_BSU06410 yugK_BSU31360 yflE_BSU07710 clpX_BSU28220 ywnA_BSU36630 yvzF_BSU33049 yunF_BSU32390 yojA_BSU19520 ydfF_BSU05390 yvrA_BSU33160 yfjR_BSU07990 tkt_BSU17890 bhlA_BSU21420 cyeB_BSU34000 pksF_BSU17140 racE_BSU28390 kapB_BSU31460 moeA_BSU14280 thiF_BSU11700 rbsD_BSU35930 ybgF_BSU02400 yaaA_BSU00030 yqzF_BSU24110 ripX_BSU23510 groEL_BSU06030 qcrB_BSU22550 tagF_BSU35720 tufA_BSU01130 yvaP_BSU33680 ydcO_BSU04840 yopH_BSU20890 ykkD_BSU13100 yqgS_BSU24840 rlmB_BSU00960 yobK_BSU18990 oppA_BSU11430 yfnA_BSU07340 yetK_BSU07210 yobJ_BSU18980 fliW_BSU35380 yetL_BSU07220 yceB_BSU02880 ppaC_BSU40550 yvbW_BSU34010 birA_BSU22440 yukJ_BSU31945 yosG_BSU20130 ydeN_BSU05260 yvfG_BSU34210 yxdJ_BSU39660 ycgJ_BSU03160 yjqA_BSU12470 gapA_BSU33940 polX_BSU28590 yuzB_BSU32190 ycbU_BSU02660 mapA_BSU01380 purR_BSU00470 yyaR_BSU40740 ytsP_BSU29640 ilvA_BSU21770 spo0A_BSU24220 ygzD_BSU08899 pksI_BSU17170 menE_BSU30790 yfmD_BSU07510

################################################################################
# DRAWING_ALGORITHM
# Algorithm to use to determine next reaction to perform. Format is
#   DRAWING_ALGORITHM <algorithm>
#   HYBRID_BASE_RATE <real value>
#
# where <algorithm> is picked among
#  - vector (rates stored/drawn from a vector - complexity O(N))
#  - tree (rates stored/drawn from a tree - complexity O(logN))
#  - hybrid (group structure using a rejection method - complexity O(1))
#
# HYBRID_BASE_RATE is only relevant if "hybrid" was chosen.
################################################################################

DRAWING_ALGORITHM hybrid

HYBRID_BASE_RATE 1e-12

