#######################################################################
#                              EVENT FILE                             #
#######################################################################
#
# An event should have the following format (one event per line):
# 
#   event TIME EVENT_TAG TARGET QUANTITY
# 
# where
#  - TIME is the time at which the event should occur
#  - EVENT_TAG is the type of event among
#     + ADD: add some molecules.
#     + REMOVE: remove some molecules if possible.
#     + SET: set the number of molecules.
#  - TARGET is the target chemical
#  - QUANTITY is the quantity to add/remove/etc.
#
# example:
#  event 100 ADD ATP 1000
# adds 1000 ATP molecules at time t=100.
#
#######################################################################

event 3000 SET ppGpp 10000
event 3000 SET GTP 0
event 3010 SET GTP 0
event 3020 SET GTP 0
event 3030 SET GTP 0
event 3040 SET GTP 0
event 3050 SET GTP 0
event 3060 SET GTP 0
event 3070 SET GTP 0
event 3080 SET GTP 0
event 3090 SET GTP 0
event 4500 ADD GTP 1000
event 4500 SET ppGpp 0
event 4510 SET ppGpp 0
event 4520 SET ppGpp 0
event 4530 SET ppGpp 0
event 4540 SET ppGpp 0
event 4550 SET ppGpp 0
event 4560 SET ppGpp 0
event 4570 SET ppGpp 0
event 4580 SET ppGpp 0
event 4590 SET ppGpp 0
