CompositionTable dna_composition A dAMP, C dCMP, G dGMP, T dTMP
CompositionTable rna_composition A AMP, C CMP, G GMP, U UMP 
CompositionTable protein_composition A aa_A, C aa_C, D aa_D, E aa_E, F aa_F, G aa_G, H aa_H, I aa_I, K aa_K, L aa_L, M aa_M, N aa_N, P aa_P, Q aa_Q, R aa_R, S aa_S, T aa_T, V aa_V, W aa_W, Y aa_Y 

TransformationTable dna2dna A T, C G, G C, T A
TransformationTable dna2rna A U, C G, G C, T A
TransformationTable rna2protein UUU F, UUC F, UUA L, UUG L, CUU L, CUC L, CUA L, CUG L, AUU I, AUC I, AUA I, AUG M, GUU V, GUC V, GUA V, GUG V, UCU S, UCC S, UCA S, UCG S, CCU P, CCC P, CCA P, CCG P, ACU T, ACC T, ACA T, ACG T, GCU A, GCC A, GCA A, GCG A, UAU Y, UAC Y, CAU H, CAC H, CAA Q, CAG Q, AAU N, AAC N, AAA K, AAG K, GAU D, GAC D, GAA E, GAG E, UGU C, UGC C, UGG W, CGU R, CGC R, CGA R, CGG R, AGU S, AGC S, AGA R, AGG R, GGU G, GGC G, GGA G, GGG G 

ProductTable rnas dna2rna 
ProductTable proteins rna2protein 

#ChemicalSequence mRNA_A product_of sensedna 150 9459 rnas
#BindingSite promoter_SigA sensedna 115 151 1 0.1 150
#TerminationSite hairpin sensedna 9460 9460
#ChemicalSequence DnaA product_of mRNA_A 410 1747 proteins
#BindingSite RBS mRNA_A 388 412 1 0.1 410

ChemicalSequence mRNA_A product_of sensedna 17453 22157 rnas
BindingSite promoter_SigA sensedna 17418 17454 1 0.1 17453
TerminationSite hairpin sensedna 22158 22158
ChemicalSequence DacA product_of mRNA_A 17534 18862 proteins
BindingSite RBS mRNA_A 17517 17536 1 0.1 17534

ChemicalSequence mRNA_B product_of sensedna 518591 524249 rnas
BindingSite promoter_SigA sensedna 518556 518592 1 0.1 518591
TerminationSite hairpin sensedna 524250 524250
ChemicalSequence RsbU product_of mRNA_B 521019 522023 proteins
BindingSite RBS mRNA_B 520998 521021 1 0.1 521019

#ChemicalSequence mRNA_B product_of sensedna 511038 512644 rnas
#BindingSite promoter_SigA sensedna 511003 511039 1 0.1 511038
#TerminationSite hairpin sensedna 512645 512645
#ChemicalSequence CshA product_of mRNA_B 511106 512638 proteins
#BindingSite RBS mRNA_B 511085 511108 1 0.1 511106

#Degradation mRNA_A rna_composition 9e-6
#Degradation mRNA_B rna_composition 9e-6
