
TransformationTable dna2dna A T, C G, G C, T A

TransformationTable dna2rna A U, C G, G C, T A
ProductTable rnas dna2rna 

TransformationTable rna2protein UUU F, UUC F, UUA L, UUG L, CUU L, CUC L, CUA L, CUG L, AUU I, AUC I, AUA I, AUG M, GUU V, GUC V, GUA V, GUG V, UCU S, UCC S, UCA S, UCG S, CCU P, CCC P, CCA P, CCG P, ACU T, ACC T, ACA T, ACG T, GCU A, GCC A, GCA A, GCG A, UAU Y, UAC Y, CAU H, CAC H, CAA Q, CAG Q, AAU N, AAC N, AAA K, AAG K, GAU D, GAC D, GAA E, GAG E, UGU C, UGC C, UGG W, CGU R, CGC R, CGA R, CGG R, AGU S, AGC S, AGA R, AGG R, GGU G, GGC G, GGA G, GGG G 
ProductTable proteins rna2protein 

ChemicalSequence mRNA_A product_of sensedna 221861 223247 rnas
BindingSite promoter_SigA sensedna 221826 221862 1 0.1 221861
TerminationSite hairpin sensedna 223248 223248
ChemicalSequence YbdK product_of mRNA_A 221950 222909 proteins
BindingSite RBS mRNA_A 221929 221952 1 0.1 221950

ChemicalSequence mRNA_B product_of sensedna 518591 524249 rnas
BindingSite promoter_SigA sensedna 518556 518592 1 0.1 518591
TerminationSite hairpin sensedna 524250 524250
ChemicalSequence RsbU product_of mRNA_B 521019 522023 proteins
BindingSite RBS mRNA_B 520998 521021 1 0.1 521019

#ChemicalSequence mRNA_B product_of sensedna 511038 512644 rnas
#BindingSite promoter_SigA sensedna 511003 511039 1 0.1 511038
#TerminationSite hairpin sensedna 512645 512645
#ChemicalSequence CshA product_of mRNA_B 511106 512638 proteins
#BindingSite RBS mRNA_B 511085 511108 1 0.1 511106

