
# dummy chemical used to count the total number of proteins synthesized
FreeChemical protein_tracker

#########
# tRNAs #
#########
FreeChemical fMet2a 300
FreeChemical fMet2d
FreeChemical fMet2p

FreeChemical tRNA_A 
FreeChemical tRNA_C 
FreeChemical tRNA_D 
FreeChemical tRNA_E 
FreeChemical tRNA_F 
FreeChemical tRNA_G 
FreeChemical tRNA_H 
FreeChemical tRNA_I 
FreeChemical tRNA_K 
FreeChemical tRNA_L 
FreeChemical tRNA_M 
FreeChemical tRNA_fM 
FreeChemical tRNA_N 
FreeChemical tRNA_P 
FreeChemical tRNA_Q 
FreeChemical tRNA_R 
FreeChemical tRNA_S 
FreeChemical tRNA_T 
FreeChemical tRNA_V 
FreeChemical tRNA_W 
FreeChemical tRNA_Y 

FreeChemical tRNA_A_c 
FreeChemical tRNA_C_c 
FreeChemical tRNA_D_c 
FreeChemical tRNA_E_c 
FreeChemical tRNA_F_c 
FreeChemical tRNA_G_c 
FreeChemical tRNA_H_c 
FreeChemical tRNA_I_c 
FreeChemical tRNA_K_c 
FreeChemical tRNA_L_c 
FreeChemical tRNA_M_c 
FreeChemical tRNA_fM_c
FreeChemical tRNA_N_c 
FreeChemical tRNA_P_c 
FreeChemical tRNA_Q_c 
FreeChemical tRNA_R_c 
FreeChemical tRNA_S_c 
FreeChemical tRNA_T_c 
FreeChemical tRNA_V_c 
FreeChemical tRNA_W_c 
FreeChemical tRNA_Y_c 

FreeChemical EtRNA_A_ca 4000
FreeChemical EtRNA_C_ca 2000
FreeChemical EtRNA_D_ca 2000
FreeChemical EtRNA_E_ca 2000
FreeChemical EtRNA_F_ca 4000
FreeChemical EtRNA_G_ca 4000
FreeChemical EtRNA_H_ca 2000
FreeChemical EtRNA_I_ca 3000
FreeChemical EtRNA_K_ca 4000
FreeChemical EtRNA_L_ca 4000
FreeChemical EtRNA_M_ca 1000
FreeChemical EtRNA_N_ca 2000
FreeChemical EtRNA_P_ca 4000
FreeChemical EtRNA_Q_ca 2000
FreeChemical EtRNA_R_ca 6000
FreeChemical EtRNA_S_ca 6000
FreeChemical EtRNA_T_ca 4000
FreeChemical EtRNA_V_ca 4000
FreeChemical EtRNA_W_ca 1000
FreeChemical EtRNA_Y_ca 2000

############
# Ribosome #
############
# Ribosome subunits
FreeChemical 30S 1000
FreeChemical 50S 1000
FreeChemical 30S1 
FreeChemical 30S3 
FreeChemical 30S31

# Bound 30S variants
BoundChemical m30S31
BoundChemical m30S312a
BoundChemical m30S312d
BoundChemical m30S12a

# Bound ribosome variants
BoundChemical stalled_ribosome
BoundChemical empty_ribosome
BoundChemical EFt70S
BoundChemical 70S

BoundChemical Et70S_A_ca
BoundChemical Et70S_C_ca
BoundChemical Et70S_D_ca
BoundChemical Et70S_E_ca
BoundChemical Et70S_F_ca
BoundChemical Et70S_G_ca
BoundChemical Et70S_H_ca
BoundChemical Et70S_I_ca
BoundChemical Et70S_K_ca
BoundChemical Et70S_L_ca
BoundChemical Et70S_M_ca
BoundChemical Et70S_N_ca
BoundChemical Et70S_P_ca
BoundChemical Et70S_Q_ca
BoundChemical Et70S_R_ca
BoundChemical Et70S_S_ca
BoundChemical Et70S_T_ca
BoundChemical Et70S_V_ca
BoundChemical Et70S_W_ca
BoundChemical Et70S_Y_ca

BoundChemical t70S_A_c
BoundChemical t70S_C_c
BoundChemical t70S_D_c
BoundChemical t70S_E_c
BoundChemical t70S_F_c
BoundChemical t70S_G_c
BoundChemical t70S_H_c
BoundChemical t70S_I_c
BoundChemical t70S_K_c
BoundChemical t70S_L_c
BoundChemical t70S_M_c
BoundChemical t70S_N_c
BoundChemical t70S_P_c
BoundChemical t70S_Q_c
BoundChemical t70S_R_c
BoundChemical t70S_S_c
BoundChemical t70S_T_c
BoundChemical t70S_V_c
BoundChemical t70S_W_c
BoundChemical t70S_Y_c

BoundChemical t70S_A_cp
BoundChemical t70S_C_cp
BoundChemical t70S_D_cp
BoundChemical t70S_E_cp
BoundChemical t70S_F_cp
BoundChemical t70S_G_cp
BoundChemical t70S_H_cp
BoundChemical t70S_I_cp
BoundChemical t70S_K_cp
BoundChemical t70S_L_cp
BoundChemical t70S_M_cp
BoundChemical t70S_N_cp
BoundChemical t70S_P_cp
BoundChemical t70S_Q_cp
BoundChemical t70S_R_cp
BoundChemical t70S_S_cp
BoundChemical t70S_T_cp
BoundChemical t70S_V_cp
BoundChemical t70S_W_cp
BoundChemical t70S_Y_cp

##################################
# Translation initiation Factors #
##################################
FreeChemical IF1 100
FreeChemical IF2 100
FreeChemical IF2a
FreeChemical IF2d
FreeChemical IF2p
FreeChemical IF3 100

##################################
# Translation elongation Factors #
##################################
FreeChemical EFTua 0
FreeChemical EFTud 
FreeChemical EFP 100
FreeChemical EFPa 
FreeChemical EFPd 

##################################
#  Translation Release Factors   #
##################################

FreeChemical RF 1000

##################
# Loading table #
##################

LoadingTable EtRNA_loading UUU EtRNA_F_ca Et70S_F_ca 5e-3, UUC EtRNA_F_ca Et70S_F_ca 5e-3, UUA EtRNA_L_ca Et70S_L_ca 5e-3, UUG EtRNA_L_ca Et70S_L_ca 5e-3, CUU EtRNA_L_ca Et70S_L_ca 5e-3, CUC EtRNA_L_ca Et70S_L_ca 5e-3, CUA EtRNA_L_ca Et70S_L_ca 5e-3, CUG EtRNA_L_ca Et70S_L_ca 5e-3, AUU EtRNA_I_ca Et70S_I_ca 5e-3, AUC EtRNA_I_ca Et70S_I_ca 5e-3, AUA EtRNA_I_ca Et70S_I_ca 5e-3, AUG EtRNA_M_ca Et70S_M_ca 5e-3, GUU EtRNA_V_ca Et70S_V_ca 5e-3, GUC EtRNA_V_ca Et70S_V_ca 5e-3, GUA EtRNA_V_ca Et70S_V_ca 5e-3, GUG EtRNA_V_ca Et70S_V_ca 5e-3, UCU EtRNA_S_ca Et70S_S_ca 5e-3, UCC EtRNA_S_ca Et70S_S_ca 5e-3, UCA EtRNA_S_ca Et70S_S_ca 5e-3, UCG EtRNA_S_ca Et70S_S_ca 5e-3, CCU EtRNA_P_ca Et70S_P_ca 5e-3, CCC EtRNA_P_ca Et70S_P_ca 5e-3, CCA EtRNA_P_ca Et70S_P_ca 5e-3, CCG EtRNA_P_ca Et70S_P_ca 5e-3, ACU EtRNA_T_ca Et70S_T_ca 5e-3, ACC EtRNA_T_ca Et70S_T_ca 5e-3, ACA EtRNA_T_ca Et70S_T_ca 5e-3, ACG EtRNA_T_ca Et70S_T_ca 5e-3, GCU EtRNA_A_ca Et70S_A_ca 5e-3, GCC EtRNA_A_ca Et70S_A_ca 5e-3, GCA EtRNA_A_ca Et70S_A_ca 5e-3, GCG EtRNA_A_ca Et70S_A_ca 5e-3, UAU EtRNA_Y_ca Et70S_Y_ca 5e-3, UAC EtRNA_Y_ca Et70S_Y_ca 5e-3, CAU EtRNA_H_ca Et70S_H_ca 5e-3, CAC EtRNA_H_ca Et70S_H_ca 5e-3, CAA EtRNA_Q_ca Et70S_Q_ca 5e-3, CAG EtRNA_Q_ca Et70S_Q_ca 5e-3, AAU EtRNA_N_ca Et70S_N_ca 5e-3, AAC EtRNA_N_ca Et70S_N_ca 5e-3, AAA EtRNA_K_ca Et70S_K_ca 5e-3, AAG EtRNA_K_ca Et70S_K_ca 5e-3, GAU EtRNA_D_ca Et70S_D_ca 5e-3, GAC EtRNA_D_ca Et70S_D_ca 5e-3, GAA EtRNA_E_ca Et70S_E_ca 5e-3, GAG EtRNA_E_ca Et70S_E_ca 5e-3, UGU EtRNA_C_ca Et70S_C_ca 5e-3, UGC EtRNA_C_ca Et70S_C_ca 5e-3, UGG EtRNA_W_ca Et70S_W_ca 5e-3, CGU EtRNA_R_ca Et70S_R_ca 5e-3, CGC EtRNA_R_ca Et70S_R_ca 5e-3, CGA EtRNA_R_ca Et70S_R_ca 5e-3, CGG EtRNA_R_ca Et70S_R_ca 5e-3, AGU EtRNA_S_ca Et70S_S_ca 5e-3, AGC EtRNA_S_ca Et70S_S_ca 5e-3, AGA EtRNA_R_ca Et70S_R_ca 5e-3, AGG EtRNA_R_ca Et70S_R_ca 5e-3, GGU EtRNA_G_ca Et70S_G_ca 5e-3, GGC EtRNA_G_ca Et70S_G_ca 5e-3, GGA EtRNA_G_ca Et70S_G_ca 5e-3, GGG EtRNA_G_ca Et70S_G_ca 5e-3, UAA RF stalled_ribosome 5e-3, UAG RF stalled_ribosome 5e-3, UGA RF stalled_ribosome 5e-3

#############
# reactions #
#############

# tRNA activation
ChemicalReaction tRNA_A -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_A_c 1 rates 1 0
ChemicalReaction tRNA_C -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_C_c 1 rates 1 0
ChemicalReaction tRNA_D -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_D_c 1 rates 1 0
ChemicalReaction tRNA_E -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_E_c 1 rates 1 0
ChemicalReaction tRNA_F -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_F_c 1 rates 1 0
ChemicalReaction tRNA_G -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_G_c 1 rates 1 0
ChemicalReaction tRNA_H -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_H_c 1 rates 1 0
ChemicalReaction tRNA_I -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_I_c 1 rates 1 0
ChemicalReaction tRNA_K -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_K_c 1 rates 1 0
ChemicalReaction tRNA_L -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_L_c 1 rates 1 0
ChemicalReaction tRNA_M -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_M_c 1 rates 1 0
ChemicalReaction tRNA_fM -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_fM_c 1 rates 1 0
ChemicalReaction tRNA_N -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_N_c 1 rates 1 0
ChemicalReaction tRNA_P -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_P_c 1 rates 1 0
ChemicalReaction tRNA_Q -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_Q_c 1 rates 1 0
ChemicalReaction tRNA_R -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_R_c 1 rates 1 0
ChemicalReaction tRNA_S -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_S_c 1 rates 1 0
ChemicalReaction tRNA_T -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_T_c 1 rates 1 0
ChemicalReaction tRNA_V -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_V_c 1 rates 1 0
ChemicalReaction tRNA_W -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_W_c 1 rates 1 0
ChemicalReaction tRNA_Y -1 ATP -1 AMP 1 PPi 1 H+ 1 tRNA_Y_c 1 rates 1 0

ChemicalReaction tRNA_A_c -1 EFTua -1 EtRNA_A_ca 1 rates 1 0
ChemicalReaction tRNA_C_c -1 EFTua -1 EtRNA_C_ca 1 rates 1 0
ChemicalReaction tRNA_D_c -1 EFTua -1 EtRNA_D_ca 1 rates 1 0
ChemicalReaction tRNA_E_c -1 EFTua -1 EtRNA_E_ca 1 rates 1 0
ChemicalReaction tRNA_F_c -1 EFTua -1 EtRNA_F_ca 1 rates 1 0
ChemicalReaction tRNA_G_c -1 EFTua -1 EtRNA_G_ca 1 rates 1 0
ChemicalReaction tRNA_H_c -1 EFTua -1 EtRNA_H_ca 1 rates 1 0
ChemicalReaction tRNA_I_c -1 EFTua -1 EtRNA_I_ca 1 rates 1 0
ChemicalReaction tRNA_K_c -1 EFTua -1 EtRNA_K_ca 1 rates 1 0
ChemicalReaction tRNA_L_c -1 EFTua -1 EtRNA_L_ca 1 rates 1 0
ChemicalReaction tRNA_M_c -1 EFTua -1 EtRNA_M_ca 1 rates 1 0
ChemicalReaction tRNA_N_c -1 EFTua -1 EtRNA_N_ca 1 rates 1 0
ChemicalReaction tRNA_P_c -1 EFTua -1 EtRNA_P_ca 1 rates 1 0
ChemicalReaction tRNA_Q_c -1 EFTua -1 EtRNA_Q_ca 1 rates 1 0
ChemicalReaction tRNA_R_c -1 EFTua -1 EtRNA_R_ca 1 rates 1 0
ChemicalReaction tRNA_S_c -1 EFTua -1 EtRNA_S_ca 1 rates 1 0
ChemicalReaction tRNA_T_c -1 EFTua -1 EtRNA_T_ca 1 rates 1 0
ChemicalReaction tRNA_V_c -1 EFTua -1 EtRNA_V_ca 1 rates 1 0
ChemicalReaction tRNA_W_c -1 EFTua -1 EtRNA_W_ca 1 rates 1 0
ChemicalReaction tRNA_Y_c -1 EFTua -1 EtRNA_Y_ca 1 rates 1 0

# pre-initiation
ChemicalReaction 30S -1 IF3 -1 30S3 1 rates 1 1
ChemicalReaction 30S3 -1 IF1 -1 30S31 1 rates  1 1
SequenceBinding 30S31 m30S31 RBS

# fMet loading
ChemicalReaction IF2 -1 GTP -1 IF2a 1 rates 1 1
ChemicalReaction IF2a -1 tRNA_fM_c -1 fMet2a 1 rates 1 1
ChemicalReaction IF2 -1 GDP -1 IF2d 1 rates 1 10
ChemicalReaction IF2d -1 tRNA_fM_c -1 fMet2d 1 rates 1 10
ChemicalReaction IF2 -1 ppGpp -1 IF2p 1 rates 1 1
ChemicalReaction IF2p -1 tRNA_fM_c -1 fMet2p 1 rates 1 1
ChemicalReaction fMet2a -1 m30S31 -1 m30S312a 1 rates 1 0
ChemicalReaction fMet2d -1 m30S31 -1 m30S312d 1 rates 1 10
ChemicalReaction m30S312a -1 IF3 1 m30S12a 1 rates 1 0

# ribosome formation
ChemicalReaction m30S12a -1 50S -1 EFt70S 1 IF1 1 IF2d 1 Pi 1 H2O 1 tRNA_fM 1 rates 1 0

# ribosome movement
ProductLoading 70S EtRNA_loading

ChemicalReaction Et70S_A_ca -1 t70S_A_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_C_ca -1 t70S_C_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_D_ca -1 t70S_D_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_E_ca -1 t70S_E_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_F_ca -1 t70S_F_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_G_ca -1 t70S_G_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_H_ca -1 t70S_H_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_I_ca -1 t70S_I_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_K_ca -1 t70S_K_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_L_ca -1 t70S_L_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_M_ca -1 t70S_M_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_N_ca -1 t70S_N_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_P_ca -1 t70S_P_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_Q_ca -1 t70S_Q_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_R_ca -1 t70S_R_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_S_ca -1 t70S_S_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_T_ca -1 t70S_T_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_V_ca -1 t70S_V_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_W_ca -1 t70S_W_c 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_Y_ca -1 t70S_Y_c 1 EFTud 1 Pi 1 rates 150 0

ChemicalReaction t70S_A_c -1 EFPa -1 t70S_A_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_C_c -1 EFPa -1 t70S_C_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_D_c -1 EFPa -1 t70S_D_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_E_c -1 EFPa -1 t70S_E_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_F_c -1 EFPa -1 t70S_F_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_G_c -1 EFPa -1 t70S_G_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_H_c -1 EFPa -1 t70S_H_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_I_c -1 EFPa -1 t70S_I_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_K_c -1 EFPa -1 t70S_K_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_L_c -1 EFPa -1 t70S_L_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_M_c -1 EFPa -1 t70S_M_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_N_c -1 EFPa -1 t70S_N_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_P_c -1 EFPa -1 t70S_P_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_Q_c -1 EFPa -1 t70S_Q_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_R_c -1 EFPa -1 t70S_R_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_S_c -1 EFPa -1 t70S_S_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_T_c -1 EFPa -1 t70S_T_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_V_c -1 EFPa -1 t70S_V_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_W_c -1 EFPa -1 t70S_W_cp 1 EFPd 1 Pi 1 rates 150 0
ChemicalReaction t70S_Y_c -1 EFPa -1 t70S_Y_cp 1 EFPd 1 Pi 1 rates 150 0

ChemicalReaction t70S_A_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_A 1 rates 150 0 
ChemicalReaction t70S_C_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_C 1 rates 150 0 
ChemicalReaction t70S_D_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_D 1 rates 150 0 
ChemicalReaction t70S_E_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_E 1 rates 150 0 
ChemicalReaction t70S_F_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_F 1 rates 150 0 
ChemicalReaction t70S_G_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_G 1 rates 150 0 
ChemicalReaction t70S_H_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_H 1 rates 150 0 
ChemicalReaction t70S_I_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_I 1 rates 150 0 
ChemicalReaction t70S_K_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_K 1 rates 150 0 
ChemicalReaction t70S_L_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_L 1 rates 150 0 
ChemicalReaction t70S_M_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_M 1 rates 150 0 
ChemicalReaction t70S_N_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_N 1 rates 150 0 
ChemicalReaction t70S_P_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_P 1 rates 150 0 
ChemicalReaction t70S_Q_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_Q 1 rates 150 0 
ChemicalReaction t70S_R_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_R 1 rates 150 0 
ChemicalReaction t70S_S_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_S 1 rates 150 0 
ChemicalReaction t70S_T_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_T 1 rates 150 0 
ChemicalReaction t70S_V_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_V 1 rates 150 0 
ChemicalReaction t70S_W_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_W 1 rates 150 0 
ChemicalReaction t70S_Y_cp -1 GTP -1 EFt70S 1 GDP 1 Pi 1 tRNA_Y 1 rates 150 0 

Translocation EFt70S 70S stalled_ribosome 3 150

# ribosome release
# this reaction releases the real protein synthesized by the ribosome
Release stalled_ribosome empty_ribosome 70S proteins 150
# here protein_tracker is just a dummy chemical used to trace the total number
# of porteins
ChemicalReaction empty_ribosome -1 protein_tracker 1 30S 1 50S 1 RF 1 rates 150 0

# small molecule turnover
ChemicalReaction EFP -1 GTP -1 EFPa 1 rates 150 150
ChemicalReaction EFP -1 GDP -1 EFPd 1 rates 15 1500
ChemicalReaction EFTud -1 GTP -1 EFTua 1 GDP 1 rates 150 0
