################################################################################
# SEED
# Random handler seed. Format is  
#   SEED <integer value>
################################################################################

SEED 0

################################################################################
# INITIAL TIME 
# Time at the beginning of simulation. Format is  
#   INITIAL_TIME <real value>
################################################################################

INITIAL_TIME 0

################################################################################
# FINAL TIME 
# Time at which simulation should stop. Format is  
#   FINAL_TIME <real value>
################################################################################

FINAL_TIME 3000

################################################################################
# INPUT FILES 
# Path to input files relative to binary. Any number of files can be
# specified. Format is 
#   INPUT_FILES path/to/file1 path/to/file2 etc.
################################################################################

INPUT_FILES input/proteins.in input/rnas.in input/dna.in input/transcription.in input/metabolites.in input/translation.in input/replication.in

################################################################################
# OUTPUT DIRECTORY
# Path to output directory relative to binary. Format is 
#   OUTPUT_DIR path/to/output/directory
################################################################################

# OUTPUT_DIR output/normal
OUTPUT_DIR output/full_output

################################################################################
# OUTPUT STEP
# Time step at which concentrations should be logged.
# Format is
#   OUTPUT_STEP <real value>
################################################################################

OUTPUT_STEP 10

################################################################################
# OUTPUT ENTITIES
# Entities which should be logged in the output file. Format is
#   OUTPUT_ENTITIES name1 name2 etc.
################################################################################

# OUTPUT_ENTITIES rna_tracker protein_tracker dATP dCTP dGTP dTTP ATP CTP GTP UTP chromosome U1 U4 U5 U10 U13 U726 U727 U728 U733 U734
OUTPUT_ENTITIES rna_tracker protein_tracker dATP dCTP dGTP dTTP ATP CTP GTP UTP chromosome U1 U4 U5 U10 U13 U726 U727 U728 U733 U734 U2244 U396 U588 U779 U1195 U1822 U1260 U76 U1030 U2862 U2390 U107 U1174 U953 U1137 U348 U1087 U1855 U2347 U3033 U714 U155 U685 U1761 U1725 U871 U2250 U433 U1893 U2096 U1064 U1517 U3151 U810 U1500 U1136 U923 U2249 U2655 U2780 U2671 U1363 U2452 U3176 U2057 U203 U2243 U2549 U2454 U555 U472 U2685 U911 U3028 U3092 U2944 U1865 U2086 U1026 U3121 U1515 U447 U752 U980 U361 U504 U2854 U1863 U2876 U2494 U1711 U1791 U1731 U2362 U1909 U407 U1837 U811 U1050 U1094 U2855 U2892 U2116 U2970 U3218 U1827 U654 U4 U1745 U1002 U1178 U1242 U2464 U971 U2301 U3056 U3144 U976 U1088 U2346 U3210 U2200 U2689 U2238 U1201 U1842 U382 U1789 U1417 U2082 U2536 U674 U978 U2389 U362 U660 U1766 U1683 U835 U937 U2603 U793 U2386 U1263 U367 U1957 U1430 U2579 U2266 U1486 U991 U1797 U1672 U1884 U583 U258 U1811 U1786 U2789 U1700 U1241 U2284 U2950 U3060 U1214 U1435 U1671 U3142 U2466 U3147 U1022 U415 U2650 U3125 U1254 U1691 U103 U124 U548 U1456 U1545 U2569 U1857 U1922 U2633 U1185 U3108 U1984 U19 U1728 U1461 U2180 U1925 U2982 U1676 U1046 U67 U1969 U360 U2376 U369 U1248 U1328 U1536 U869 U2917 U106 U2262 U1449 U2499 U2683 U2919 U2969 U560 U2846 U577 U786 U788 U2161 U2411 U1349 U1447 U2812 U1028 U2906 U1219 U1183 U1448 U100 U366 U762 U2470 U314 U543 U2428 U1892 U3222 U2883 U1315 U326 U2628 U1943 U578 U2580 U1937 U38 U1713 U173 U2613 U503 U917 U254 U1232 U2938 U1289 U2133 U550 U276 U52 U1302 U666 U1653 U354 U1205 U2908 U877 U2923 U813 U726 U2128 U466 U1269 U599 U1484 U3207 U1012 U2903 U710 U2396 U2583 U1862 U2005 U2567 U1353 U2442 U2646 U3007 U1799 U2001 U2085 U2524 U2520 U1118 U2728 U2335 U1251 U2648 U507 U1109 U2322 U141 U2912 U290 U1737 U2491 U2503 U1886 U1556 U2827 U1704 U1896 U2402 U1093 U1514 U2375 U910 U3198 U767 U2564 U2945 U98 U2665 U3000 U2541 U1235 U1510 U2027 U2058 U2895 U33 U1560 U2566 U1255 U2076 U2700 U50 U159 U448 U2303 U1695 U2785 U632 U2797 U1637 U2158 U3190 U1839 U414 U1664 U2219 U3189 U2319 U2627 U179 U408 U191 U2631 U224 U1119 U2795 U1347 U397 U2023 U1591 U482 U1488 U1524 U2457 U3163 U2712 U1163 U1768 U1145 U2993 U1459 U2113 U3015 U195 U281 U513 U492 U620 U288 U1387 U3175 U2370 U2368 U952 U2071 U1658 U1606 U2031 U2959 U1303 U592 U868 U1508 U2606 U2708 U1726 U3231 U932 U2602 U602 U909 U967 U2859 U1225 U75 U2163 U1733 U491 U2875 U1236 U1089 U2915 U1825 U2336 U2387 U163 U342 U875 U2167 U1004 U3004 U2169 U2202 U1308 U806 U190 U1382 U1645 U432 U142 U267 U787 U2408 U2667 U3006 U3090 U2550 U2881 U1707 U2146 U1077 U1044 U1803 U2620 U663 U1950 U2678 U627 U2267 U883 U3136 U1091 U1522 U476 U2228 U1880 U3143 U1959 U1469 U1548 U2831 U1299 U653 U1270 U1583 U2989 U743 U1678 U2809 U528 U612 U2805 U1642 U1323 U1444 U2900 U1069 U2110 U1375 U341 U1649 U2423 U1511 U2632 U2997 U2924 U1167 U2223 U1213 U554 U1618 U2077 U2658 U2977 U2326 U1159 U1341 U2842 U1998 U2587 U143 U1877 U1212 U3202 U828 U1446 U662 U2984 U673 U1190 U816 U3206 U846 U998 U2703 U451 U149 U715 U1390 U1111 U2968 U3129 U1262 U2102 U2107 U312 U1585 U2455 U252 U2068 U1946 U739 U1150 U1407 U1589 U243 U1310 U73 U2586 U570 U1502 U1261 U2207 U2397 U2821 U2639 U1464 U2143 U1327 U2115 U2429 U251 U165 U1573 U3158 U2443 U431 U1746 U336 U987 U1931 U2276 U1840 U1944 U210 U2985 U2558 U3009 U2598 U1377 U3099 U393 U1734 U2117 U3134 U2867 U1584 U2616 U2911 U2009 U2538 U2168 U2760 U2651 U1802 U785 U989 U625 U2061 U2715 U2552 U969 U981 U2425 U1052 U1305 U943 U2008 U1559 U1980 U1978 U2814 U1354 U3115 U3126 U1878 U1399 U804 U2763 U388 U235 U302 U856 U2987 U891 U1104 U3217 U1551 U3188 U1806 U1785 U1036 U2476 U2822 U2409 U2882 U3116 U2817 U1383 U839 U934 U2930 U2053 U2644 U86 U2239 U2755 U1152 U2756 U3216 U2159 U1343 U1596 U3193 U1776 U2151 U1631 U1921 U2293 U2373 U523 U1991 U232 U1125 U885 U1916 U1445 U3074 U71 U2750 U1763 U802 U940 U2264 U595 U954 U2649 U812 U1817 U2106 U34 U1792 U264 U2745 U3016 U1005 U1716 U2788 U916 U1936 U3173 U3098 U32 U2563 U731 U2473 U3195 U2973 U425 U2198 U125 U2714 U609 U133 U2340 U3019 U2986 U3118 U931 U2251 U3240 U689 U2297 U2456 U3177 U2961 U170 U2857 U1899 U1923 U573 U3141 U866 U286 U1928 U2186 U2332 U1600 U996 U323 U292 U644 U667 U1735 U1904 U2066 U2195 U2176 U3086 U2759 U3130 U237 U1463 U1819 U455 U2928 U293 U236 U2417 U2677 U3174 U1714 U1496 U2388 U3226 U2591 U1102 U307 U521 U297 U83 U509 U2445 U2435 U2936 U518 U3128 U238 U308 U1433 U1543 U1871 U2125 U2571 U430 U1228 U2216 U311 U983 U822 U918 U2260 U1374 U2437 U2864 U1907 U1628 U2136 U1607 U2111 U1090 U2799 U2192 U24 U964 U2922 U296 U1736 U1070 U2979 U2824 U150 U652 U2858 U2381 U10 U1859 U1506 U1622 U214 U3008 U1940 U2781 U2532 U2421 U2183 U3064 U1138 U154 U489 U748 U1135 U2052 U2641 U1703 U2507 U845 U2522 U2743 U3172 U2769 U2972 U1113 U617 U1330 U598 U3137 U655 U136 U2365 U335 U274 U3078 U1472 U2313 U2344 U1072 U1774 U823 U1092 U1265 U301 U514 U1304 U1045 U1919 U2072 U1157 U2142 U2790 U2300 U837 U1149 U347 U1595 U2528 U789 U443 U3183 U2280 U2220 U2877 U1460 U3075 U1505 U1 U1555 U1378 U1657 U1772 U1953 U1266 U735 U1848 U1384 U1876 U3167 U208 U3221 U1775 U1942 U1993 U3170 U3135 U1483 U1662 U889 U206 U2453 U2748 U2941 U2330 U211 U1355 U585 U2359 U2139 U275 U2179 U1117 U278 U2237 U3070 U1393 U744 U647 U1632 U2816 U1184 U3051 U1115 U2403 U2324 U1504 U1074 U419 U3184 U898 U2761 U1702 U387 U493 U3062 U2963 U212 U1392 U63 U2511 U3239 U160 U2916 U1602 U746 U2534 U1013 U51 U2517 U2777 U2355 U1779 U798 U1285 U1166 U1847 U2840 U1798 U486 U1079 U1574 U1608 U1284 U1189 U1801 U2314 U197 U1493 U878 U2377 U2211 U1350 U2888 U3091 U3032 U2869 U1381 U2872 U1805 U657 U1912 U729 U1313 U1394 U1071 U318 U72 U1223 U562 U186 U2992 U1027 U537 U977 U2624 U668 U442 U156 U322 U303 U285 U955 U61 U355 U1420 U105 U1441 U1051 U1346 U2765 U1283 U260 U2709 U1421 U2003 U2281 U1897 U1640 U1778 U1570 U2794 U2521 U1866 U2196 U530 U2905 U966 U2440 U1621 U2361 U2354 U277 U1186 U2676 U2385 U1337 U801 U1708 U1215 U3223 U479 U57 U1727 U230 U3030 U2380 U2952 U552 U938 U1432 U1723 U1073 U2304 U2907 U3200 U213 U2955 U22 U619 U1324 U1753 U2042 U782 U2654 U2614 U2398 U2635 U757 U1655 U3179 U321 U859 U879 U3233 U2615 U41 U289 U53 U671 U1065 U623 U2438 U2948 U1975 U2190 U2721 U2079 U2672 U226 U2451 U475 U2927 U3011 U700 U650 U2121 U780 U441 U944 U1239 U162 U566 U941 U1059 U471 U830 U2939 U3021 U1652 U2197 U2255 U2510 U1934 U2046 U590 U201 U2323 U1140 U1512 U2177 U2469 U1379 U1234 U844 U1674 U1633 U85 U1319 U506 U3017 U3053 U690 U2406 U505 U855 U2078 U2693 U2318 U2934 U1015 U65 U1634 U1082 U1009 U2515 U2465 U152 U1601 U121 U2894 U2943 U463 U2804 U2410 U234 U287 U1395 U1222 U2727 U390 U2006 U790 U1567 U1853 U1915 U468 U1561 U325 U772 U872 U403 U1569 U108 U502 U2095 U377 U838 U1908 U3094 U684 U3105 U2242 U2935 U1738 U2405 U848 U1177 U1828 U1856 U394 U257 U1992 U2037 U49 U567 U2739 U1268 U1314 U2184 U300 U1200 U2081 U1339 U636 U450 U2533 U1057 U853 U516 U721 U2991 U1438 U2871 U3024 U1530 U122 U2091 U2488 U2048 U1244 U42 U542 U1155 U1424 U2918 U386 U2796 U1388 U1981 U2679 U161 U3063 U2701 U1277 U2663 U1098 U2352 U2212 U1571 U2229 U527 U3131 U2800 U3215 U1230 U3055 U697 U1719 U2222 U3081 U1075 U3209 U3079 U895 U682 U269 U1226 U117 U2298 U263 U66 U905 U1756 U3057 U1490 U1114 U982 U2432 U1970 U2735 U2878 U2523 U1180 U2560 U2290 U2553 U2949 U2010 U2164 U245 U1475 U1597 U607 U2208 U634 U2173 U3113 U454 U992 U3002 U945 U1976 U1547 U2617 U2075 U2849 U345 U1580 U1336 U2360 U2612 U2926 U1891 U3157 U2604 U1659 U2153 U2275 U2073 U605 U411 U564 U2379 U2643 U1843 U2933 U1587 U198 U2308 U1902 U46 U884 U1945 U1888 U1749 U169 U1156 U1782 U1176 U2593 U727 U1364 U2259 U3005 U255 U1977 U2838 U834 U2356 U1256 U359 U1729 U1221 U97 U2771 U958 U2702 U962 U1060 U1141 U1246 U3225 U2706 U2599 U353 U2036 U1055 U582 U949 U761 U205 U608 U2415 U1947 U1067 U2401 U498 U2710 U2234 U3171 U1739 U925 U196 U2741 U1650 U461 U2623 U1609 U603 U2274 U854 U1901 U807 U957 U2162 U648 U558 U1243 U702 U2909 U524 U3149 U94 U645 U2226 U2372 U750 U2610 U1638 U899 U1162 U2834 U313 U2288 U119 U1367 U1780 U111 U1016 U2851 U2965 U1238 U1123 U324 U1612 U333 U112 U3102 U193 U1623 U332 U2513 U1202 U1144 U1917 U2329 U2282 U2873 U1029 U817 U1568 U317 U180 U842 U1509 U2097 U424 U1129 U2460 U13 U808 U1321 U2194 U2901 U865 U2007 U2448 U1742 U1110 U1380 U886 U1400 U2363 U114 U705 U693 U118 U1356 U2751 U2836 U1001 U3085 U2588 U2725 U294 U1870 U84 U919 U1224 U1470 U927 U2921 U2966 U2203 U1930 U2029 U316 U723 U2884 U990 U1231 U3211 U2519 U1204 U2315 U2123 U1413 U497 U756 U1106 U768 U2413 U892 U2231 U166 U239 U2913 U2294 U894 U747 U2350 U2704 U2889 U1406 U1767 U437 U1844 U2236 U1099 U642 U2062 U1581 U1397 U1011 U827 U1935 U1770 U2285 U1385 U1467 U2844 U2904 U2493 U1913 U2657 U1552 U1331 U2525 U1351 U247 U1903 U1257 U618 U1773 U2995 U1345 U2505 U774 U2835 U315 U904 U1911 U2018 U2080 U803 U1565 U515 U1018 U1049 U1193 U754 U1743 U1851 U1869 U291 U2581 U2099 U2718 U2863 U1172 U474 U1396 U3087 U2621 U2853 U1698 U3186 U2127 U1887 U2450 U794 U1918 U1758 U880 U1267 U1292 U3050 U3194 U2182 U713 U2074 U2060 U2695 U1465 U1253 U1271 U511 U1838 U3100 U882 U586 U630 U1320 U1401 U2444 U2013 U2826 U2726 U3048 U1139 U2561 U222 U3214 U2050 U1495 U1724 U679 U1784 U2434 U2191 U1701 U2828 U1097 U2395 U1875 U2232 U695 U135 U1533 U2416 U2459 U1610 U1519 U2287 U2256 U2947 U2841 U2122 U2978 U792 U1127 U2595 U561 U890 U225 U1410 U730 U3082 U2404 U2692 U1941 U2575 U628 U1961 U1025 U1307 U1056 U1369 U109 U670 U3058 U799 U2150 U3052 U2041 U2537 U1058 U1910 U1598 U3067 U1846 U600 U2394 U643 U2668 U676 U1217 U1815 U2808 U581 U688 U1334 U374 U2543 U1603 U2427 U2114 U1867 U1409 U1721 U1989 U1362 U3156 U861 U1451 U1748 U1423 U2109 U88 U1101 U887 U1958 U3187 U401 U763 U1188 U538 U2272 U3029 U220 U1481 U888 U1175 U1147 U3034 U1278 U1408 U2317 U1335 U2104 U1124 U102 U791 U1656 U2733 U1954 U1158 U833 U3111 U928 U3080 U863 U3040 U2744 U3003 U3083 U3114 U579 U3095 U2611 U305 U2392 U2749 U531 U3071 U3230 U606 U168 U733 U2518 U2605 U876 U1558 U776 U183 U2045 U273 U185 U1697 U126 U1462 U2316 U1457 U334 U2870 U2312 U1306 U3014 U1376 U350 U2463 U1348 U2496 U539 U1685 U1777 U147 U55 U2592 U1281 U2263 U2327 U640 U330 U215 U204 U1973 U1747 U720 U3045 U31 U1542 U1218 U2218 U2946 U2980 U2204 U2964 U860 U691 U2825 U1107 U2307 U2155 U867 U1527 U456 U261 U2049 U2885 U2659 U769 U2937 U512 U1498 U1008 U742 U2154 U3076 U1616 U2420 U74 U1034 U2439 U549 U1165 U2209 U1956 U1845 U15 U2137 U2762 U2932 U2850 U444 U576 U2083 U1006 U1191 U1526 U2951 U452 U3066 U2660 U2786 U704 U3025 U1541 U1501 U2482 U1762 U2770 U2806 U3164 U423 U1962 U2669 U410 U1986 U1033 U1696 U2225 U3191 U2291 U2497 U696 U2140 U2723 U2990 U1211 U1040 U268 U3185 U824 U3168 U2337 U116 U2754 U1168 U469 U2983 U711 U3084 U1116 U1199 U1712 U2131 U1329 U2210 U2035 U3152 U2320 U2093 U241 U2776 U227 U2321 U45 U737 U1688 U228 U3237 U2338 U39 U994 U266 U557 U1520 U1017 U1286 U2349 U2548 U28 U2681 U340 U1771 U544 U649 U1933 U3120 U1000 U2705 U310 U2393 U1342 U1932 U1997 U864 U1024 U2540 U2152 U541 U825 U3073 U349 U751 U1985 U1830 U1630 U1291 U271 U2720 U358 U3035 U1039 U2269 U3235 U2306 U2132 U2833 U2369 U3020 U1951 U1197 U337 U416 U2570 U841 U2988 U250 U1287 U2576 U2257 U2597 U3236 U1550 U1966 U1983 U1019 U3145 U487 U849 U3041 U2594 U1699 U999 U370 U1744 U439 U960 U1836 U2181 U1525 U3072 U2478 U874 U3107 U1078 U2526 U3068 U522 U2791 U282 U1452 U1043 U764 U1796 U240 U2530 U2299 U2224 U3140 U840 U1920 U1987 U319 U2357 U426 U1084 U1258 U2779 U2962 U1823 U1439 U2014 U719 U2565 U306 U365 U995 U462 U2773 U3127 U127 U2508 U3180 U428 U3205 U760 U2839 U2764 U664 U3212 U464 U2248 U1489 U732 U1083 U2527 U320 U1673 U929 U151 U2642 U517 U2956 U1874 U2694 U2584 U997 U2328 U580 U1477 U2813 U1906 U1126 U132 U2156 U2514 U831 U2500 U383 U718 U2589 U3169 U1148 U1252 U2461 U736 U1516 U356 U613 U694 U2391 U2509 U363 U1715 U1442 U1194 U2574 U3012 U836 U870 U2382 U755 U1615 U484 U1809 U2707 U2600 U963 U2860 U90 U2044 U2674 U2295 U494 U70 U1732 U2601 U64 U783 U2843 U2227 U575 U2130 U477 U1968 U2000 U30 U1898 U2364 U2101 U1497 U2698 U2230 U3042 U1370 U975 U478 U2792 U392 U547 U3088 U1820 U1487 U1554 U2818 U1227 U1575 U2129 U2271 U1037 U399 U3208 U1549 U2738 U1741 U3054 U174 U389 U2498 U1038 U199 U2483 U1706 U633 U2856 U2823 U2144 U2837 U1955 U1804 U283 U2119 U2148 U43 U217 U770 U1534 U3146 U440 U2479 U950 U2957 U1965 U913 U974 U115 U970 U1629 U1926 U2590 U1816 U3181 U79 U2680 U1834 U1647 U1755 U771 U1868 U681 U651 U1454 U745 U1781 U641 U496 U2098 U2426 U1790 U5 U495 U820 U1245 U1667 U1063 U728 U2296 U2793 U20 U3018 U157 U1103 U2929 U2118 U2902 U1572 U182 U1412 U2309 U1192 U376 U1599 U209 U2697 U357 U445 U253 U601 U25 U2582 U2412 U242 U2572 U2025 U1240 U23 U1179 U1841 U1143 U1660 U984 U2775 U2441 U1705 U2535 U48 U1170 U378 U781 U1720 U81 U2722 U1479 U2245 U1849 U1769 U706 U1054 U1309 U2557 U1047 U993 U60 U1295 U614 U412 U707 U1076 U1895 U2608 U123 U525 U2051 U621 U2012 U2145 U2768 U1996 U2273 U784 U2022 U2419 U3124 U2292 U3097 U3038 U216 U58 U2910 U1372 U2334 U2283 U422 U2094 U2422 U368 U881 U1648 U1474 U1207 U434 U2011 U1852 U2868 U1858 U1924 U3242 U638 U1112 U473 U2699 U826 U1288 U1468 U351 U1663 U2069 U1611 U851 U194 U741 U2371 U139 U1833 U2241 U1361 U1311 U1788 U2893 U11 U187 U3101 U2206 U2690 U2713 U500 U2477 U2544 U1586 U1021 U2484 U2353 U1301 U1312 U262 U1096 U1499 U847 U2103 U1529 U1751 U1824 U2235 U1661 U2056 U1422 U3119 U3150 U3109 U3160 U2126 U483 U1151 U594 U188 U2399 U901 U2577 U110 U406 U2629 U832 U488 U219 U2942 U1279 U54 U712 U1850 U661 U717 U2481 U381 U3089 U3178 U1813 U1298 U380 U2811 U2374 U26 U1478 U646 U1154 U1576 U766 U624 U2449 U3154 U2766 U2217 U2333 U2897 U1317 U1873 U395 U1273 U850 U148 U490 U907 U587 U546 U2059 U1518 U2033 U1668 U753 U1952 U1677 U2141 U2847 U615 U1624 U1752 U1359 U146 U897 U2819 U1557 U1829 U2734 U1990 U805 U1537 U1810 U344 U1800 U3013 U221 U2874 U352 U1513 U818 U2596 U2268 U2170 U265 U153 U1216 U902 U259 U1405 U2289 U961 U2004 U610 U687 U178 U1293 U1710 U2971 U2254 U2807 U1900 U1300 U1357 U177 U1419 U1048 U2618 U2545 U3227 U2636 U1332 U21 U1249 U1426 U1972 U1428 U59 U427 U1322 U1765 U256 U1764 U284 U2205 U765 U1740 U2265 U2742 U2310 U2367 U3201 U1988 U138 U1553 U1760 U460 U1995 U1062 U920 U2084 U36 U2891 U2729 U2670 U749 U2279 U2673 U3219 U985 U611 U2311 U2088 U400 U1644 U1053 U1436 U481 U1105 U229 U2866 U2802 U453 U1948 U1492 U3197 U2185 U2502 U1717 U569 U2436 U896 U2475 U574 U1274 U1485 U1750 U2585 U2996 U2339 U1994 U2879 U2166 U343 U1620 U740 U1066 U2630 U1164 U669 U2171 U2958 U2684 U3046 U722 U930 U2213 U2640 U1035 U759 U37 U672 U1614 U3065 U1503 U1722 U1879 U104 U29 U1566 U1689 U1358 U1914 U129 U80 U2472 U1507 U1666 U438 U3132 U2030 U2554 U467 U2305 U1085 U2277 U1590 U1687 U1594 U939 U686 U246 U2810 U2899 U1582 U1861 U2430 U1835 U2747 U553 U908 U2147 U1373 U1949 U1466 U2559 U3234 U1340 U1133 U1532 U1414 U819 U1366 U972 U1613 U3229 U589 U1635 U184 U3153 U680 U1061 U2890 U200 U777 U698 U814 U2653 U520 U1793 U1282 U2138 U1686 U1578 U2341 U893 U2607 U734 U2782 U1885 U446 U2551 U172 U2886 U3133 U1418 U2829 U327 U2637 U140 U436 U677 U145 U1160 U2960 U2724 U3037 U563 U2100 U545 U1812 U1233 U409 U2134 yosD_BSU20160 rbsD_BSU35930 yorM_BSU20330 cssR_BSU33010 safA_BSU27840 thiE_BSU38290 proI_BSU23800 ispG_BSU25070 sppA_BSU29530 cdsA_BSU16540 yhcH_BSU09080 ylbE_BSU14980 yokF_BSU21610 yvrA_BSU33160 cydB_BSU38750 sucD_BSU16100 ycbR_BSU02610 ubiD_BSU03640 queD_BSU13730 yhdZ_BSU09650 yxjJ_BSU38930 yycS_BSU40240 pyrR_BSU15470 yddR_BSU05080 ywqK_BSU36180 topA_BSU16120 cwlJ_BSU02600 argS_BSU37330 acoA_BSU08060 ytxK_BSU29480 yhjR_BSU10610 yisV_BSU10880 treR_BSU07820 yonH_BSU21090 rplU_BSU27960 ylqC_BSU16000 recR_BSU00210 spoVB_BSU27670 qcrC_BSU22540 yosX_BSU19970 paiB_BSU32140 ynbA_BSU17430 accA_BSU29200 yxlE_BSU38670 scoA_BSU38990 yfjB_BSU08160 yhzB_BSU08900 xre_BSU12510 ccpN_BSU25250 ywoD_BSU36480 yetO_BSU07250 atpC_BSU36800 yugJ_BSU31370 yvaQ_BSU33690 ycsI_BSU04070 yfkC_BSU07940 gerPE_BSU10680 yycR_BSU40250 argH_BSU29440 nhaK_BSU33420 trpP_BSU10010 tuaB_BSU35600 yopF_BSU20910 ssbA_BSU40900 ywqJ_BSU36190 yfkM_BSU07850 yczO_BSU04039 ylbP_BSU15100 yjlB_BSU12270 glcK_BSU24850 yorR_BSU20280 ppaX_BSU34970 rnmV_BSU00410 yybM_BSU40590 yocC_BSU19160 ykrK_BSU13480 yhfQ_BSU10330 yorV_BSU20240 yrzI_BSU27190 nadD_BSU25640 ycnE_BSU03870 yoxB_BSU18520 fadE_BSU32820 rplGA_BSU16620 ypbD_BSU23010 ydbK_BSU04500 yvcR_BSU34700 dfrA_BSU21810 ispE_BSU00460 ydcS_BSU04880 nucB_BSU25750 ytnA_BSU30530 yrhD_BSU27230 yxxE_BSU39280 ycsN_BSU04150 yopV_BSU20750 asnH_BSU39920 iolD_BSU39730 spoIIIAD_BSU24400 yqhV_BSU24440 ytoQ_BSU29850 ytxG_BSU29780 yodF_BSU19580 yulE_BSU31180 frlR_BSU32560 ykvR_BSU13800 yhdN_BSU09530 era_BSU25290 ansB_BSU23570 ysdC_BSU28820 nap_BSU05440 dppD_BSU12950 yloN_BSU15750 yitA_BSU10920 yhxA_BSU09260 yrrS_BSU27300 yxlC_BSU38690 yxxB_BSU39440 csbX_BSU27760 yvyC_BSU35350 ntdB_BSU10540 ctaG_BSU14930 padC_BSU34400 yosT_BSU20010 yozV_BSU18849 yybB_BSU40700 ypqA_BSU22240 ypbQ_BSU22040 gerBB_BSU35810 pheS_BSU28640 ung_BSU37970 yorG_BSU20390 yolD_BSU21510 yonB_BSU21150 ypeP_BSU21970 ytpI_BSU29260 yitV_BSU11150 glcR_BSU36300 ppsA_BSU18340 cydA_BSU38760 yrhH_BSU27180 yokC_BSU21640 yodL_BSU19640 ycdG_BSU02840 ytcB_BSU30870 yjbE_BSU11510 mmgC_BSU24150 recQ_BSU23020 smpB_BSU33600 ytcD_BSU29030 yxiS_BSU39040 ybbF_BSU01680 yitJ_BSU11010 ywqL_BSU36170 ysaA_BSU28940 plsY_BSU18070 ybfG_BSU02200 ydaJ_BSU04270 hmp_BSU13040 pbpB_BSU15160 ispF_BSU00910 yesM_BSU06950 lrpA_BSU05050 clpQ_BSU16150 amhX_BSU03010 pps_BSU18830 ugtP_BSU21920 glgB_BSU30980 yueD_BSU31840 coaA_BSU23760 yclN_BSU03800 yfmE_BSU07500 ylaK_BSU14810 yhbF_BSU08960 clsA_BSU36590 yqaT_BSU26190 csaA_BSU19040 yufK_BSU31510 pheT_BSU28630 fer_BSU23040 yocI_BSU19220 yunF_BSU32390 yshE_BSU28570 yuaG_BSU31010 yjcF_BSU11840 ahpF_BSU40100 cotB_BSU36050 gltB_BSU18440 argG_BSU29450 codV_BSU16140 sufD_BSU32700 yonC_BSU21140 spmA_BSU23180 estB_BSU08350 ydfF_BSU05390 ylbG_BSU15000 yosK_BSU20090 skfH_BSU01980 yjzJ_BSU12519 yjbK_BSU11580 ypzJ_BSU23328 gutB_BSU06150 yflP_BSU07600 ylbA_BSU14940 ytsJ_BSU29220 yqzF_BSU24110 yubA_BSU31160 yhcE_BSU09050 ygaD_BSU08690 des_BSU19180 rplK_BSU01020 ftsY_BSU15950 yraA_BSU27020 spoIIIAF_BSU24380 mcpB_BSU31260 ydzO_BSU05329 cshA_BSU04580 spoIVFB_BSU27970 cinA_BSU16930 ypzG_BSU22169 yjqC_BSU12490 atpF_BSU36850 ywkD_BSU37020 yojE_BSU19480 bglA_BSU40110 yosR_BSU20030 flgD_BSU16280 ykvT_BSU13820 ylmA_BSU15340 yoaA_BSU18530 yoaW_BSU18780 levD_BSU27070 yerH_BSU06630 ythB_BSU30720 yqeD_BSU25720 yyaR_BSU40740 yczE_BSU03580 gdh_BSU03930 sspJ_BSU33340 dapG_BSU16760 yuaI_BSU31000 ywoH_BSU36440 sepF_BSU15390 rpsC_BSU01220 fapR_BSU15880 gltC_BSU18460 yuaC_BSU31070 spoIIIAE_BSU24390 ytrC_BSU30440 yotK_BSU19850 yhgC_BSU10100 dapH_BSU14180 yfjC_BSU08150 yfmF_BSU07490 ytzK_BSU29679 yxcA_BSU39830 folC_BSU28080 yoeD_BSU18400 yrdC_BSU26760 yckC_BSU03390 manA_BSU12020 spoVG_BSU00490 yozT_BSU18709 groES_BSU06020 yqgO_BSU24880 lytE_BSU09420 coiA_BSU11530 artP_BSU23980 thiN_BSU15800 plsX_BSU15890 sacP_BSU38050 dltE_BSU38540 rpsQ_BSU01250 yneQ_BSU18050 ansA_BSU23580 yvyG_BSU35420 yebE_BSU06400 dhbA_BSU32000 yorE_BSU20410 ypbS_BSU22020 dacA_BSU00100 yugS_BSU31300 ygzD_BSU08899 pgcA_BSU09310 yydF_BSU40180 gatC_BSU06670 exuR_BSU12370 yomO_BSU21280 yxeR_BSU39450 lrgA_BSU28910 ybdO_BSU02050 ymaF_BSU17320 yozP_BSU21310 cwlD_BSU01530 ydcT_BSU04890 ybaK_BSU01520 ykzW_BSU14629 spoIIIAA_BSU24430 yopE_BSU20920 kapB_BSU31460 yuzO_BSU33029 fumC_BSU33040 ykwC_BSU13960 yxbF_BSU39850 ydjO_BSU06270 cysP_BSU15580 yvaG_BSU33590 ftsZ_BSU15290 ywdE_BSU37990 yxxG_BSU39220 yobO_BSU19030 ydeF_BSU05180 nifS_BSU27880 ytpQ_BSU29830 ydeH_BSU05200 yheJ_BSU09700 coaX_BSU00700 ykzS_BSU13819 yabD_BSU00390 yqhO_BSU24510 yvaK_BSU33620 ybfJ_BSU02250 nucA_BSU03430 yhcN_BSU09150 yycI_BSU40380 yobT_BSU19080 ysdA_BSU28840 yvbH_BSU33860 rplGB_BSU01090 xylR_BSU17590 ypuA_BSU23370 ymzA_BSU17360 rbsR_BSU35910 ykuN_BSU14150 mstX_BSU31321 ypfB_BSU22900 ywcI_BSU38080 yfzA_BSU08029 yoqK_BSU20600 spoVE_BSU15210 ylxM_BSU15970 yhcG_BSU09070 yqzK_BSU23519 bsn_BSU32540 ywaD_BSU38470 yfmS_BSU07360 yhjA_BSU10440 gabT_BSU03900 yorA_BSU20450 atpB_BSU36870 yokG_BSU21600 yjzB_BSU11320 yfiC_BSU08220 ydiL_BSU06010 rplB_BSU01190 ypgR_BSU21880 sspH_BSU08110 ybbP_BSU01750 gerPB_BSU10710 metI_BSU11870 yfiY_BSU08440 xkzA_BSU12749 ykuE_BSU14050 yjiA_BSU12200 iseA_BSU18380 rpsNA_BSU01290 ytrE_BSU30420 hbs_BSU22790 ccpC_BSU14140 yfkH_BSU07900 phrI_BSU05020 ilvH_BSU28300 ytvI_BSU29160 deoR_BSU39430 yobB_BSU18820 yrrN_BSU27350 rsbV_BSU04710 yjbM_BSU11600 ysdB_BSU28830 yqbM_BSU26060 nhaX_BSU09690 comFA_BSU35470 yhdC_BSU09360 yydG_BSU40170 truA_BSU01480 cotJA_BSU06890 tatAY_BSU05980 ureC_BSU36640 racE_BSU28390 yitS_BSU11110 gsaB_BSU08710 yybK_BSU40610 ypdQ_BSU21990 bscR_BSU27170 ycgQ_BSU03240 lytC_BSU35620 yceK_BSU02970 yobF_BSU18890 oppA_BSU11430 yuiC_BSU32070 acoB_BSU08070 ylbF_BSU14990 trpB_BSU22640 kinC_BSU14490 yvzJ_BSU34729 yubF_BSU31110 hag_BSU35360 csbD_BSU36670 pyrC_BSU15500 accC_BSU24340 ylxF_BSU16260 spoIIAA_BSU23470 ygxA_BSU08750 yhcI_BSU09090 ynzB_BSU17740 yqeY_BSU25400 amyC_BSU30290 pcrB_BSU06600 mdr_BSU03070 xseB_BSU24290 thiI_BSU29580 norM_BSU19440 ywdI_BSU37950 yugU_BSU31280 dltC_BSU38520 ywcD_BSU38210 ydaH_BSU04230 yddJ_BSU04990 yabR_BSU00630 nrdR_BSU29000 spoIIR_BSU36970 cotR_BSU34530 rsmB_BSU15740 yydA_BSU40230 cwlS_BSU19410 dinG_BSU22400 flhB_BSU16380 yorI_BSU20370 tenI_BSU11660 upp_BSU36890 ykuK_BSU14110 spoIIB_BSU28060 yfkD_BSU07930 citR_BSU09430 yycN_BSU40290 yokJ_BSU21570 yvrC_BSU33180 yttB_BSU30350 htrC_BSU40360 metC_BSU11880 ydeM_BSU05250 leuB_BSU28270 yitE_BSU10960 uxuB_BSU12350 ycgR_BSU03250 narJ_BSU37260 yyaO_BSU40790 yhcX_BSU09250 pbuX_BSU22060 yvrD_BSU33190 yktB_BSU14650 yabO_BSU00590 ywtG_BSU35830 yhzC_BSU10410 yfkI_BSU07890 mtlD_BSU03990 yngG_BSU18230 yflT_BSU07550 ydiK_BSU06000 nasA_BSU03330 yvrP_BSU33280 ytmO_BSU29330 ysnF_BSU28340 ypfA_BSU22910 ydfA_BSU05340 hemH_BSU10130 pyrE_BSU15560 lexA_BSU17850 ypbR_BSU22030 maeN_BSU31580 yxjI_BSU38940 yxeM_BSU39500 pgi_BSU31350 metP_BSU32740 yrkS_BSU26400 yomH_BSU21360 ydiM_BSU06040 yvrH_BSU33221 mfd_BSU00550 ycgH_BSU03110 glgC_BSU30970 pksH_BSU17160 sigM_BSU09520 polYB_BSU23710 ybbR_BSU01760 hisA_BSU34880 gpsB_BSU22180 alrA_BSU04640 yizC_BSU11139 yoaI_BSU18620 yjoB_BSU12420 mtnW_BSU13590 leuA_BSU28280 yfmJ_BSU07450 dhaS_BSU19310 spoIIP_BSU25530 yqeW_BSU25420 yflK_BSU07650 yslB_BSU28460 mrgA_BSU32990 murD_BSU15200 yufO_BSU31550 yraH_BSU26940 yviA_BSU35480 ydeS_BSU05320 catD_BSU08230 ansZ_BSU02690 iolC_BSU39740 ysnB_BSU28350 fliS_BSU35330 yxbB_BSU39890 yloA_BSU15640 natB_BSU02760 patB_BSU31440 ylaL_BSU14820 yceD_BSU02900 hemAT_BSU10380 dppA_BSU12920 xkdG_BSU12610 yneE_BSU17900 yrpB_BSU26800 gapA_BSU33940 recA_BSU16940 yojF_BSU19470 rpsR_BSU40890 glcU_BSU03920 aroK_BSU03150 yhcK_BSU09120 hxlA_BSU03460 ubiX_BSU03630 yfhC_BSU08480 eag_BSU13650 yqzC_BSU24940 gntZ_BSU40080 iscS_BSU29590 qoxA_BSU38170 yqxL_BSU24740 skfA_BSU01910 lipC_BSU04110 glcP_BSU10520 ripX_BSU23510 pucR_BSU32420 yorS_BSU20270 speE_BSU37500 gyrA_BSU00070 yutG_BSU32280 sacY_BSU38420 ftsE_BSU35260 ypzE_BSU23060 yhbB_BSU08920 ybeC_BSU02120 pksI_BSU17170 yneT_BSU18080 trpA_BSU22630 scuA_BSU21750 cotS_BSU30900 ydbM_BSU04520 yhcO_BSU09165 kinE_BSU13530 yuiA_BSU32090 yflE_BSU07710 ywmF_BSU36680 ydcK_BSU04790 ywaE_BSU38450 gatA_BSU06680 panE_BSU14440 pksM_BSU17200 ybcH_BSU01870 yfjL_BSU08050 yfnB_BSU07330 spoVAEB_BSU23402 yqeF_BSU25700 ylmG_BSU15400 rpmJ_BSU01400 rplD_BSU01170 ctaO_BSU12080 yheD_BSU09770 yrkI_BSU26500 oppB_BSU11440 yozE_BSU19680 rplF_BSU01310 sspK_BSU08550 yvrG_BSU33210 rnpA_BSU41050 yqaP_BSU26230 bdbA_BSU21460 yfmR_BSU07370 yomP_BSU21270 yutH_BSU32270 ywqH_BSU36210 yutK_BSU32180 yoaQ_BSU18700 yddK_BSU05000 yeeD_BSU06790 tcyA_BSU03610 yopM_BSU20840 yhcB_BSU09020 yqaR_BSU26210 ykfC_BSU12990 yocD_BSU19170 yhjN_BSU10570 ypjP_BSU21840 metQ_BSU32750 ykzL_BSU12619 ispA_BSU24280 ykuS_BSU14200 yokI_BSU21580 rpsM_BSU01410 yxeC_BSU39600 thiO_BSU11670 yqhY_BSU24330 ytnL_BSU29290 frlD_BSU32570 gmuD_BSU05840 yclO_BSU03810 ydbB_BSU04410 yjhB_BSU12190 msrB_BSU21680 ctpB_BSU35240 xtmB_BSU12580 guaA_BSU06360 yfnD_BSU07310 yaaK_BSU00200 feuB_BSU01620 yotJ_BSU19860 yopY_BSU20720 yybA_BSU40710 pabC_BSU00760 ybdJ_BSU02000 ytfI_BSU29510 ymfH_BSU16860 ytvA_BSU30340 ywlG_BSU36910 cysK_BSU00730 ykyB_BSU14020 ywpJ_BSU36290 cotM_BSU17970 lytA_BSU35640 exoAA_BSU40880 prsW_BSU22940 aroA_BSU29750 ygaB_BSU08670 yvgT_BSU33460 yerC_BSU06580 lonA_BSU28200 cotC_BSU17700 yhdA_BSU09340 levG_BSU27040 cidA_BSU38320 yxkI_BSU38780 yuzH_BSU31279 yvcS_BSU34690 yfnF_BSU07290 polA_BSU29090 pbuO_BSU29990 yunG_BSU32400 ywrF_BSU36080 recO_BSU25280 ndhF_BSU01830 yngE_BSU18210 arsC_BSU25780 yjcN_BSU11920 dapF_BSU32170 ylaH_BSU14780 yraB_BSU27000 yrrM_BSU27360 yyaQ_BSU40750 yceH_BSU02940 yopL_BSU20850 yxeH_BSU39550 yqgE_BSU25010 xhlB_BSU12800 tuaG_BSU35550 defB_BSU14560 yutF_BSU32290 yvdD_BSU34640 yxzG_BSU39170 deoC_BSU39420 yoqC_BSU20680 bdbD_BSU33480 aadK_BSU26790 slp_BSU14620 sspN_BSU18020 yuzB_BSU32190 yetH_BSU07160 ycgS_BSU03260 comEC_BSU25570 sspA_BSU29570 yhcW_BSU09240 slrA_BSU38229 tyrS_BSU29670 yopA_BSU20960 yqgW_BSU24800 fliJ_BSU16250 ywqI_BSU36200 rodA_BSU38120 moaE_BSU14300 cspB_BSU09100 ykbA_BSU12860 yflL_BSU07640 mtnN_BSU27270 htpX_BSU13490 yqiH_BSU24200 yrpD_BSU26820 yusT_BSU32920 bpr_BSU15300 argI_BSU40320 yeeB_BSU06770 asd_BSU16750 yrkB_BSU26570 padR_BSU08340 proB_BSU13120 luxS_BSU30670 yfkJ_BSU07880 thiU_BSU13240 yphE_BSU22820 yqaN_BSU26250 ywcH_BSU38100 ydjG_BSU06190 yjzD_BSU11270 pgdS_BSU35860 dhbC_BSU31990 gerKA_BSU03700 yqhL_BSU24540 aapA_BSU27090 yusV_BSU32940 fadB_BSU28540 thiS_BSU11680 ytwI_BSU29150 ymzC_BSU17350 ptb_BSU24090 fabG_BSU15910 mraZ_BSU15130 yngF_BSU18220 yppF_BSU22260 yfmI_BSU07460 dltA_BSU38500 epsG_BSU34310 glpK_BSU09290 ctaE_BSU14910 pstBA_BSU24960 acpA_BSU15920 mtnK_BSU13560 yetG_BSU07150 prpB_BSU24120 mccB_BSU27250 yhjC_BSU10460 mobB_BSU14290 yomD_BSU21400 epsB_BSU34360 ycdF_BSU02830 yfhI_BSU08540 ypmA_BSU22390 mecA_BSU11520 dck_BSU00140 ydfM_BSU05470 pksF_BSU17140 sodF_BSU19330 xpaC_BSU00250 ywbA_BSU38390 rplA_BSU01030 sdpR_BSU33790 gspA_BSU38430 ycsE_BSU04040 yflH_BSU07680 ytkD_BSU30630 ykfB_BSU12980 fliW_BSU35380 yxeL_BSU39510 yfiV_BSU08410 ytxB_BSU28970 yfkA_BSU07955 tatAD_BSU02630 garD_BSU02510 xhlA_BSU12790 yotM_BSU19830 tilS_BSU00670 yqjZ_BSU23680 bmrR_BSU24020 hemA_BSU28170 ytzI_BSU30659 spmB_BSU23170 yqeK_BSU25630 bmrU_BSU24000 rapC_BSU03770 ybbA_BSU01600 yonA_BSU21160 yxiM_BSU39120 bglP_BSU39270 yosC_BSU20170 msrA_BSU21690 yukF_BSU31920 yurR_BSU32630 yvaD_BSU33560 yccK_BSU02770 ycbC_BSU02460 kdgA_BSU22100 immR_BSU04820 degR_BSU21940 ywqA_BSU36280 kbaA_BSU01560 yusE_BSU32770 yheF_BSU09740 ykrP_BSU13520 fliL_BSU16300 bofC_BSU27750 yutD_BSU32310 yeaB_BSU06320 yqjP_BSU23790 ahpC_BSU40090 ywdA_BSU38030 yoqO_BSU20560 yizB_BSU11079 yvfH_BSU34190 yqzE_BSU24660 ywqC_BSU36260 artQ_BSU23970 argC_BSU11190 ytsP_BSU29640 yuiH_BSU32020 ydbP_BSU04550 pel_BSU07560 ydcO_BSU04840 ybgF_BSU02400 cheW_BSU16440 yvcB_BSU34840 ptsG_BSU13890 yflS_BSU07570 ywzC_BSU37610 folEB_BSU03340 ypbE_BSU23000 ygzC_BSU08779 gltA_BSU18450 ymcB_BSU17010 yjdF_BSU12030 rapE_BSU25830 licB_BSU38590 yvfI_BSU34180 ynzL_BSU18019 ribH_BSU23250 thiX_BSU13210 yoxD_BSU18500 yokE_BSU21620 yvzA_BSU34830 comGA_BSU24730 ylaN_BSU14840 sspG_BSU32640 yuzK_BSU32719 yocH_BSU19210 yebA_BSU06350 cah_BSU03180 efp_BSU24450 purT_BSU02230 dnaA_BSU00010 bceB_BSU30370 aseR_BSU05330 yrdQ_BSU26630 catE_BSU08240 ileS_BSU15430 ykoP_BSU13360 yorN_BSU20320 spoIIIAH_BSU24360 rsbRA_BSU04670 yoqF_BSU20650 yheI_BSU09710 ymzB_BSU17240 sipU_BSU04010 ytmB_BSU30570 cgeD_BSU19760 ytdA_BSU30850 frlM_BSU32580 yxiG_BSU39190 yyaN_BSU40800 ywpG_BSU36320 bacC_BSU37720 parA_BSU40970 ecsC_BSU10060 pdhA_BSU14580 purA_BSU40420 yydJ_BSU40140 bcrC_BSU36530 dxs_BSU24270 yscB_BSU28890 metN_BSU32730 rpsE_BSU01330 yphP_BSU21860 ysxE_BSU28100 yotF_BSU19900 patA_BSU14000 rnjA_BSU14530 yoyB_BSU19259 exuT_BSU12360 psd_BSU02290 yhcA_BSU09010 yvcT_BSU34680 ribC_BSU16670 yhdP_BSU09550 ydbC_BSU04420 yopS_BSU20780 ytqA_BSU30480 glgP_BSU30940 sacA_BSU38040 pycA_BSU14860 yplQ_BSU21790 ygaF_BSU08720 leuC_BSU28260 ytkP_BSU29970 ydzK_BSU04359 yotN_BSU19820 minJ_BSU35220 ywrO_BSU35990 uvrA_BSU35160 pbuG_BSU06370 yjzG_BSU11929 yjcO_BSU11930 yotC_BSU19930 ybxH_BSU02080 feuA_BSU01630 yobR_BSU19060 relA_BSU27600 ylbM_BSU15060 yflJ_BSU07660 gmuA_BSU05820 yvzG_BSU35319 mtnE_BSU13580 yhbA_BSU08910 motB_BSU13680 yuxN_BSU33030 yveF_BSU34420 yhaZ_BSU09810 yjzC_BSU11260 ykoT_BSU13390 murB_BSU15230 yomQ_BSU21260 skfG_BSU01970 yfnE_BSU07300 spoIVCA_BSU25770 rsfA_BSU37620 dctS_BSU04450 ymaE_BSU17250 resD_BSU23120 ytlC_BSU30610 ytoI_BSU29270 ykyA_BSU14570 queE_BSU13740 menD_BSU30820 yuaB_BSU31080 yjcA_BSU11790 yoyH_BSU20928 citS_BSU07580 cssS_BSU33020 yojJ_BSU19430 secG_BSU33630 yveA_BSU34470 ntdC_BSU10530 yjaZ_BSU11350 yurQ_BSU32620 yisS_BSU10850 rsbQ_BSU34100 yabC_BSU00360 spsC_BSU37890 infB_BSU16630 yomU_BSU21220 iolB_BSU39750 yjzI_BSU12229 yxiJ_BSU39150 iolF_BSU39710 yknY_BSU14360 dgk_BSU00150 dacF_BSU23480 degQ_BSU31720 ispH_BSU25160 cysH_BSU15570 pbpC_BSU04140 yqxM_BSU24640 yusG_BSU32790 spoVM_BSU15810 ydcR_BSU04870 yfiZ_BSU08450 yuaF_BSU31020 kapD_BSU31470 yokD_BSU21630 yxzJ_BSU39139 yjbO_BSU11620 opuBC_BSU33710 kinD_BSU13660 yngC_BSU18190 comEB_BSU25580 cotJB_BSU06900 ypdA_BSU22950 yvgK_BSU33370 yvyE_BSU35510 fliF_BSU16210 sufS_BSU32690 yuxJ_BSU31480 yjcS_BSU11970 yefA_BSU06730 rpe_BSU15790 ypbB_BSU23030 yqkF_BSU23620 yknV_BSU14330 nadA_BSU27850 yojN_BSU19390 yhcR_BSU09190 uxuA_BSU12340 oxdC_BSU33240 sipV_BSU10490 bdbC_BSU33470 msmR_BSU30260 cycB_BSU34160 accB_BSU24350 degS_BSU35500 gcaD_BSU00500 mcsA_BSU00840 sigH_BSU00980 folEA_BSU22780 mnaA_BSU35660 cca_BSU22450 yycE_BSU40430 gntP_BSU40070 yheG_BSU09730 yqaB_BSU26380 dltD_BSU38530 yngI_BSU18250 infC_BSU28870 bkdAB_BSU24040 yhgB_BSU10090 lytH_BSU32340 jag_BSU41030 acpS_BSU04620 yjiC_BSU12220 gerPA_BSU10720 walK_BSU40400 pth_BSU00530 amyE_BSU03040 rtp_BSU18490 amyX_BSU29930 yuiB_BSU32080 qoxC_BSU38150 ywiC_BSU37300 yitW_BSU11160 ppaC_BSU40550 ydgI_BSU05660 yceJ_BSU02960 ypdP_BSU21980 yoqY_BSU20470 yfhQ_BSU08630 yxeP_BSU39470 bdhA_BSU06240 yloV_BSU15840 ywhD_BSU37520 fadN_BSU32840 yorK_BSU20350 cysI_BSU33430 ywrK_BSU36030 ypjQ_BSU21830 opuBD_BSU33700 yazA_BSU00350 aroD_BSU25660 fliM_BSU16310 yfmB_BSU07530 yjdH_BSU12050 yufN_BSU31540 rsmG_BSU41000 yosQ_BSU20050 fadR_BSU28550 ybxI_BSU02090 pyrG_BSU37150 yjpA_BSU12450 yisL_BSU10760 yckD_BSU03400 yknX_BSU14350 ymfI_BSU16870 yxkA_BSU38870 fruR_BSU14380 bcd_BSU24080 yxzF_BSU38610 liaI_BSU33130 yqjL_BSU23830 rplNA_BSU01260 wapA_BSU39230 yabP_BSU00600 yqkE_BSU23630 yrzT_BSU27809 gapB_BSU29020 pepT_BSU38920 yneA_BSU17860 yjbQ_BSU11640 ytlQ_BSU29950 nasE_BSU03290 yqjY_BSU23690 yqkD_BSU23640 yczG_BSU03880 yabE_BSU00400 secY_BSU01360 sdhA_BSU28440 ywjG_BSU37140 bltR_BSU26580 yoqS_BSU20530 rpmB_BSU15820 ypjC_BSU22510 panB_BSU22430 yosE_BSU20150 sspO_BSU17990 hisB_BSU34900 ydfS_BSU05540 ylzA_BSU15670 glnA_BSU17460 copA_BSU33500 tagD_BSU35740 ydcQ_BSU04860 yorJ_BSU20360 pksA_BSU17080 ywqE_BSU36240 sigV_BSU27120 ydfP_BSU05500 yocB_BSU19150 yfkK_BSU07870 ylbC_BSU14960 moaB_BSU29460 hisZ_BSU34930 yvkN_BSU35140 yczL_BSU03359 ydfO_BSU05490 zwf_BSU23850 ycgF_BSU03090 xylA_BSU17600 yttA_BSU30360 yuxL_BSU32230 tagO_BSU35530 hisD_BSU34910 ybzG_BSU01389 ybgG_BSU02410 dnaK_BSU25470 rplM_BSU01490 yodA_BSU19530 blyA_BSU21410 yqfT_BSU25120 dnaI_BSU28980 gntR_BSU40050 yitF_BSU10970 ykoU_BSU13400 ptkA_BSU36250 lcfB_BSU10270 yumB_BSU32100 yomI_BSU21350 fbp_BSU40190 yraI_BSU26930 tcyB_BSU03600 ymaB_BSU17400 immA_BSU04810 gbsA_BSU31060 yfhJ_BSU08560 trpC_BSU22660 ispA_BSU13190 dapA_BSU16770 yxcE_BSU39790 ywjB_BSU37220 rsbW_BSU04720 treA_BSU07810 ysfB_BSU28670 opuCC_BSU33810 divIB_BSU15240 dusB_BSU00810 yngK_BSU18280 ybcC_BSU01845 yrbF_BSU27700 yybP_BSU40560 xlyA_BSU12810 ydhC_BSU05700 sunT_BSU21470 apt_BSU27610 lcfA_BSU28560 gyrB_BSU00060 tcyM_BSU29350 dppB_BSU12930 spsD_BSU37880 deoD_BSU19630 ypiB_BSU22580 ytzJ_BSU29249 yybN_BSU40580 ydeI_BSU05210 ywtF_BSU35840 mapA_BSU01380 comGF_BSU24680 atpD_BSU36810 ycgP_BSU03230 aslA_BSU39900 yvcQ_BSU34710 ydaK_BSU04280 yjbA_BSU11410 bhlB_BSU21430 ydaE_BSU04200 yomF_BSU21380 yptA_BSU22160 lysC_BSU28470 lysP_BSU33330 yhaH_BSU10000 yraE_BSU26980 ytoP_BSU29860 yvbT_BSU33980 xepA_BSU12780 degA_BSU10840 yqcK_BSU25800 ydgC_BSU05580 yoqR_BSU20540 yvbJ_BSU33880 yfjF_BSU08120 yraN_BSU26870 yunC_BSU32360 mdxG_BSU34590 purH_BSU06520 ligA_BSU06620 cstA_BSU28710 ypbG_BSU22980 yhaR_BSU09880 ytcJ_BSU29550 yobD_BSU18850 yqfC_BSU25360 sufB_BSU32670 hprT_BSU00680 yddA_BSU04900 purS_BSU06460 yuzE_BSU31810 yycP_BSU40270 ygaK_BSU08800 qoxB_BSU38160 sboX_BSU37360 yvfW_BSU34040 yozO_BSU19290 uppP_BSU31150 dagK_BSU06720 yhfP_BSU10320 yqjT_BSU23750 ymaD_BSU17280 iolS_BSU39780 yojG_BSU19460 yetJ_BSU07200 nosA_BSU07630 yonT_BSU21000 ysgA_BSU28650 ytcI_BSU29560 ytnM_BSU29280 adaA_BSU01810 phoD_BSU02620 cccA_BSU25190 estA_BSU02700 proA_BSU13130 abfA_BSU28720 yodP_BSU19700 yxkC_BSU38850 desR_BSU19200 cshB_BSU25140 yczF_BSU03690 yndG_BSU17780 yabA_BSU00330 yjiB_BSU12210 cotU_BSU17670 yonK_BSU21060 yxeO_BSU39480 cysS_BSU00940 bipA_BSU14770 ywjH_BSU37110 ald_BSU31930 yfjT_BSU07970 yrrO_BSU27340 ytcC_BSU30880 adcC_BSU02860 hinT_BSU10030 abnA_BSU28810 yisZ_BSU10910 ymaH_BSU17340 ilvA_BSU21770 ampS_BSU14450 citB_BSU18000 ytaF_BSU29070 pgm_BSU33910 ypjB_BSU22520 metK_BSU30550 bioY_BSU10370 acuA_BSU29690 yjcK_BSU11890 minC_BSU28000 ybdG_BSU01990 topB_BSU04260 tatAC_BSU17710 ctpA_BSU19590 gabP_BSU06310 argJ_BSU11200 ylbK_BSU15040 ansR_BSU23590 pheA_BSU27900 pgcM_BSU34550 yxiD_BSU39300 dacB_BSU23190 yqzG_BSU24650 gmuC_BSU05830 cypB_BSU27160 yojA_BSU19520 yrbD_BSU27810 yjdB_BSU11990 sodA_BSU25020 phoB_BSU05740 yhaA_BSU10070 ylxS_BSU16590 yocS_BSU19350 tuaD_BSU35580 ypzF_BSU22019 yfnG_BSU07280 ybfI_BSU02220 gpsA_BSU22830 pksJ_BSU17180 ymfC_BSU16810 pfkA_BSU29190 ydbI_BSU04480 spoVIF_BSU11810 ytkL_BSU29410 rocB_BSU37770 yabQ_BSU00610 pbpD_BSU31490 speB_BSU37490 cspD_BSU21930 comGC_BSU24710 yyzF_BSU40239 yhdK_BSU09500 yoyE_BSU19639 trmB_BSU29900 dhbB_BSU31970 yydH_BSU40160 yjnA_BSU12400 ydiB_BSU05910 phrF_BSU37470 spsE_BSU37870 ilvK_BSU38550 yrkL_BSU26470 yycD_BSU40450 ypuD_BSU23300 yoaS_BSU18730 cotI_BSU30920 yczJ_BSU04130 asnB_BSU30540 cdoA_BSU31140 ptsH_BSU13900 ycbU_BSU02660 rocC_BSU37760 yonU_BSU20990 citT_BSU07590 manR_BSU12000 yolC_BSU21520 ylbO_BSU15090 ytaB_BSU30930 csbC_BSU39810 ypzA_BSU21950 rpmEA_BSU37070 comGD_BSU24700 gltX_BSU00920 iscS_BSU27510 bioD_BSU30210 yhaU_BSU09850 xtmA_BSU12570 qcrA_BSU22560 skfE_BSU01950 sdhB_BSU28430 ydjM_BSU06250 cheR_BSU22720 yuxK_BSU31500 yxiC_BSU39310 parB_BSU40960 spo0F_BSU37130 ypzI_BSU22869 atpH_BSU36840 panD_BSU22410 yubD_BSU31130 menH_BSU22750 yhcM_BSU09140 yaaB_BSU00050 ysxB_BSU27950 yfiQ_BSU08360 rapK_BSU18910 ykuU_BSU14220 yttP_BSU29630 menB_BSU30800 yukE_BSU31910 yfhD_BSU08490 ynzG_BSU17490 ykzU_BSU14072 sqhC_BSU19320 trpD_BSU22670 atpE_BSU36860 yceF_BSU02920 yisR_BSU10830 yhjQ_BSU10600 ybdN_BSU02040 ywbB_BSU38380 ggt_BSU18410 mbl_BSU36410 gmuE_BSU05860 yobV_BSU19100 yvsG_BSU33350 purE_BSU06420 thiG_BSU11690 yorB_BSU20440 xkdM_BSU12660 clpE_BSU13700 prpC_BSU24140 comER_BSU25600 yxbC_BSU39880 ycnI_BSU03940 ykuC_BSU14030 yndD_BSU17750 ypjH_BSU22460 alrB_BSU17640 purN_BSU06510 pyrK_BSU15530 ynfC_BSU18110 ydcC_BSU04630 albF_BSU37420 yxeQ_BSU39460 dacC_BSU18350 eno_BSU33900 cotG_BSU36070 dnaC_BSU40440 dnaN_BSU00020 yjzH_BSU12069 yugP_BSU31310 copB_BSU33490 galK_BSU38200 kdgK_BSU22110 opuBA_BSU33730 veg_BSU00440 glnQ_BSU27430 comA_BSU31680 frlB_BSU32610 comGB_BSU24720 ycgE_BSU03080 ytrA_BSU30460 hepS_BSU22760 xkdJ_BSU12640 rocD_BSU40340 ygaC_BSU08680 fliG_BSU16220 ytpS_BSU29805 rpoE_BSU37160 yheC_BSU09780 yqgQ_BSU24860 mcpA_BSU31240 ydfE_BSU05380 yonF_BSU21110 sigA_BSU25200 ypwA_BSU22080 yvbK_BSU33890 yvhJ_BSU35520 ywmE_BSU36720 yxeD_BSU39590 yfhP_BSU08620 xkdT_BSU12730 ppnKB_BSU29540 ycgI_BSU03120 lipA_BSU32330 mtlF_BSU03982 rpsU_BSU25410 yqkK_BSU23540 yqzO_BSU26259 nrdIB_BSU20070 yxeK_BSU39520 kdgT_BSU22090 scoB_BSU38980 ydfJ_BSU05430 fliH_BSU16230 ezrA_BSU29610 ycnD_BSU03860 yojO_BSU19380 ykaA_BSU12850 yorZ_BSU20200 yueC_BSU31850 yotL_BSU19840 sspP_BSU17980 ywrA_BSU36130 yccF_BSU02720 yheH_BSU09720 ynaG_BSU17550 ygzB_BSU08740 sbp_BSU15270 sunI_BSU21490 yvgJ_BSU33360 ykuI_BSU14090 ykvQ_BSU13790 cysJ_BSU33440 amyD_BSU30280 groEL_BSU06030 yjhA_BSU12180 yocR_BSU19340 yvlD_BSU35100 purK_BSU06430 aroF_BSU22710 spoIISB_BSU12820 yhcV_BSU09230 ybxB_BSU01060 glnM_BSU27450 tpx_BSU29490 rpmGB_BSU00990 iolJ_BSU39670 phrE_BSU25840 tcyJ_BSU29380 yddM_BSU05030 yddI_BSU04980 spoIISA_BSU12830 resB_BSU23140 ydeQ_BSU05300 yjfA_BSU12110 holA_BSU25560 yuzM_BSU32859 ykzF_BSU14120 ssbB_BSU36310 yflA_BSU07750 yhaO_BSU09910 yrhO_BSU27110 yugH_BSU31400 hemC_BSU28150 hemE_BSU10120 malQ_BSU08210 spoIID_BSU36750 sigI_BSU13450 mgtE_BSU13300 recJ_BSU27620 yuiD_BSU32060 yclJ_BSU03750 ydbL_BSU04510 ywjI_BSU37090 ydiF_BSU05950 queF_BSU13750 infA_BSU01390 ylaD_BSU14740 yhfI_BSU10240 yutC_BSU32320 argB_BSU11210 ytbE_BSU29050 alaS_BSU27410 yknT_BSU14250 sleB_BSU22930 yuiF_BSU32040 yqxI_BSU25890 ypmT_BSU21720 hom_BSU32260 yonR_BSU21020 yveG_BSU34410 ybfA_BSU02160 ywzA_BSU38180 rpmA_BSU27940 gudB_BSU22960 spsL_BSU37810 yqzJ_BSU23880 yflB_BSU07735 pyrAA_BSU15510 ywdK_BSU37930 thiF_BSU11700 yodB_BSU19540 prpD_BSU24130 fhuG_BSU33300 yfmO_BSU07400 yhdF_BSU09450 oppF_BSU11470 rsgI_BSU13460 ffh_BSU15980 yqgX_BSU24790 arsB_BSU25790 ywqF_BSU36230 mraW_BSU15140 ylqD_BSU16010 ctc_BSU00520 dnaB_BSU28990 yqgY_BSU24780 ykoM_BSU13340 pksL_BSU17190 ytxD_BSU29730 ctaD_BSU14900 opuE_BSU06660 mtnB_BSU13610 epsD_BSU34340 yqiW_BSU23990 yfjP_BSU08010 yonX_BSU20970 exoA_BSU22010 yqxJ_BSU25880 spoIIIAG_BSU24370 yrkF_BSU26530 ycxB_BSU03540 spo0A_BSU24220 sbcC_BSU10650 ywnH_BSU36560 yacL_BSU00890 yoyJ_BSU20999 phrA_BSU12440 acuC_BSU29710 ydgE_BSU05600 ecsA_BSU10040 pdxK_BSU38020 yjdI_BSU12060 yvgM_BSU33390 yvaV_BSU33740 hslO_BSU00710 ssuB_BSU08830 ypeB_BSU22920 ytnP_BSU29890 purM_BSU06500 cysL_BSU37650 yutM_BSU32160 yitZ_BSU11180 yhxC_BSU10400 spoVAF_BSU23390 ykzM_BSU12649 bioB_BSU30200 spsJ_BSU37830 rplC_BSU01160 yciB_BSU03350 glmS_BSU01780 dat_BSU09670 rpsD_BSU29660 ytzC_BSU30470 tpiA_BSU33920 yweA_BSU37800 ywhH_BSU37480 yeeA_BSU06760 gmuB_BSU05810 fliI_BSU16240 yndB_BSU17730 ykvZ_BSU13870 efeM_BSU38270 yhfT_BSU10360 sul_BSU00770 ydjH_BSU06200 ykfD_BSU13000 yrkP_BSU26430 yrkJ_BSU26490 yoqL_BSU20590 tuaH_BSU35540 cysC_BSU15600 cheD_BSU16460 yomR_BSU21250 udk_BSU27330 nadR_BSU27890 yuzN_BSU32669 ywrE_BSU36090 ldh_BSU03050 rsbS_BSU04680 yflI_BSU07670 ydfR_BSU05530 yopO_BSU20820 mapB_BSU07690 yueI_BSU31770 acoL_BSU08090 fadM_BSU32850 yojW_BSU19999 epsA_BSU34370 csrA_BSU35370 ywcA_BSU38240 spoVAA_BSU23440 yesK_BSU06930 manP_BSU12010 recX_BSU08520 ykuT_BSU14210 secDF_BSU27650 mprF_BSU08425 sigY_BSU38700 cheA_BSU16430 dprA_BSU16110 yhdL_BSU09510 rsiW_BSU01740 ykvA_BSU13630 yrbE_BSU27770 yezD_BSU07190 ftsL_BSU15150 rpsP_BSU15990 yxaM_BSU39930 ywbI_BSU38310 ydeJ_BSU05220 ymfD_BSU16825 glpF_BSU09280 ykgA_BSU13020 ylxR_BSU16610 coaD_BSU15020 cysE_BSU00930 degU_BSU35490 yerA_BSU06560 spoVK_BSU17420 yfhH_BSU08530 yxaB_BSU40030 ytlA_BSU30595 mtnX_BSU13600 hrcA_BSU25490 fnr_BSU37310 albC_BSU37390 yvaF_BSU33580 fruK_BSU14390 trmD_BSU16030 yokK_BSU21560 ypuF_BSU23230 yxxF_BSU39240 ygaE_BSU08700 araL_BSU28770 yoqU_BSU20510 yhfM_BSU10280 yobW_BSU19110 secE_BSU01000 iscU_BSU32680 yxjH_BSU38950 scoC_BSU09990 xkzB_BSU12672 cwlO_BSU34800 coxA_BSU27830 ynaF_BSU17540 ybgA_BSU02370 yotD_BSU19920 aroE_BSU22600 mlpA_BSU16710 yqaO_BSU26240 yxkF_BSU38820 yusN_BSU32860 radA_BSU00870 yisI_BSU10730 yitM_BSU11040 yrvC_BSU27640 ydzN_BSU05109 yhcU_BSU09220 yhfE_BSU10200 ytmP_BSU29920 yqfD_BSU25350 rimI_BSU05930 yitT_BSU11120 yebC_BSU06380 yvrO_BSU33270 pgsA_BSU16920 usd_BSU36430 yhbH_BSU08980 kduD_BSU22140 ybxA_BSU01450 prmC_BSU37000 epsE_BSU34330 rpsNB_BSU08880 nasD_BSU03300 hisC_BSU22620 yozF_BSU18710 addB_BSU10620 citA_BSU09440 ylxH_BSU16410 yvmA_BSU35090 yvmC_BSU35070 divIVA_BSU15420 artR_BSU23960 yyaE_BSU40930 yrzL_BSU27400 cotA_BSU06300 rbsC_BSU35950 yopW_BSU20740 iolR_BSU39770 htrB_BSU33000 splA_BSU13920 yceC_BSU02890 uppS_BSU16530 ykoW_BSU13420 rocR_BSU40350 yisN_BSU10780 ywmB_BSU36770 obg_BSU27920 fliQ_BSU16360 ymdA_BSU16960 sboA_BSU37350 folD_BSU24310 ycgO_BSU03220 sigB_BSU04730 yqfF_BSU25330 tgl_BSU31270 gerKC_BSU03710 bcsA_BSU22050 purB_BSU06440 mleA_BSU23550 yabJ_BSU00480 ywzG_BSU38018 mntC_BSU30750 yjbI_BSU11560 polC_BSU16580 trxB_BSU34790 ycgL_BSU03190 yrhF_BSU27210 gerBA_BSU35800 yfnC_BSU07320 ykfA_BSU12970 ytzA_BSU29170 mreD_BSU28010 bmrA_BSU34820 prkC_BSU15770 zur_BSU25100 ykqA_BSU14500 sdpA_BSU33750 ytjP_BSU29980 ywzH_BSU38499 ywnB_BSU36620 yonS_BSU21010 ylbQ_BSU15110 yfmA_BSU07540 kduI_BSU22130 parC_BSU18100 ydaT_BSU04380 gndA_BSU23860 msmE_BSU30270 yjaV_BSU11290 lmrB_BSU02670 lytB_BSU35630 ylbN_BSU15070 ylzI_BSU16299 ywfA_BSU37750 rlmB_BSU00960 ktrD_BSU13500 glnR_BSU17450 yngHB_BSU18239 yvaA_BSU33530 yneI_BSU17940 ypjA_BSU22530 yozG_BSU18740 ytpR_BSU29820 fliZ_BSU16340 yxiF_BSU39210 gcp_BSU05940 ydhG_BSU05750 clpP_BSU34540 yxlA_BSU38710 ywgA_BSU37590 nfrA_BSU38110 yybI_BSU40630 skfF_BSU01960 yuaD_BSU31040 yxeE_BSU39580 nagBA_BSU35020 yhfA_BSU10080 yukD_BSU31900 yuzG_BSU32120 ipi_BSU11130 yycO_BSU40280 trmF_BSU41010 ylqB_BSU15960 fliK_BSU16270 yvrB_BSU33170 abh_BSU14480 ycnJ_BSU03950 ydbJ_BSU04490 yfjA_BSU08170 yngD_BSU18200 seaA_BSU22850 yuzL_BSU32849 kipA_BSU04090 sda_BSU25690 spoIVFA_BSU27980 pcp_BSU02650 guaD_BSU13170 albA_BSU37370 yxiH_BSU39180 yetL_BSU07220 mrpG_BSU31660 ypsC_BSU22170 cheB_BSU16420 yhjD_BSU10470 ycbJ_BSU02520 yppG_BSU22250 suhB_BSU14670 cimH_BSU38770 mutL_BSU17050 yshB_BSU28600 rplE_BSU01280 sacX_BSU38410 metS_BSU00380 ydbS_BSU04590 yhaM_BSU09930 yjcL_BSU11900 yncF_BSU17660 yqjQ_BSU23780 yydI_BSU40150 ywfO_BSU37600 moaC_BSU05960 rph_BSU28370 yorX_BSU20220 yjcM_BSU11910 ydgD_BSU05590 thrS_BSU28950 ydhH_BSU05760 salA_BSU01540 yhbI_BSU08990 ykgB_BSU13010 rpoZ_BSU15690 yczC_BSU02710 yraJ_BSU26920 fusA_BSU01120 cgeC_BSU19770 cydC_BSU38740 yyaJ_BSU40840 lysS_BSU00820 yczI_BSU04120 pbuE_BSU05800 yfjM_BSU08040 ytrH_BSU29239 dhbF_BSU31960 yclK_BSU03760 ygaN_BSU08870 yjaU_BSU11280 prpC_BSU15760 rnhB_BSU16060 ccpA_BSU29740 nhaC_BSU09680 yaaO_BSU00270 ebrB_BSU17290 ydjC_BSU06130 spoIIGA_BSU15310 hemY_BSU10140 ohrB_BSU13160 fadG_BSU14071 opuCA_BSU33830 opuCD_BSU33800 ykvS_BSU13810 ysfE_BSU28700 ysmA_BSU28420 ytkA_BSU30660 ynxB_BSU17470 yhcF_BSU09060 yolB_BSU21530 phoR_BSU29100 rimM_BSU16020 ypsA_BSU22190 yhbE_BSU08950 cotE_BSU17030 etfA_BSU28520 dnaX_BSU00190 yomM_BSU21300 rsoA_BSU33222 ythQ_BSU30000 ybgB_BSU02380 yorF_BSU20400 mntR_BSU24520 ydjI_BSU06210 menE_BSU30790 buk_BSU24070 xkdE_BSU12590 yrdP_BSU26640 yrvD_BSU27630 nrdE_BSU17380 yulD_BSU31190 cccB_BSU35270 yacD_BSU00720 mcsB_BSU00850 ykzI_BSU14660 ydhD_BSU05710 cotO_BSU11730 yfmC_BSU07520 alsR_BSU36020 ylyA_BSU15440 csfB_BSU00240 ykvO_BSU13770 moeA_BSU14280 spoVAC_BSU23420 adhB_BSU26970 ktrC_BSU14510 yesJ_BSU06920 yjgA_BSU12140 speD_BSU29010 yaaL_BSU00220 ykkC_BSU13090 yurZ_BSU32720 besA_BSU32010 yddH_BSU04970 ytwF_BSU30310 epsC_BSU34350 yclD_BSU03652 yceI_BSU02950 malR_BSU08190 trmU_BSU27500 mtbP_BSU20250 lmrA_BSU02680 yulB_BSU31210 yuxO_BSU31670 ydgF_BSU05620 lspA_BSU15450 yneR_BSU18060 yomY_BSU21180 phrC_BSU03780 yuzA_BSU31380 tkt_BSU17890 yprB_BSU22210 adcA_BSU02850 yozQ_BSU18600 hisH_BSU34890 yhaL_BSU09940 yopT_BSU20770 yvlB_BSU35120 yrkE_BSU26540 polX_BSU28590 yvcI_BSU34780 glmM_BSU01770 ytbD_BSU29040 yjqB_BSU12480 spoVS_BSU16980 ureB_BSU36650 exlX_BSU18630 yclP_BSU03820 deaD_BSU39110 mntD_BSU30740 sigG_BSU15330 yfmL_BSU07430 ywoG_BSU36450 yqkC_BSU23650 yefC_BSU06750 yisK_BSU10750 alkA_BSU01800 ykzP_BSU13509 liaR_BSU33080 ywdL_BSU37920 yddF_BSU04950 ywzB_BSU36780 glcD_BSU28680 pksS_BSU17230 yrzS_BSU27729 rapF_BSU37460 ykhA_BSU13030 yopI_BSU20880 nrdI_BSU17370 ydiS_BSU06100 galT_BSU38190 yhgD_BSU10150 pit_BSU12840 xkdI_BSU12630 yozN_BSU19270 yybT_BSU40510 rocE_BSU40330 yrkC_BSU26560 dtd_BSU27590 xpt_BSU22070 yqxK_BSU23600 yonD_BSU21130 murC_BSU29790 sdaAA_BSU15860 wprA_BSU10770 ywlA_BSU36980 yocN_BSU19280 fabF_BSU11340 yojK_BSU19420 yqiK_BSU24180 sdhC_BSU28450 pucD_BSU32480 ypjD_BSU22500 tcyN_BSU29340 coaBC_BSU15700 pbpX_BSU16950 ysmB_BSU28400 yugK_BSU31360 tcyK_BSU29370 yqfO_BSU25170 yusU_BSU32930 leuD_BSU28250 spoIIIAC_BSU24410 yojB_BSU19510 yteJ_BSU29520 yunE_BSU32380 tlp_BSU18030 xlyB_BSU12460 ycsD_BSU04030 dinF_BSU21710 ydeP_BSU05290 opuAC_BSU03000 ykuJ_BSU14100 murE_BSU15180 pksE_BSU17120 ycnL_BSU03970 ftsH_BSU00690 ylmC_BSU15360 yeeC_BSU06780 yitQ_BSU11080 ydbN_BSU04530 birA_BSU22440 yutE_BSU32300 yqhB_BSU24750 ywnF_BSU36580 yfmG_BSU07480 pssA_BSU02270 yueF_BSU31800 ywjD_BSU37200 srfAC_BSU03510 nth_BSU22340 rpoC_BSU01080 yxkH_BSU38800 fdhD_BSU36710 yozY_BSU18908 yaaA_BSU00030 ynaI_BSU17560 yobL_BSU19000 pucC_BSU32490 yoyC_BSU19479 cgeB_BSU19790 pnpA_BSU16690 rghRB_BSU33670 bioI_BSU30190 gsiB_BSU04400 ctaF_BSU14920 ydeB_BSU05130 nusA_BSU16600 yfkL_BSU07860 ymfM_BSU16910 yobI_BSU18970 yjqA_BSU12470 yodS_BSU19730 cotSA_BSU30910 ybzI_BSU02019 acoC_BSU08080 yolJ_BSU21450 yosV_BSU19990 ytxH_BSU29770 yoqN_BSU20570 yloC_BSU15660 rsbP_BSU34110 kinA_BSU13990 murF_BSU04570 yomJ_BSU21340 ynaB_BSU17500 ebrA_BSU17300 rsbRB_BSU13200 pksG_BSU17150 malS_BSU29880 yomZ_BSU21170 ytdP_BSU30150 yoyG_BSU19749 purU_BSU13110 ylaI_BSU14790 opuCB_BSU33820 prfA_BSU37010 yjgD_BSU12170 mtrB_BSU22770 ytxO_BSU30890 ilvC_BSU28290 pdaA_BSU07980 dnaG_BSU25210 araN_BSU28750 rpsF_BSU40910 yvcN_BSU34730 valS_BSU28090 pnbA_BSU34390 fmt_BSU15730 ykuD_BSU14040 yheN_BSU09660 yisT_BSU10860 tagF_BSU35720 folK_BSU00790 yrrI_BSU27420 yusF_BSU32780 rapJ_BSU02820 rpsK_BSU01420 rluD_BSU15460 hxlR_BSU03470 odhA_BSU19370 trmK_BSU25180 ythA_BSU30710 cotZ_BSU11740 yvaE_BSU33570 tatCD_BSU02640 glcF_BSU28690 yqgA_BSU25050 yhfK_BSU10260 yqhH_BSU24580 yugN_BSU31330 bkdR_BSU24100 ganP_BSU34150 yosG_BSU20130 yqhM_BSU24530 tcyP_BSU09130 yusH_BSU32800 spsB_BSU37900 mrpC_BSU31620 yoyD_BSU19579 ydcP_BSU04850 nadB_BSU27870 leuS_BSU30320 ybaN_BSU01570 ykvP_BSU13780 gcvPB_BSU24550 yvbY_BSU34030 acdA_BSU37170 opuD_BSU30070 ywoB_BSU36500 dxr_BSU16550 lgt_BSU34990 yjcG_BSU11850 rpsT_BSU25550 ytpB_BSU30500 yhdH_BSU09470 mreBH_BSU14470 ydiR_BSU06090 yfnA_BSU07340 glpD_BSU09300 resA_BSU23150 yomS_BSU21240 accD_BSU29210 ydaP_BSU04340 yusD_BSU32760 yfhA_BSU08460 yxeF_BSU39570 ytnI_BSU29320 glnP_BSU27460 ltaSA_BSU07260 aldY_BSU38830 yvlC_BSU35110 lonB_BSU28210 adk_BSU01370 acpK_BSU17130 yugF_BSU31420 yqhT_BSU24460 pbpH_BSU13980 katA_BSU08820 yotB_BSU19940 ylbD_BSU14970 rluB_BSU23160 rocA_BSU37780 yjgB_BSU12150 yhfJ_BSU10250 yurT_BSU32660 ylxW_BSU15250 cwlK_BSU02810 ymxH_BSU16720 rplQ_BSU01440 tyrA_BSU22610 yrvM_BSU27540 glyA_BSU36900 ymfF_BSU16845 licC_BSU38580 yulC_BSU31200 flhF_BSU16400 ydeO_BSU05280 thyB_BSU21820 ylbB_BSU14950 resE_BSU23110 natA_BSU02750 yosB_BSU20180 yqkB_BSU23660 nsrR_BSU09380 flgE_BSU16290 yisB_BSU10660 yvgL_BSU33380 glpG_BSU24870 yisP_BSU10810 crcBA_BSU09600 yybO_BSU40570 ywbF_BSU38340 ybfB_BSU02170 yfiJ_BSU08290 rseP_BSU16560 yoaG_BSU18590 yerO_BSU06700 cotJC_BSU06910 yqdB_BSU26050 yvqK_BSU33150 fhuC_BSU33290 ytxJ_BSU29760 liaG_BSU33110 yotH_BSU19880 yomN_BSU21290 yvkB_BSU35200 ywoC_BSU36490 ybbC_BSU01650 ytlR_BSU29940 youA_BSU21229 yppE_BSU22270 yclG_BSU03680 noc_BSU40990 alsD_BSU36000 mreC_BSU28020 yyaL_BSU40820 moaA_BSU36700 phrK_BSU18920 pdxS_BSU00110 hisF_BSU34870 hxlB_BSU03450 recG_BSU15870 yphF_BSU22810 tagG_BSU35710 yjcH_BSU11860 rpmF_BSU15080 dtpT_BSU03670 ykoA_BSU14420 bdbB_BSU21440 mutS_BSU17040 ywbC_BSU38370 cotW_BSU11770 ydcH_BSU04770 rplJ_BSU01040 spoIIAB_BSU23460 crh_BSU34740 natR_BSU02740 comS_BSU03500 proJ_BSU18470 yoxA_BSU18360 vpr_BSU38090 nasC_BSU03310 ycsG_BSU04060 ylbL_BSU15050 ynaE_BSU17530 gerT_BSU19490 flgB_BSU16180 spsG_BSU37850 yhbD_BSU08940 yitK_BSU11020 mutT_BSU04330 pdhB_BSU14590 yyaP_BSU40760 yybS_BSU40520 yodJ_BSU19620 yxbG_BSU39840 prs_BSU00510 nusG_BSU01010 pncA_BSU31760 ywdD_BSU38000 yoaF_BSU18580 yngJ_BSU18260 dgkA_BSU25310 yshA_BSU28610 purQ_BSU06470 yvyF_BSU35440 appB_BSU11390 ykvN_BSU13760 murG_BSU15220 whiA_BSU34750 yosL_BSU20080 ywsB_BSU35970 ywaC_BSU38480 yvyD_BSU35310 ybfO_BSU02310 tuaC_BSU35590 ybfK_BSU02260 tsf_BSU16500 ywrC_BSU36110 ppiB_BSU23360 yqeG_BSU25680 mntH_BSU04360 ydjN_BSU06260 ymaC_BSU17270 hutM_BSU39390 yqbG_BSU26120 pgk_BSU33930 yusP_BSU32880 yobQ_BSU19050 xkdV_BSU12750 cydD_BSU38730 yjmC_BSU12320 penP_BSU18800 yqhQ_BSU24490 licA_BSU38570 ywiB_BSU37340 yvgO_BSU33410 ywlB_BSU36960 moaD_BSU14310 rbfA_BSU16650 rsbU_BSU04700 yeeF_BSU06812 etfB_BSU28530 yutJ_BSU32200 yerI_BSU06640 aprE_BSU10300 araB_BSU28790 ksgA_BSU00420 yrzR_BSU27469 cotX_BSU11760 bioW_BSU30240 yqgC_BSU25030 sacT_BSU38070 phrH_BSU06839 pbpG_BSU37510 ctaB_BSU14880 pdhD_BSU14610 ydgG_BSU05640 oppD_BSU11460 ythP_BSU30010 yezA_BSU06800 yhbJ_BSU09000 ycgK_BSU03170 tgt_BSU27710 yneF_BSU17910 yncE_BSU17650 ywbO_BSU38250 yraG_BSU26950 yqxD_BSU25230 acuB_BSU29700 yesL_BSU06940 yoaC_BSU18550 helD_BSU33450 ywfL_BSU37640 lytD_BSU35780 gerPC_BSU10700 yonP_BSU21030 yxaL_BSU39940 spsK_BSU37820 natA_BSU09890 rapH_BSU06830 yddB_BSU04910 kbl_BSU17000 ktrB_BSU31100 ynaD_BSU17520 ykuV_BSU14230 cypA_BSU26740 fliT_BSU35320 tlpA_BSU31250 rsiX_BSU23090 yeeI_BSU06840 yclQ_BSU03830 aroC_BSU23080 yjeA_BSU12100 yrhE_BSU27220 yrzA_BSU27290 pepA_BSU32050 ytpA_BSU30510 pucA_BSU32510 ydzU_BSU06048 yrkK_BSU26480 ytrD_BSU30430 qodI_BSU39980 yciC_BSU03360 yugM_BSU31340 yvyI_BSU35790 ydaC_BSU04180 mdxD_BSU34620 yrzF_BSU27785 rapG_BSU40300 yqeL_BSU25620 bacB_BSU37730 yitC_BSU10940 licT_BSU39080 yoqM_BSU20580 spoIIIAB_BSU24420 gpr_BSU25540 ppnKA_BSU11610 lytG_BSU31120 ylmE_BSU15380 ypvA_BSU22150 fni_BSU22870 ybfP_BSU02320 sipW_BSU24630 ytxC_BSU28960 prsA_BSU09950 czcD_BSU26650 cgeA_BSU19780 dsdA_BSU23770 sdpB_BSU33760 rghRA_BSU33660 hisI_BSU34860 fliR_BSU16370 sspC_BSU19950 thiM_BSU38300 pyrAB_BSU15520 ytfJ_BSU29500 pstS_BSU24990 ydjJ_BSU06220 nprE_BSU14700 bceR_BSU30400 yycA_BSU40490 ydgB_BSU05570 ytzB_BSU29870 ywtE_BSU35850 rsbX_BSU04740 yocM_BSU19260 yonO_BSU21040 rplP_BSU01230 ynaC_BSU17510 rpsH_BSU01300 ywfH_BSU37680 yheE_BSU09760 clsB_BSU37190 yxiO_BSU39100 ykkA_BSU13070 eglS_BSU18130 xynA_BSU18840 yodT_BSU19740 fbaA_BSU37120 mccA_BSU27260 mreB_BSU28030 smc_BSU15940 yxiP_BSU39090 yhjE_BSU10480 sspB_BSU09750 yacP_BSU00970 folB_BSU00780 glnH_BSU27440 sdpI_BSU33780 rho_BSU37080 yabB_BSU00340 yxzK_BSU40021 yqaE_BSU26350 flhA_BSU16390 speA_BSU14630 miaA_BSU17330 natK_BSU02730 yfhO_BSU08610 yjcQ_BSU11950 panC_BSU22420 aag_BSU38620 ytrF_BSU30410 yrrK_BSU27390 yozI_BSU18870 yvbW_BSU34010 bglS_BSU39070 lytR_BSU35650 argF_BSU11250 pbpA_BSU25000 purR_BSU00470 glpT_BSU02140 atpA_BSU36830 skfC_BSU01935 mtlR_BSU04160 ptsI_BSU13910 abrB_BSU00370 ctaC_BSU14890 yomK_BSU21330 ytgP_BSU30050 yxjO_BSU38880 ywhA_BSU37550 htpG_BSU39820 ycbL_BSU02550 yflN_BSU07620 yrzQ_BSU27468 ywrJ_BSU36040 frlO_BSU32600 gabD_BSU03910 glpP_BSU09270 tenA_BSU11650 ydhB_BSU05690 yqgB_BSU25040 bceA_BSU30380 sigX_BSU23100 yhxD_BSU10430 lysA_BSU23380 ypiA_BSU22590 sirC_BSU15630 rbgA_BSU16050 pyk_BSU29180 ybdZ_BSU31959 tcyC_BSU03590 mrpA_BSU31600 ywcJ_BSU38060 yknU_BSU14320 yrrB_BSU27490 yxbD_BSU39870 adcB_BSU02870 mtlA_BSU03981 greA_BSU27320 pelC_BSU34950 ywsA_BSU35980 yetF_BSU07140 cheY_BSU16330 yhcJ_BSU09110 xynD_BSU18160 phoP_BSU29110 comQ_BSU31710 spxA_BSU11500 flgL_BSU35400 glnK_BSU36520 yoaM_BSU18660 ywbE_BSU38350 asnS_BSU22360 ymaG_BSU17310 rplI_BSU40500 kipI_BSU04080 yrpC_BSU26810 ymcA_BSU17020 yqeI_BSU25650 yhfC_BSU10180 yhdB_BSU09350 gmuG_BSU05880 yhdW_BSU09620 yxkD_BSU38840 cotP_BSU05550 yhfS_BSU10350 pyrB_BSU15490 yddD_BSU04930 ykvU_BSU13830 proH_BSU18480 cdd_BSU25300 cyeB_BSU34000 ywqB_BSU36270 narH_BSU37270 ykoS_BSU13380 epsH_BSU34300 srfAD_BSU03520 yllA_BSU15120 tlpC_BSU03440 ypeQ_BSU21960 nasB_BSU03320 phoA_BSU09410 yjzF_BSU11928 dltB_BSU38510 ispD_BSU00900 yfjD_BSU08140 ykoL_BSU13330 yotG_BSU19890 yvlA_BSU35130 nrdF_BSU17390 yrrC_BSU27480 yabT_BSU00660 yjzK_BSU11799 rpsL_BSU01100 qcrB_BSU22550 ftsA_BSU15280 ycbM_BSU02560 yjzE_BSU11839 ytqB_BSU30490 ydaF_BSU04210 gutP_BSU06160 yflD_BSU07720 yerD_BSU06590 rbsB_BSU35960 uxaC_BSU12300 ycsA_BSU04000 ycgM_BSU03200 yktD_BSU14690 rbsK_BSU35920 yomW_BSU21200 tig_BSU28230 yabG_BSU00430 yopU_BSU20760 tlpB_BSU31230 albG_BSU37430 yotE_BSU19910 khtS_BSU09870 yycC_BSU40470 bioYB_BSU32030 yrdA_BSU26780 rpoB_BSU01070 yrvJ_BSU27580 yfhF_BSU08510 cymR_BSU27520 sspE_BSU08660 ytpP_BSU29840 ywhK_BSU37450 mhqR_BSU13670 ppsC_BSU18320 mraY_BSU15190 hisS_BSU27560 ysnD_BSU28320 ywcC_BSU38220 yabS_BSU00650 bglC_BSU03410 sbcD_BSU10640 phoH_BSU25340 desK_BSU19190 ynbB_BSU17440 yfnH_BSU07270 vmlR_BSU05610 yqzD_BSU24930 glxK_BSU40040 ytxE_BSU29720 hepT_BSU22740 sirB_BSU15620 yvaB_BSU33540 yxlF_BSU38660 disA_BSU00880 pabA_BSU00750 skfB_BSU01920 ytzL_BSU30739 ytlD_BSU30620 ydzJ_BSU06269 yxjC_BSU39000 yoaT_BSU18750 yphA_BSU22860 czrA_BSU19120 yfjQ_BSU08000 bacD_BSU37710 rnz_BSU23840 bsaA_BSU21900 pupG_BSU23490 ydbD_BSU04430 yrzE_BSU27690 treP_BSU07800 yteA_BSU30840 licH_BSU38560 yvdB_BSU34660 mutSB_BSU28580 nin_BSU03420 ydzR_BSU05529 yoaE_BSU18570 yodM_BSU19650 yosA_BSU20190 thiT_BSU30990 yukJ_BSU31945 yaaQ_BSU00290 yneJ_BSU17950 bofA_BSU00230 ybxG_BSU02060 mutM_BSU29080 ypiF_BSU22570 yocK_BSU19240 yxzC_BSU39200 scpA_BSU23220 yqhR_BSU24480 msmX_BSU38810 recU_BSU22310 ygaO_BSU08890 pstA_BSU24970 rpmEB_BSU30700 yugO_BSU31322 engA_BSU22840 parE_BSU18090 arsR_BSU25810 sufC_BSU32710 uvrB_BSU35170 yplP_BSU21780 ganA_BSU34130 spoVAEA_BSU23401 ypjG_BSU22470 rbfK_BSU29300 yddE_BSU04940 yosH_BSU20120 ykwB_BSU13940 ycgG_BSU03100 yknZ_BSU14370 ynzK_BSU17699 coaE_BSU29060 ypzD_BSU23350 lplD_BSU07130 cotT_BSU12090 yuzF_BSU31820 ybzH_BSU01889 dctP_BSU04470 ytoA_BSU30520 yosU_BSU20000 ykoV_BSU13410 bacA_BSU37740 ytzE_BSU30020 yyzM_BSU40939 menF_BSU30830 yyzE_BSU40120 xkdF_BSU12600 pksB_BSU17090 yeeK_BSU06850 mrnC_BSU00950 racX_BSU34430 fabZ_BSU36370 comX_BSU31700 ydfN_BSU05480 ypzH_BSU22849 yxjG_BSU38960 yxeG_BSU39560 yhjH_BSU10510 yueH_BSU31780 yoyI_BSU20929 ydhK_BSU05790 ydaO_BSU04320 ylaJ_BSU14800 aspB_BSU22370 ybeF_BSU02150 yheB_BSU09790 yobN_BSU19020 ftsW_BSU14850 ydeN_BSU05260 rnjB_BSU16780 yhfH_BSU10230 efeN_BSU38260 yknW_BSU14340 ssuD_BSU08860 xkdR_BSU12710 defA_BSU15720 yodR_BSU19720 yusW_BSU32950 ydjB_BSU06120 yfhK_BSU08570 lpdV_BSU24060 yckB_BSU03380 plsC_BSU09540 ureA_BSU36660 yxkO_BSU38720 spbC_BSU33770 nagP_BSU02350 nadE_BSU03130 yumC_BSU32110 yvbG_BSU33850 ywnJ_BSU36540 yjlA_BSU12260 yodQ_BSU19710 queA_BSU27720 yfmT_BSU07350 kinB_BSU31450 ilvE_BSU02390 yvaP_BSU33680 yvdS_BSU34490 trpF_BSU22650 comN_BSU27660 yhfW_BSU10390 yomV_BSU21210 yvdT_BSU34480 ykwD_BSU13970 mscL_BSU36360 yjbC_BSU11490 purC_BSU06450 yqzH_BSU23720 yjcD_BSU11820 rsmE_BSU25440 yopD_BSU20930 yqjV_BSU23730 sspM_BSU22290 rapD_BSU36380 zosA_BSU13850 cotD_BSU22200 spoIIM_BSU23530 yprA_BSU22220 fabI_BSU11720 ydcA_BSU04610 pncB_BSU31750 yqgV_BSU24810 yqzL_BSU25289 gerPF_BSU10670 arfM_BSU37290 yobU_BSU19090 hemL_BSU28120 yomG_BSU21370 xseA_BSU24300 levF_BSU27050 tnrA_BSU13310 yqjB_BSU23940 pyrD_BSU15540 yunB_BSU32350 rpoA_BSU01430 ykjA_BSU13060 ytlP_BSU29960 ydgA_BSU05560 menA_BSU38490 yobK_BSU18990 rex_BSU12280 yhdI_BSU09480 yhzF_BSU10009 comZ_BSU11310 yckA_BSU03370 sdaAB_BSU15850 yunD_BSU32370 argD_BSU11220 hemD_BSU28140 tuaE_BSU35570 tatCY_BSU05990 gltP_BSU02340 yoqD_BSU20670 nusB_BSU24320 spoIIIE_BSU16800 ywiE_BSU37240 ylxY_BSU16700 yqgL_BSU24920 yhfN_BSU10290 ywdF_BSU37980 phrG_BSU40310 ywqG_BSU36220 yvfT_BSU34070 qoxD_BSU38140 yxaF_BSU39990 yeaA_BSU06290 pepF_BSU11540 ykvY_BSU13860 hutU_BSU39360 yvdQ_BSU34510 citZ_BSU29140 ohrA_BSU13140 rapB_BSU36690 yxaI_BSU39960 ndoA_BSU04660 ybaC_BSU01140 yfjO_BSU08020 pksC_BSU17100 yqcI_BSU25820 yjdG_BSU12040 ybbK_BSU01720 yocJ_BSU19230 yvnB_BSU35040 ydaD_BSU04190 ywkB_BSU37040 pstC_BSU24980 xkdH_BSU12620 gerE_BSU28410 yloU_BSU15830 khtT_BSU09860 prkA_BSU08970 murAB_BSU37100 mntA_BSU30770 yitR_BSU11090 ylbH_BSU15010 yqcG_BSU25860 ydaG_BSU04220 yjoA_BSU12410 mobA_BSU14260 yqeZ_BSU25390 yclM_BSU03790 minD_BSU27990 pyrH_BSU16510 yteV_BSU30080 carB_BSU11240 csbA_BSU35180 yoqP_BSU20550 ydbT_BSU04600 prmA_BSU25450 ytiB_BSU30690 ilvD_BSU21870 asnO_BSU10790 fur_BSU23520 bmr_BSU24010 queC_BSU13720 yitB_BSU10930 yqfL_BSU25240 guaC_BSU32130 yfiR_BSU08370 ylxX_BSU15260 ykpC_BSU14460 tdh_BSU16990 yvbF_BSU33840 spoVAD_BSU23410 ycgT_BSU03270 yueE_BSU31830 thiD_BSU11710 aroB_BSU22700 yvqJ_BSU33140 yvfU_BSU34060 appF_BSU11370 yxnA_BSU40000 yfhS_BSU08640 yebD_BSU06390 yjcP_BSU11940 lrgB_BSU38330 fadA_BSU32830 glgD_BSU30960 yoyF_BSU19669 fadH_BSU14060 yqjU_BSU23740 rplL_BSU01050 yrkH_BSU26510 melA_BSU30300 walR_BSU40410 pabB_BSU00740 yyaD_BSU40940 sspF_BSU00450 yxiK_BSU39140 ybaE_BSU01460 yraL_BSU26900 yfmM_BSU07420 yydK_BSU40130 antE_BSU25220 pspA_BSU06180 ctrA_BSU09460 comK_BSU10420 ypzK_BSU23240 yrvN_BSU27530 yisX_BSU10890 ytzH_BSU29910 bioK_BSU30230 fruA_BSU14400 yjbL_BSU11590 spo0E_BSU13640 trxA_BSU28500 ylxP_BSU16640 ybbE_BSU01670 ykuO_BSU14160 ahrC_BSU24250 thrB_BSU32240 ytmI_BSU29390 ycxA_BSU03530 yloB_BSU15650 ykzE_BSU13510 yaaR_BSU00300 yneN_BSU18010 tmk_BSU00280 pksN_BSU17210 gerBC_BSU35820 albE_BSU37410 yclA_BSU03620 yhaX_BSU09830 yitI_BSU11000 yqeH_BSU25670 nudF_BSU23610 yqcF_BSU25870 yfkN_BSU07840 ydfG_BSU05400 yhcZ_BSU09330 yozS_BSU18669 guaB_BSU00090 yonV_BSU20980 ywhB_BSU37540 clpC_BSU00860 gmk_BSU15680 spoIIQ_BSU36550 mtnD_BSU13620 pstBB_BSU24950 yrdB_BSU26770 ydgJ_BSU05670 ydgK_BSU05680 ylqG_BSU16070 thiW_BSU13220 spo0M_BSU08760 yitP_BSU11070 serA_BSU23070 mcpC_BSU13950 ykpA_BSU14430 srfAA_BSU03480 yxaC_BSU40022 rplS_BSU16040 cypX_BSU35060 nagBB_BSU02360 yczN_BSU03789 gerD_BSU01550 opuAB_BSU02990 spoVFA_BSU16730 ytbQ_BSU30180 bsdD_BSU03651 yuxH_BSU31740 yxeI_BSU39540 yosF_BSU20140 ybaR_BSU01580 yuzC_BSU31730 dapB_BSU22490 yydC_BSU40210 yrhG_BSU27200 narI_BSU37250 natB_BSU09900 yxjF_BSU38970 rplV_BSU01210 nrnA_BSU29250 flgM_BSU35430 yqfZ_BSU25060 yizA_BSU10800 yugI_BSU31390 yngHA_BSU18240 yqeB_BSU25740 efeU_BSU38280 hemB_BSU28130 ydcG_BSU04760 yydD_BSU40200 yorY_BSU20210 glgA_BSU30950 yvrN_BSU33260 yolA_BSU21540 yvdJ_BSU34580 yteP_BSU30135 yvbI_BSU33870 albD_BSU37400 pdp_BSU39400 yvfV_BSU34050 feuC_BSU01610 yvmB_BSU35080 yonJ_BSU21070 tetL_BSU40780 maf_BSU28050 yviE_BSU35390 ylxL_BSU16480 ywqM_BSU36160 yvzF_BSU33049 liaH_BSU33120 yyaB_BSU40980 rplX_BSU01270 ykzG_BSU14540 epsF_BSU34320 ypmR_BSU21740 mhqA_BSU12870 glyQ_BSU25270 yqzM_BSU25569 comGE_BSU24690 ydbA_BSU04390 cpgA_BSU15780 yvbX_BSU34020 yitL_BSU11030 ganQ_BSU34140 yxjA_BSU39020 ydaB_BSU04170 epr_BSU38400 cotH_BSU36060 ykuP_BSU14170 cheV_BSU14010 rpmC_BSU01240 ywzD_BSU36269 iolH_BSU39690 yeaD_BSU06340 murQ_BSU01700 yodC_BSU19550 ypmP_BSU21760 glyS_BSU25260 uvrC_BSU28490 yxlD_BSU38680 walH_BSU40390 ycgN_BSU03210 yyzB_BSU40460 yraO_BSU26860 yrrT_BSU27280 ytrI_BSU29240 ywlE_BSU36930 yfmQ_BSU07380 cwlC_BSU17410 yxdJ_BSU39660 yhjB_BSU10450 resC_BSU23130 yazB_BSU00800 hemX_BSU28160 yuaE_BSU31030 yvzB_BSU35150 xynC_BSU18150 menC_BSU30780 polYA_BSU23870 yopJ_BSU20870 yjbH_BSU11550 sodC_BSU19400 ywnG_BSU36570 mmgB_BSU24160 ygaJ_BSU08780 nupC_BSU39410 glcT_BSU13880 cspR_BSU08930 yokH_BSU21590 yrzB_BSU27380 xsa_BSU28510 tdk_BSU37060 yorH_BSU20380 yosS_BSU20020 yvgN_BSU33400 yufS_BSU31590 yvdA_BSU34670 ycbG_BSU02500 yhaN_BSU09920 secA_BSU35300 rpmGA_BSU24900 ycbP_BSU02590 yobS_BSU19070 yyaS_BSU40730 yqeM_BSU25610 ydcL_BSU04800 yuzD_BSU32210 yopQ_BSU20800 mtnA_BSU13550 aroH_BSU22690 fhuD_BSU33320 rpmD_BSU01340 yhaI_BSU09980 dinB_BSU05630 ylbJ_BSU15030 yoaR_BSU18720 yocL_BSU19250 rnhC_BSU28620 csbB_BSU08600 comGG_BSU24670 rpmH_BSU41060 yfjE_BSU08130 flgK_BSU35410 ycnC_BSU03850 ybfF_BSU02190 yczH_BSU04020 ycdA_BSU02780 ywnA_BSU36630 copZ_BSU33510 ydfL_BSU05460 appC_BSU11400 lctP_BSU03060 yorO_BSU20310 ybbB_BSU01640 hisG_BSU34920 ybcF_BSU01860 iolG_BSU39700 yabK_BSU00540 glpQ_BSU02130 cggR_BSU33950 ywhC_BSU37530 yjjA_BSU12230 thiL_BSU05900 kdgR_BSU22120 yhdT_BSU09590 ykzT_BSU14009 ydhE_BSU05720 yhzD_BSU09889 yorP_BSU20300 yoqE_BSU20660 yppD_BSU22280 yktA_BSU14640 yqiG_BSU24210 yueG_BSU31790 ybfE_BSU02180 mmgA_BSU24170 yoaB_BSU18540 ykuL_BSU14130 holB_BSU00310 ycnB_BSU03840 frlN_BSU32590 ylaE_BSU14750 ykrA_BSU14550 rpsO_BSU16680 mrpF_BSU31650 dnaD_BSU22350 metA_BSU21910 ykvI_BSU13710 acsA_BSU29680 rpsS_BSU01200 yheA_BSU09800 yufQ_BSU31570 slrR_BSU34380 ydzF_BSU05270 frr_BSU16520 yfhL_BSU08580 bacF_BSU37690 lrgB_BSU28900 yxeN_BSU39490 malP_BSU08200 rbsA_BSU35940 tagB_BSU35760 atpI_BSU36880 yvrE_BSU33200 ybaS_BSU01590 purF_BSU06490 radC_BSU28040 yitD_BSU10950 xkdP_BSU12690 yydB_BSU40220 yopG_BSU20900 ponA_BSU22320 yvjA_BSU35280 yvoD_BSU34980 sacV_BSU04830 ssuA_BSU08840 spoIIID_BSU36420 yqjF_BSU23900 tagE_BSU35730 ydeA_BSU05110 mdxF_BSU34600 ywpF_BSU36330 yugT_BSU31290 ytrP_BSU29650 yutI_BSU32220 recF_BSU00040 citH_BSU39060 yrrL_BSU27370 ywmA_BSU36790 yfkQ_BSU07790 dps_BSU30650 ycnK_BSU03960 ctsR_BSU00830 ycgJ_BSU03160 yebG_BSU06410 yusO_BSU32870 ypqE_BSU22230 yufP_BSU31560 ydjA_BSU06110 tagH_BSU35700 cueR_BSU09560 yhcC_BSU09030 dppE_BSU12960 yusI_BSU32810 yomT_BSU21230 yycQ_BSU40260 yvcA_BSU34850 yurJ_BSU32550 yfhM_BSU08590 ywlF_BSU36920 yhcT_BSU09210 gerM_BSU28380 yqxC_BSU24260 xkdN_BSU12671 fabD_BSU15900 sacB_BSU34450 yhfO_BSU10310 yqfG_BSU25320 yqxA_BSU25520 araR_BSU33970 senS_BSU08810 hisJ_BSU29620 aprX_BSU17260 yraF_BSU26960 yonE_BSU21120 ybcI_BSU01880 yczM_BSU03788 ycsF_BSU04050 hemZ_BSU09840 araE_BSU33960 fabL_BSU08650 gmuF_BSU05870 yaaC_BSU00080 yodE_BSU19570 nagA_BSU35010 sat_BSU15590 tuaF_BSU35560 addA_BSU10630 mrpD_BSU31630 yxxD_BSU39290 yerB_BSU06570 glsB_BSU14830 ybaJ_BSU01510 araM_BSU28760 yezE_BSU06860 yhjG_BSU10500 cheC_BSU16450 odhB_BSU19360 rnr_BSU33610 yjdA_BSU11980 rplW_BSU01180 cspC_BSU05120 yosI_BSU20110 yxaJ_BSU39950 ybbJ_BSU01710 yokU_BSU19689 grpE_BSU25480 yszB_BSU27910 ybbH_BSU01690 dppC_BSU12940 yopC_BSU20940 yorC_BSU20430 bioF_BSU30220 yrkA_BSU26610 flhO_BSU36400 kipR_BSU04100 ydzA_BSU04240 spoVID_BSU28110 thiQ_BSU15350 ylqH_BSU16080 ylzJ_BSU16799 levR_BSU27080 csoR_BSU33520 divIC_BSU00620 ydzL_BSU04839 yozD_BSU19660 rsbT_BSU04690 yrhC_BSU27240 yddC_BSU04920 stoA_BSU13840 tagA_BSU35750 ykzD_BSU13290 pucE_BSU32470 yjmD_BSU12330 flgC_BSU16190 yezG_BSU06811 levE_BSU27060 yfiK_BSU08300 yoaH_BSU18610 araQ_BSU28730 yjdJ_BSU12070 yopK_BSU20860 engD_BSU40920 ywnC_BSU36610 ylaF_BSU14760 ylmH_BSU15410 yhdX_BSU09630 ccdA_BSU17930 albB_BSU37380 ynzI_BSU17559 fliE_BSU16200 yozM_BSU18960 yvbU_BSU33990 ywfI_BSU37670 ykzR_BSU13799 yitU_BSU11140 ytxM_BSU30810 fabHB_BSU10170 ylaC_BSU14730 ribD_BSU23280 narG_BSU37280 yqfQ_BSU25150 yybJ_BSU40620 ybfQ_BSU02330 sunA_BSU21480 mleN_BSU23560 yxcD_BSU39800 trpE_BSU22680 ydbO_BSU04540 yfhB_BSU08470 thiC_BSU08790 pyrP_BSU15480 yhjM_BSU10560 fliD_BSU35340 yqkA_BSU23670 yfkE_BSU07920 mrpE_BSU31640 yvcP_BSU34720 yukC_BSU31890 bkdB_BSU24030 comEA_BSU25590 yvnA_BSU35050 bacE_BSU37700 ygzA_BSU08770 yrbG_BSU27680 ywkF_BSU36990 hutI_BSU39370 ywoF_BSU36460 yrzH_BSU27800 ytfP_BSU30060 lepA_BSU25510 rplO_BSU01350 yaaT_BSU00320 comFB_BSU35460 yvcJ_BSU34770 yorT_BSU20260 tufA_BSU01130 yopX_BSU20730 nasF_BSU03280 fmnP_BSU23050 araD_BSU28780 tadA_BSU00180 yfkO_BSU07830 thyA_BSU17680 kamA_BSU19690 yvfG_BSU34210 yndA_BSU17720 mgsR_BSU24770 yqjE_BSU23910 ftsR_BSU18420 ddl_BSU04560 yocA_BSU19130 yonN_BSU21050 rsbRC_BSU19450 yugG_BSU31410 yukB_BSU31875 bglH_BSU39260 med_BSU11300 ribAB_BSU23260 malL_BSU34560 truB_BSU16660 rsbRD_BSU24760 clpY_BSU16160 ctaA_BSU14870 yhcS_BSU09200 ydiO_BSU06060 ytkK_BSU29420 yokL_BSU21550 ycgB_BSU03030 gltR_BSU26670 ppsB_BSU18330 yopN_BSU20830 yndH_BSU17790 dnaE_BSU29230 yitY_BSU11170 dapL_BSU14190 ndk_BSU22730 ywcE_BSU38130 yncB_BSU17620 ruvA_BSU27740 ynzC_BSU17880 yncM_BSU17690 yezC_BSU06540 mtnU_BSU13570 yyzH_BSU40529 ynzF_BSU17480 yqjN_BSU23810 yvdR_BSU34500 sigF_BSU23450 pksR_BSU17220 yyaT_BSU40720 iolI_BSU39680 yoqB_BSU20690 yceG_BSU02930 ybaF_BSU01470 yrkD_BSU26550 yusZ_BSU32980 ymzD_BSU17060 tasA_BSU24620 pbpE_BSU34440 yvpB_BSU34940 spoIVA_BSU22800 katX_BSU38630 yxeB_BSU39610 ypmB_BSU22380 yopP_BSU20810 ecsB_BSU10050 yjbJ_BSU11570 bhlA_BSU21420 ruvB_BSU27730 yueB_BSU31860 ykzB_BSU13320 ftsX_BSU35250 sumT_BSU15610 ylmD_BSU15370 gutR_BSU06140 cgeE_BSU19750 iolE_BSU39720 yomE_BSU21390 mecB_BSU22970 yybE_BSU40670 yhdR_BSU09570 tetB_BSU40770 ycdC_BSU02800 ytmA_BSU30580 icd_BSU29130 yvrL_BSU33250 yulF_BSU31170 endB_BSU04650 sspD_BSU13470 purL_BSU06480 yosW_BSU19980 yhaJ_BSU09965 gcvPA_BSU24560 rpsJ_BSU01150 yvcD_BSU34810 yorW_BSU20230 pbpF_BSU10110 yqgU_BSU24820 ybdK_BSU02010 hutH_BSU39350 yfkF_BSU07910 galE_BSU38860 yxzE_BSU38790 yfmP_BSU07390 ywjA_BSU37230 serC_BSU10020 ykoJ_BSU13280 pbpI_BSU27310 ymfJ_BSU16880 comC_BSU28070 ypbF_BSU22990 ypfD_BSU22880 cmk_BSU22890 ywhL_BSU37440 ytvB_BSU30330 ybbD_BSU01660 yoqI_BSU20620 yqfW_BSU25090 aspS_BSU27550 ytcQ_BSU30160 yqjM_BSU23820 srfAB_BSU03490 trpS_BSU11420 spoVFB_BSU16740 yhzE_BSU09958 yonG_BSU21100 araA_BSU28800 bkdAA_BSU24050 cotV_BSU11780 comP_BSU31690 yeaC_BSU06330 ywjC_BSU37210 atpG_BSU36820 pdxT_BSU00120 rplR_BSU01320 fosB_BSU17840 dnaJ_BSU25460 yqzI_BSU25850 yhdY_BSU09640 ribE_BSU23270 yqgN_BSU24890 ilvB_BSU28310 ywdJ_BSU37940 fhuB_BSU33310 yceB_BSU02880 yvoF_BSU34960 yitG_BSU10980 spoIIE_BSU00640 rok_BSU14240 nfo_BSU25130 gerAA_BSU33050 hutG_BSU39380 mmsA_BSU39760 ktrA_BSU31090 yuxG_BSU31220 yqhP_BSU24500 yoqJ_BSU20610 proG_BSU12910 yxiI_BSU39160 ydiP_BSU06070 yxaD_BSU40010 yoxC_BSU18510 yoaD_BSU18560 yybF_BSU40660 sipT_BSU14410 licR_BSU38600 rocG_BSU37790 comFC_BSU35450 ypiP_BSU21850 yozB_BSU19140 ybcL_BSU01890 yqfB_BSU25370 nagP_BSU07700 ybyB_BSU02110 motA_BSU13690 spcB_BSU23210 clpX_BSU28220 yisY_BSU10900 yraD_BSU26990 yxiB_BSU39320 gerPD_BSU10690 yqhS_BSU24470 hemN_BSU25500 metE_BSU13180 ydcI_BSU04780 yoaN_BSU18670 yqfX_BSU25080 yqgT_BSU24830 csgA_BSU02070 spo0B_BSU27930 bceS_BSU30390 yoqH_BSU20630 spsA_BSU37910 yizD_BSU11549 yqfU_BSU25110 ysnA_BSU28360 ykoX_BSU13430 yycB_BSU40480 drm_BSU23500 hutP_BSU39340 ytzD_BSU29430 carA_BSU11230 cotY_BSU11750 rpsI_BSU01500 ysxC_BSU28190 yaaI_BSU00170 yetK_BSU07210 thrZ_BSU37560 ytcA_BSU30860 ypoC_BSU22330 ypoP_BSU21700 mdxE_BSU34610 ywcB_BSU38230 yxiE_BSU39250 ykoY_BSU13440 ytlI_BSU29400 sinR_BSU24610 yoeA_BSU18370 araP_BSU28740 appD_BSU11360 splB_BSU13930 xkdA_BSU12500 gcvT_BSU24570 xkdX_BSU12770 yqfA_BSU25380 mrpB_BSU31610 ndh_BSU12290 mpr_BSU02240 sipS_BSU23310 yrbC_BSU27820 ackA_BSU29470 ydfQ_BSU05510 liaF_BSU33100 yrrD_BSU27470 yonI_BSU21080 yorD_BSU20420 yitH_BSU10990 serS_BSU00130 acoR_BSU08100 rex_BSU05970 tcyL_BSU29360 ywlD_BSU36940 maeA_BSU37050 ydiC_BSU05920 yodH_BSU19600 yuzI_BSU31319 proS_BSU16570 ytkC_BSU30640 alsT_BSU18120 fliP_BSU16350 yyzG_BSU40259 yybG_BSU40650 ynzD_BSU17920 yvdC_BSU34650 moeB_BSU14270 recN_BSU24240 ggaB_BSU35680 yrhP_BSU27100 tepA_BSU16790 ytrB_BSU30450 yurS_BSU32650 malA_BSU08180 sigL_BSU34200 liaS_BSU33090 gltT_BSU10220 yngL_BSU18290 sigD_BSU16470 spsF_BSU37860 rpmI_BSU28860 pdhC_BSU14600 xylB_BSU17610 ydaS_BSU04370 yrhK_BSU27150 ykzC_BSU14680 yugE_BSU31430 xkdQ_BSU12700 opuBB_BSU33720 yvoA_BSU35030 ydgH_BSU05650 pta_BSU37660 yyaK_BSU40830 cypC_BSU02100 yoqG_BSU20640 yomX_BSU21190 mgsA_BSU22480 racA_BSU37030 ymdB_BSU16970 ywlC_BSU36950 yfhE_BSU08500 murAA_BSU36760 cwlH_BSU25710 ydhI_BSU05770 yqiI_BSU24190 rimO_BSU25430 ssuC_BSU08850 spsI_BSU37840 htrA_BSU12900 ytcP_BSU30170 yqgS_BSU24840 sspL_BSU22000 yxaH_BSU39970 fabHA_BSU11330 flhP_BSU36390 gntK_BSU40060 xkdS_BSU12720 yndL_BSU17820 yorL_BSU20340 xkdW_BSU12760 mntB_BSU30760 yoqX_BSU20480 mdh_BSU29120 yaaH_BSU00160 lytF_BSU09370 yopR_BSU20790 codY_BSU16170 yqjX_BSU23700 ywfM_BSU37630 ohrR_BSU13150 ykzN_BSU13169 xkdK_BSU12650 yhdJ_BSU09490 ogt_BSU13540 sinI_BSU24600 spoVT_BSU00560 yqbC_BSU26160 ysnE_BSU28330 yybL_BSU40600 ybfM_BSU02280 braB_BSU29600 yhdV_BSU09610 yddG_BSU04960 gatB_BSU06690 yndM_BSU17830 fadF_BSU37180 sspI_BSU28660 yhcY_BSU09320 yhfF_BSU10210 yabM_BSU00570 yhgE_BSU10160 ywdH_BSU37960 ykzV_BSU14569 sucC_BSU16090 nadC_BSU27860 yqjA_BSU23950 sacC_BSU27030 ycgA_BSU03020 yfiT_BSU08390 yvdP_BSU34520 ypkP_BSU21800 yxjB_BSU39010 oxaAB_BSU23890 hprK_BSU35000 thrC_BSU32250 yopH_BSU20890 amtB_BSU36510 dusC_BSU08030 phoE_BSU10340 yopZ_BSU20710 dctB_BSU04440 ykkD_BSU13100 yuzJ_BSU32469 malK_BSU34570 yokA_BSU21660 pcrA_BSU06610 spoVD_BSU15170 ypmS_BSU21730 csn_BSU26890 pksD_BSU17110 thiV_BSU13230 yokB_BSU21650 yhcQ_BSU09180 yfmD_BSU07510 adeC_BSU14520 paiA_BSU32150 iolT_BSU06230 ydjE_BSU06170 yjfB_BSU12120 yvcK_BSU34760 yqhG_BSU24590 citM_BSU07610 trmFO_BSU16130 yneB_BSU17870 yfjR_BSU07990 sapB_BSU06650 perR_BSU08730 xkdO_BSU12680 yrpE_BSU26830 ypgQ_BSU21890 ysoA_BSU28240 spoIVB_BSU24230 ykzQ_BSU13789 yxnB_BSU39910 yjcZ_BSU11809 yjgC_BSU12160 gtaB_BSU35670 yrzK_BSU27570 trmE_BSU41020 ywrB_BSU36120 dhbE_BSU31980 oppC_BSU11450 sigE_BSU15320 rplT_BSU28850 ywbD_BSU38360 sigW_BSU01730 yisJ_BSU10740 ykuH_BSU14080 yodN_BSU19670 blt_BSU26590 ydjP_BSU06280 yaaN_BSU00260 fliY_BSU16320 yncC_BSU17630 alsS_BSU36010 uvrX_BSU21500 cotF_BSU40530 yybR_BSU40540 yabN_BSU00580 rapA_BSU12430 yodI_BSU19610 yosJ_BSU20100 yxlG_BSU38650 ydhF_BSU05730 yceE_BSU02910 yyzN_BSU40139 ytzG_BSU30035 oxaAA_BSU41040 rpsB_BSU16490 adhA_BSU27010 swrC_BSU06710 opuAA_BSU02980 pyrF_BSU15550 ytnJ_BSU29310 pucB_BSU32500 pckA_BSU30560 yycJ_BSU40370 yorQ_BSU20290 gmuR_BSU05850 ggaA_BSU35690 yoqA_BSU20700 ydeC_BSU05150 tagC_BSU35770 yyaC_BSU40950 priA_BSU15710 narK_BSU37320 rnc_BSU15930 spoVAB_BSU23430 rpsG_BSU01110 yotI_BSU19870 purD_BSU06530 yobJ_BSU18980 katE_BSU39050 ypuI_BSU23200 yozC_BSU19300 yqaS_BSU26200 yoeC_BSU18390 sigO_BSU33230 xkdU_BSU12740 spoVR_BSU09400 yneK_BSU17960 ccpB_BSU40870 yetN_BSU07240 yneP_BSU18040 yezF_BSU06559 ntdA_BSU10550 lrpC_BSU04250 yvaM_BSU33640


################################################################################
# DRAWING_ALGORITHM
# Algorithm to use to determine next reaction to perform. Format is
#   DRAWING_ALGORITHM <algorithm>
#   HYBRID_BASE_RATE <real value>
#
# where <algorithm> is picked among
#  - vector (rates stored/drawn from a vector - complexity O(N))
#  - tree (rates stored/drawn from a tree - complexity O(logN))
#  - hybrid (group structure using a rejection method - complexity O(1))
#
# HYBRID_BASE_RATE is only relevant if "hybrid" was chosen.
################################################################################

DRAWING_ALGORITHM hybrid

HYBRID_BASE_RATE 1e-12

