################################################################################
# SEED
# Random handler seed. Format is  
#   SEED <integer value>
################################################################################

SEED 17

################################################################################
# INITIAL TIME 
# Time at the beginning of simulation. Format is  
#   INITIAL_TIME <real value>
################################################################################

INITIAL_TIME 0

################################################################################
# FINAL TIME 
# Time at which simulation should stop. Format is  
#   FINAL_TIME <real value>
################################################################################

FINAL_TIME 1e4

################################################################################
# INPUT FILES 
# Path to input files relative to binary. Any number of files can be
# specified. Format is 
#   INPUT_FILES path/to/file1 path/to/file2 etc.
################################################################################

INPUT_FILES ../input/real/tables.in ../input/real/dna.in ../input/real/BoundChemicals.in ../input/real/FreeChemicals.in  ../input/real/SequenceBinding.in ../input/real/ChemicalReactions.in ../input/real/HardChemicalReactions.in ../input/real/HardtRNAs.in  ../input/real/Release.in ../input/real/StopCodons.in ../input/real/Translocation.in ../input/real/TU_RBS_proteins_hairpin_prom_constitutive.in ../input/real/HardFreeChemical.in ../input/real/InitialConditions.in

################################################################################
# OUTPUT DIRECTORY
# Path to output directory relative to binary. Format is 
#   OUTPUT_DIR path/to/output/directory
################################################################################

OUTPUT_DIR ../output/real

################################################################################
# OUTPUT STEP
# Time step at which concentrations should be logged.
# Format is
#   OUTPUT_STEP <real value>
################################################################################

OUTPUT_STEP 1e0

################################################################################
# OUTPUT ENTITIES
# Entities which should be logged in the output file. Format is
#   OUTPUT_ENTITIES name1 name2 etc.
################################################################################

OUTPUT_ENTITIES  U1 BSU00010 BSU00020 BSU00030 BSU00040 BSU00050 BSU00060 BSU00070 BSU00080 30S 50S moveable_translocational_unit translation_unit_in_seq_transition GTP EF-G-GTP H2O
#methionine lysine leucine arginine glycine isoleucine serine valine phenylalanine proline threonine alanine histidine glutamine glutamic_acid asparagine lysine tryptophan aspartic_acid


################################################################################
# DRAWING_ALGORITHM
# Algorithm to use to determine next reaction to perform. Format is
#   DRAWING_ALGORITHM <algorithm>
#   HYBRID_BASE_RATE <real value>
#
# where <algorithm> is picked among
#  - vector (rates stored/drawn from a vector - complexity O(N))
#  - tree (rates stored/drawn from a tree - complexity O(logN))
#  - hybrid (group structure using a rejection method - complexity O(1))
#
# HYBRID_BASE_RATE is only relevant if "hybrid" was chosen.
################################################################################

DRAWING_ALGORITHM hybrid

HYBRID_BASE_RATE 1e-6

