#####################
# Translation input #
#####################
FreeChemical 30S 22000
FreeChemical 50S 22000
FreeChemical IF1 5500
FreeChemical IF2 6600
FreeChemical IF3 4400
FreeChemical EFG 15000
FreeChemical RF 4000
FreeChemical tRNA_fM_c 0 CONSTANT
FreeChemical EtRNA_A_ca 16000 CONSTANT
FreeChemical EtRNA_C_ca 8000 CONSTANT
FreeChemical EtRNA_D_ca 8000 CONSTANT
FreeChemical EtRNA_E_ca 8000 CONSTANT
FreeChemical EtRNA_F_ca 8000 CONSTANT
FreeChemical EtRNA_G_ca 16000 CONSTANT
FreeChemical EtRNA_H_ca 8000 CONSTANT
FreeChemical EtRNA_I_ca 12000 CONSTANT
FreeChemical EtRNA_K_ca 8000 CONSTANT
FreeChemical EtRNA_L_ca 24000 CONSTANT
FreeChemical EtRNA_M_ca 4000 CONSTANT
FreeChemical EtRNA_N_ca 8000 CONSTANT
FreeChemical EtRNA_P_ca 16000 CONSTANT
FreeChemical EtRNA_Q_ca 8000 CONSTANT
FreeChemical EtRNA_R_ca 24000 CONSTANT
FreeChemical EtRNA_S_ca 24000 CONSTANT
FreeChemical EtRNA_T_ca 16000 CONSTANT
FreeChemical EtRNA_V_ca 16000 CONSTANT
FreeChemical EtRNA_W_ca 4000 CONSTANT
FreeChemical EtRNA_Y_ca 8000 CONSTANT

# not a real chemical, used to count production
FreeChemical protein_tracker

###################
# tRNA activation #
###################
FreeChemical tRNA_fM 0 CONSTANT
FreeChemical tRNA_A 0 CONSTANT
FreeChemical tRNA_C 0 CONSTANT
FreeChemical tRNA_D 0 CONSTANT
FreeChemical tRNA_E 0 CONSTANT
FreeChemical tRNA_F 0 CONSTANT
FreeChemical tRNA_G 0 CONSTANT
FreeChemical tRNA_H 0 CONSTANT
FreeChemical tRNA_I 0 CONSTANT
FreeChemical tRNA_K 0 CONSTANT
FreeChemical tRNA_L 0 CONSTANT
FreeChemical tRNA_M 0 CONSTANT
FreeChemical tRNA_N 0 CONSTANT
FreeChemical tRNA_P 0 CONSTANT
FreeChemical tRNA_Q 0 CONSTANT
FreeChemical tRNA_R 0 CONSTANT
FreeChemical tRNA_S 0 CONSTANT
FreeChemical tRNA_T 0 CONSTANT
FreeChemical tRNA_V 0 CONSTANT
FreeChemical tRNA_W 0 CONSTANT
FreeChemical tRNA_Y 0 CONSTANT

FreeChemical EFTud 0 CONSTANT

# RNAs were set to act as constant chemicals, we skip
# tRNA activation reactions.

##############################
# Translation pre-initiation #
##############################
FreeChemical 30S1
FreeChemical 30S3
FreeChemical 30S31

ChemicalReaction 30S -1 IF3 -1 30S3 1 rates 1 1
ChemicalReaction 30S3 -1 IF1 -1 30S31 1 rates 1 1

##########################
# Translation initiation #
##########################
FreeChemical IF2d 0 CONSTANT
FreeChemical fMet2a 3000 CONSTANT
FreeChemical fMet2d 0 CONSTANT
BoundChemical m30S31
BoundChemical m30S312a
BoundChemical m30S312d
BoundChemical m30S12a
BoundChemical translocating_70S

SequenceBinding 30S31 m30S31 RBS
ChemicalReaction fMet2a -1 m30S31 -1 m30S312a 1 rates 1 0
ChemicalReaction fMet2d -1 m30S31 -1 m30S312d 1 rates 1 10
ChemicalReaction m30S312a -1 IF3 1 m30S12a 1 rates 1 0
ChemicalReaction m30S12a -1 50S -1 translocating_70S 1 IF1 1 IF2d 1 Pi 1 tRNA_fM 1 rates 1 0

##########################
# Translation elongation #
##########################
BoundChemical stalled_ribosome
BoundChemical 70S
BoundChemical pre_translocation_70S
BoundChemical Et70S_A
BoundChemical Et70S_C
BoundChemical Et70S_D
BoundChemical Et70S_E
BoundChemical Et70S_F
BoundChemical Et70S_G
BoundChemical Et70S_H
BoundChemical Et70S_I
BoundChemical Et70S_K
BoundChemical Et70S_L
BoundChemical Et70S_M
BoundChemical Et70S_N
BoundChemical Et70S_P
BoundChemical Et70S_Q
BoundChemical Et70S_R
BoundChemical Et70S_S
BoundChemical Et70S_T
BoundChemical Et70S_V
BoundChemical Et70S_W
BoundChemical Et70S_Y

# translocation
ChemicalReaction pre_translocation_70S -1 EFG -1 GTP -1 translocating_70S 1 EFG 1 GDP 1 Pi 1 rates 150 0 
Translocation translocating_70S 70S stalled_ribosome 3 150

# tRNA loading
LoadingTable EtRNA_loading GCA EtRNA_A_ca Et70S_A 0.001, GCC EtRNA_A_ca Et70S_A 0.001, GCG EtRNA_A_ca Et70S_A 0.001, GCU EtRNA_A_ca Et70S_A 0.001, UGC EtRNA_C_ca Et70S_C 0.001, UGU EtRNA_C_ca Et70S_C 0.001, GAC EtRNA_D_ca Et70S_D 0.001, GAU EtRNA_D_ca Et70S_D 0.001, GAA EtRNA_E_ca Et70S_E 0.001, GAG EtRNA_E_ca Et70S_E 0.001, UUC EtRNA_F_ca Et70S_F 0.001, UUU EtRNA_F_ca Et70S_F 0.001, GGA EtRNA_G_ca Et70S_G 0.001, GGC EtRNA_G_ca Et70S_G 0.001, GGG EtRNA_G_ca Et70S_G 0.001, GGU EtRNA_G_ca Et70S_G 0.001, CAC EtRNA_H_ca Et70S_H 0.001, CAU EtRNA_H_ca Et70S_H 0.001, AUA EtRNA_I_ca Et70S_I 0.001, AUC EtRNA_I_ca Et70S_I 0.001, AUU EtRNA_I_ca Et70S_I 0.001, AAA EtRNA_K_ca Et70S_K 0.001, AAG EtRNA_K_ca Et70S_K 0.001, UUA EtRNA_L_ca Et70S_L 0.001, UUG EtRNA_L_ca Et70S_L 0.001, CUA EtRNA_L_ca Et70S_L 0.001, CUC EtRNA_L_ca Et70S_L 0.001, CUG EtRNA_L_ca Et70S_L 0.001, CUU EtRNA_L_ca Et70S_L 0.001, AUG EtRNA_M_ca Et70S_M 0.001, AAC EtRNA_N_ca Et70S_N 0.001, AAU EtRNA_N_ca Et70S_N 0.001, CCA EtRNA_P_ca Et70S_P 0.001, CCC EtRNA_P_ca Et70S_P 0.001, CCG EtRNA_P_ca Et70S_P 0.001, CCU EtRNA_P_ca Et70S_P 0.001, CAA EtRNA_Q_ca Et70S_Q 0.001, CAG EtRNA_Q_ca Et70S_Q 0.001, CGA EtRNA_R_ca Et70S_R 0.001, CGC EtRNA_R_ca Et70S_R 0.001, CGG EtRNA_R_ca Et70S_R 0.001, CGU EtRNA_R_ca Et70S_R 0.001, AGA EtRNA_R_ca Et70S_R 0.001, AGG EtRNA_R_ca Et70S_R 0.001, UCA EtRNA_S_ca Et70S_S 0.001, UCC EtRNA_S_ca Et70S_S 0.001, UCG EtRNA_S_ca Et70S_S 0.001, UCU EtRNA_S_ca Et70S_S 0.001, AGC EtRNA_S_ca Et70S_S 0.001, AGU EtRNA_S_ca Et70S_S 0.001, ACA EtRNA_T_ca Et70S_T 0.001, ACC EtRNA_T_ca Et70S_T 0.001, ACG EtRNA_T_ca Et70S_T 0.001, ACU EtRNA_T_ca Et70S_T 0.001, GUA EtRNA_V_ca Et70S_V 0.001, GUC EtRNA_V_ca Et70S_V 0.001, GUG EtRNA_V_ca Et70S_V 0.001, GUU EtRNA_V_ca Et70S_V 0.001, UGG EtRNA_W_ca Et70S_W 0.001, UAC EtRNA_Y_ca Et70S_Y 0.001, UAU EtRNA_Y_ca Et70S_Y 0.001, UAA RF stalled_ribosome 1, UAG RF stalled_ribosome 1, UGA RF stalled_ribosome 1
ProductLoading 70S EtRNA_loading

# transpeptidation
ChemicalReaction Et70S_A -1 pre_translocation_70S 1 tRNA_A 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_C -1 pre_translocation_70S 1 tRNA_C 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_D -1 pre_translocation_70S 1 tRNA_D 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_E -1 pre_translocation_70S 1 tRNA_E 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_F -1 pre_translocation_70S 1 tRNA_F 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_G -1 pre_translocation_70S 1 tRNA_G 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_H -1 pre_translocation_70S 1 tRNA_H 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_I -1 pre_translocation_70S 1 tRNA_I 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_K -1 pre_translocation_70S 1 tRNA_K 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_L -1 pre_translocation_70S 1 tRNA_L 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_M -1 pre_translocation_70S 1 tRNA_M 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_N -1 pre_translocation_70S 1 tRNA_N 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_P -1 pre_translocation_70S 1 tRNA_P 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_Q -1 pre_translocation_70S 1 tRNA_Q 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_R -1 pre_translocation_70S 1 tRNA_R 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_S -1 pre_translocation_70S 1 tRNA_S 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_T -1 pre_translocation_70S 1 tRNA_T 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_V -1 pre_translocation_70S 1 tRNA_V 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_W -1 pre_translocation_70S 1 tRNA_W 1 EFTud 1 Pi 1 rates 150 0
ChemicalReaction Et70S_Y -1 pre_translocation_70S 1 tRNA_Y 1 EFTud 1 Pi 1 rates 150 0

###########################
# Translation termination #
###########################
BoundChemical empty_ribosome

Release stalled_ribosome empty_ribosome 70S proteins 150
ChemicalReaction empty_ribosome -1 30S 1 50S 1 protein_tracker 1 RF 1 rates 150 0

