

/**
 * @file FILE.cpp
 * @brief Implementation of the ClassName class.
 * 
 * @authors Marc Dinh, Stephan Fischer
 */


// ==================
//  General Includes
// ==================
//
#include <iostream> // std::cout

// ==================
//  Project Includes
// ==================
//
#include "FILE.h"

// ==========================
//  Constructors/Destructors
// ==========================
//
// Not needed for this class (use of compiler-generated versions)
// ClassName::ClassName (void);
// ClassName::ClassName (const ClassName& other_class_name);
// ClassName::~ClassName (void);
// ClassName& ClassName::operator= (const ClassName& other_class_name);

// ===========================
//  Public Methods - Commands
// ===========================
//


// ============================
//  Public Methods - Accessors
// ============================
//


// =================
//  Private Methods
// =================
//
