

/**
 * @file FILE.cpp
 * @brief Implementation of the ClassName class.
 * 
 * @authors Marc Dinh, Stephan Fischer
 */


// ==================
//  General Includes
// ==================
//
#include <iostream> // std::cout

// ==================
//  Project Includes
// ==================
//
#include "FILE.h"

// ==========================
//  Constructors/Destructors
// ==========================
//
ClassName::ClassName (void)
{
}

// Not needed for this class (use of default copy constructor) !
// ClassName::ClassName (const ClassName& other_class_name);

ClassName::~ClassName (void)
{
}

// ===========================
//  Public Methods - Commands
// ===========================
//


// ============================
//  Public Methods - Accessors
// ============================
//


// ==========================
//  Public Methods - Setters
// ==========================
//


// =======================================
//  Public Methods - Operator overloading
// =======================================
//
// Not needed for this class (use of default overloading) !
// ClassName& ClassName::operator= (const ClassName& other_class_name);


// =================
//  Private Methods
// =================
//
