
###############################################################################
# THE PROGRAMS TO BUILD
###############################################################################

# the program to build (the names of the final binaries)
bin_PROGRAMS = test

# list of sources for the 'test' binary
test_SOURCES =    \
		main.cpp macros.h forwarddeclarations.h \
		bindable.cpp bindable.h \
		binding.cpp binding.h \
		bindingsite.cpp bindingsite.h \
		bindingsitehandler.cpp bindingsitehandler.h \
		boundchemical.cpp boundchemical.h \
		chemical.cpp chemical.h \
		chemicalsequence.cpp chemicalsequence.h \
		identifiedlist.cpp identifiedlist.h \
		processivechemical.cpp processivechemical.h \
		randomhandler.cpp randomhandler.h \
		reaction.cpp reaction.h \
		sitelocation.cpp sitelocation.h \
		terminationsite.cpp terminationsite.h

###############################################################################
