
###############################################################################
# THE PROGRAMS TO BUILD
###############################################################################

# the program to build (the names of the final binaries)
bin_PROGRAMS = test

# list of sources for the 'test' binary
test_SOURCES =    \
	main.cpp macros.h forwarddeclarations.h \
	baseloader.cpp baseloader.h \
	baseloading.cpp baseloading.h \
	binding.cpp binding.h \
	bindingsite.cpp bindingsite.h \
	bindingsitehandler.cpp bindingsitehandler.h \
	boundchemical.cpp boundchemical.h \
	boundunit.h \
	chemical.cpp chemical.h \
	chemicalhandler.cpp chemicalhandler.h \
	chemicalreaction.cpp chemicalreaction.h \
	chemicalsequence.cpp chemicalsequence.h \
	complexation.cpp complexation.h \
	decodingtable.cpp decodingtable.h \
	dependencygraph.cpp dependencygraph.h \
	elongation.cpp elongation.h \
	identifiedlist.cpp identifiedlist.h \
	parser.cpp parser.h \
	processivechemical.cpp processivechemical.h \
	randomhandler.cpp randomhandler.h \
	reaction.cpp reaction.h \
	reactionhandler.cpp reactionhandler.h \
	release.cpp release.h \
	site.cpp site.h \
	sitehandler.cpp sitehandler.h \
	sitelocation.cpp sitelocation.h \
	solver.cpp solver.h \
	tablehandler.cpp tablehandler.h \
	terminationsitehandler.cpp terminationsitehandler.h

###############################################################################
